
logo, header,footer,blog post dynamic controll:
https://www.youtube.com/watch?v=wB9DQ2yDycI&list=PLSQXugOW7xOyLUyCm_ax-hZR8xMdkm-QU&index=6

WscubeTech:
https://www.youtube.com/watch?v=wIFQabTDZ70&list=PLjVLYmrlmjGc_A9H4NSLEHaD8kSz9Q38g

In wordpress:
==================
***Blog page call always our default index.php page 
other page: call page.php
Custom Page:Home page - we will make custome page for home and contact ect according to our needs.

** In home page setting Posts page will be Blog and homepage will be home. home page will have custome page
	have_posts() -- will work only in index.php
	the_excerpt() -- In post short description known WRITE AN EXCERPT (OPTIONAL)

---------------------------------------------------------------------------------------------------------------
*** Navigation in page:
	Dependancy plugin: WP-PageNavi install
	Dependant Function: in index.php write <?php 
                           echo wp_pagenavi();
                        ?>
----------------------------------------------------------------------------------------------------------------
*** single.php:
index.php write <?php the_permalink();  ?>
----------------------------------------------------------------------------------------------------------------
*** Wigest in admin sidebar: it's use for Dynamic side bar show
In function.php we will call
register_sidebar(
		array(
			'name'=>'Sidebar Location',
			'id'=>'sidebar',
		)
		);

and in idex.php call  <?php dynamic_sidebar('sidebar');   ?>
-----------------------------------------------------------------------------------------------------------------
*** Dynamic Title:
In Header.php we will add 
<title>
		<?php bloginfo('name'); ?> 
		<?php wp_title(); ?> 
		<?php 
			if(is_front_page()) 
			{  
			 	echo "|";	bloginfo('discription'); 
			} 
		?> 
</title>
-------------------------------------------------------------------------------------------------------------------
*** BackGround Image in Admin Side bar:
	In function.php we will call 
		add_theme_support('custom-background');
	In header.php page we will call <?php body_class(); ?> in body tag element





