
logo, header,footer,blog post dynamic controll:
https://www.youtube.com/watch?v=wB9DQ2yDycI&list=PLSQXugOW7xOyLUyCm_ax-hZR8xMdkm-QU&index=6

WscubeTech:
https://www.youtube.com/watch?v=wIFQabTDZ70&list=PLjVLYmrlmjGc_A9H4NSLEHaD8kSz9Q38g

Mr.Digital For Basic:
https://www.youtube.com/watch?v=TmmLRv9yY0M&list=PLgFB6lmeXFOpHnNmQ4fdIYA5X_9XhjJ9d&index=5


In wordpress:
==================
***Blog page call always our default index.php page 
other page: call page.php
Custom Page:Home page - we will make custome page for home and contact ect according to our needs.

** In home page setting Posts page will be Blog and homepage will be home. home page will have custome page
	have_posts() -- will work only in index.php
	the_excerpt() -- In post short description known WRITE AN EXCERPT (OPTIONAL)

---------------------------------------------------------------------------------------------------------------
*** Navigation in page:
	Dependancy plugin: WP-PageNavi install
	Dependant Function: in index.php write <?php 
                           echo wp_pagenavi();
                        ?>
----------------------------------------------------------------------------------------------------------------
*** single.php:
index.php write <?php the_permalink();  ?>
----------------------------------------------------------------------------------------------------------------
*** Wigest in admin sidebar: it's use for Dynamic side bar show
In function.php we will call
register_sidebar(
		array(
			'name'=>'Sidebar Location',
			'id'=>'sidebar',
		)
		);

and in idex.php call  <?php dynamic_sidebar('sidebar');   ?>
-----------------------------------------------------------------------------------------------------------------
*** Dynamic Title:
In Header.php we will add 
<title>
		<?php bloginfo('name'); ?> 
		<?php wp_title(); ?> 
		<?php 
			if(is_front_page()) 
			{  
			 	echo "|";	bloginfo('discription'); 
			} 
		?> 
</title>
-------------------------------------------------------------------------------------------------------------------
*** BackGround Image in Admin Side bar:
	In function.php we will call 
		add_theme_support('custom-background');
	In header.php page we will call <?php body_class(); ?> in body tag element

--------------------------------------------------------------------------------------------------------------------
*** Custom Post Type:
https://www.youtube.com/watch?v=UPiYHPkeoA8

in home-custome-post-type.php file write:

<?php

// custom post type
function custom_post_type(){
	register_post_type('homeevent',array(
		'public'=>true,
		'menu_icon' => 'dashicons-palmtree',
		'labels' => array(
			'name' => 'Home Page Fields',
            'add_new_item' => __( 'Add New Custom Article' ),
            'edit_item'  => __( 'Edit Custom Article' ),
            'all_items'   => __( 'My Home Page Custom Articles' ),

        ),
        
        'supports'  => array('title','editor','thumbnail','custom-fields'),

	));
}
add_action('init','custom_post_type');
--------------------------------------------------------------------------------------
in template-home.php page we will write: to get data 

<!-- wp_query use in home template after custom post done (Start) -->


<?php   
   $wpnew = array(
      //'post_type' => 'post',
      'post_type' => 'homeevent',
      'post_status' => 'publish'
   );
   
   $newsquery = new wp_Query($wpnew);
   while($newsquery -> have_posts()){
      $newsquery -> the_post();
      ?>
      <div class= "row">
         <p> 
           <a href="<?php the_permalink();  ?>"> <h1><?php  the_title(); ?> </h1> </a>
            <b><?php the_content(); ?></b>
         </p>
      </div> 

      <?php
   }
?>
---------------------------------------------------------------------------------------------------------------------
*** Custom Fields in Custom post type:
https://www.youtube.com/watch?v=hVOh-weH5LU

*** ACF plugin for Advance Custom Field's for updating dynamic data of Custome Home template etc 
https://www.youtube.com/watch?v=oIwtBJcOiyQ&t=569s
https://www.youtube.com/watch?v=CZ24ZaZAkR0&t=14s
---------------------------------------------------------------------------------------------------------------------


