@use '../utils' as *;

/*----------------------------------------*/
/*  08. COURSE CSS START
/*----------------------------------------*/

.course{
    &__item{
        padding: 25px 25px;
        @include box-shadow(0px 1px 2px rgba(26, 31, 35, 0.07));

        &:hover{
            @include box-shadow(0px 30px 50px -14px rgba(26, 31, 35, 0.07));
            & .course__thumb img{
                @include transform(scale(1.1));
            }
        }
        &-2{
            @include box-shadow(0px 1px 2px rgba(12, 20, 15, 0.1));
            @include border-radius(10px);
            &:hover{
                @include box-shadow(0px 30px 30px rgba(12, 20, 15, 0.1));
            }
        }
        &-3{
            @include border-radius(14px);
            padding: 35px 30px 45px;

            &:hover{
                @include box-shadow(0px 30px 30px rgba(3, 18, 32, 0.08));
                & .course__icon-3{
                    & span{
                        &::after{
                            @include transform(translate(-50%, -50%) scale(1));
                        }
                        & svg{
                            & path{
                                stroke: var(--tp-common-white);
                                &.fill-white{
                                    fill: var(--tp-common-white);
                                }
                            }
                        }
                    }
                }
            }

        }
        &-list{
            padding: 0;
            & .course__title{
                font-size: 36px;
                margin-bottom: 25px;

                @media #{$lg, $sm}{
                    font-size: 26px;
                }

                @media #{$xs}{
                    font-size: 20px;
                }
            }

            & .course__tag-2{
                margin-bottom: 10px;
            }

            & .course__thumb img{
                height: 100%;
            }

            & .course__right{
                @media #{$lg}{
                    padding-left: 65px;
                }
                @media #{$md}{
                    padding-left: 50px;
                    padding-bottom: 75px;
                }
                @media #{$sm}{
                    padding-left: 40px;
                    padding-right: 40px;
                    padding-bottom: 75px;
                }
                @media #{$xs}{
                    padding-left: 20px;
                    padding-right: 20px;
                }
                
            }
            & .course__content-bottom{
                @media #{$md}{
                    padding-left: 50px;
                    padding-right: 70px;
                }
                @media #{$sm}{
                    padding-left: 40px;
                    padding-right: 40px;
                }
                @media #{$xs}{
                    padding-left: 20px;
                    padding-right: 20px;
                }
            }

            &-2{
                & .course__right{
                    padding-left: 50px;
                    padding-right: 50px;

                    @media #{$lg}{
                        padding-left: 35px;
                    }

                    @media #{$lg, $sm}{
                        padding-left: 40px;
                        padding-right: 40px;
                    }

                    @media #{$xs}{
                        padding-left: 20px;
                        padding-right: 20px;
                    }
                }
                & .course__content{
                    @media #{$lg, $xs}{
                        padding-bottom: 20px;
                    }
                }
                & .course__title{
                    font-size: 20px;
                    font-weight: 600;
                    margin-bottom: 20px;
                }

                & .course__thumb{
                    @media #{$lg}{
                        height: 100%;
                    }
                }

                & .course__content-bottom{
                    @media #{$lg}{
                        padding-left: 40px;
                        padding-right: 40px;
                    }
                }
            }
        }
    }
    &__right{
        padding-left: 80px;
        padding-right: 70px;
        padding-bottom: 55px;
        position: relative;
        height: 100%;
    }
    &__tag{
        margin-bottom: 12px;
        & a{
            display: inline-block;
            height: 24px;
            line-height: 24px;
            text-align: center;
            padding: 0 13px;
            font-size: 13px;
            font-weight: 500;
            color: var(--tp-theme-1);
            background: rgba($color: #3D6CE7, $alpha: .07);

            &:hover{
                background-color: var(--tp-theme-1);
                color: var(--tp-common-white);
            }
        }
        &-2{
            & a{
                display: inline-block;
                height: 26px;
                line-height: 26px;
                padding: 0 14px;
                font-size: 13px;
                font-weight: 500;
                color: var(--tp-common-blue-3);
                background-color: rgba($color: #3C66ED, $alpha: .08);
                @include border-radius(4px);
                margin-right: 8px;
            }

            &.pink-bg{
                & a{
                    color: var(--tp-common-pink-2);
                    background-color: rgba($color: #FC4C56, $alpha: .08);
                }
            }

            &.violet-bg{
                & a{
                    color: var(--tp-common-violet);
                    background-color: rgba($color: #6151FB, $alpha: .08);
                }
            }

            &.yellow-bg{
                & a{
                    color: var(--tp-common-yellow-2);
                    background-color: rgba($color: #F47F42, $alpha: .08);
                }
            }

            &.blue-bg-2{
                & a{
                    color: var(--tp-common-blue-4);
                    background-color: rgba($color: #3083FF, $alpha: .08);
                }
            }

            &.purple-bg{
                & a{
                    color: var(--tp-common-purple-2);
                    background-color: rgba($color: #E64DFF, $alpha: .08);
                }
            }
        }
        &-3{
            & a{
                display: inline-block;
                height: 24px;
                line-height: 24px;
                text-align: center;
                background-color: rgba($color: #FF9F4B, $alpha: .08);
                @include border-radius(6px);
                font-size: 13px;
                font-weight: 500;
                padding: 0 14px;
                color: var(--tp-common-orange-3);
            }
        }
        &-4{
            & i{
                color: var(--tp-theme-1);
                padding-right: 8px;
            }
            & a{
                font-size: 16px;
                color: var(--tp-text-11);
                font-weight: 500;
                &:hover{
                    color: var(--tp-theme-1);
                }
            }
        }
    }
    &__icon{
        &-3{
            & span{
                display: inline-block;
                width: 60px;
                height: 60px;
                line-height: 60px;
                text-align: center;
                background-color: var(--tp-grey-5);
                @include border-radius(50%);
                position: relative;
                overflow: hidden;
                z-index: 1;
                &::after{
                    position: absolute;
                    content: '';
                    left: 50%;
                    top: 50%;
                    @include transform(translate(-50%, -50%) scale(0));
                    width: 100%;
                    height: 100%;
                    background-color: var(--tp-theme-3);
                    @include border-radius(50%);
                    z-index: -1;
                }
                & i{
                    font-size: 20px;
                    color: var(--tp-theme-3);
                }
            }
        }
    }
    &__price{
        position: absolute;
        top: 0;
        right: 25px;
        @include transform(translateY(-50%));
        & span{
            display: inline-block;
            font-size: 15px;
            font-weight: 600;
            color: var(--tp-common-white);
            width: 70px;
            height: 70px;
            line-height: 70px;
            text-align: center;
            background-color: var(--tp-theme-1);
            @include border-radius(50%);
            @include box-shadow(0px 20px 30px rgba(5, 34, 109, 0.14));
        }
        &-2{
            & span{
                font-size: 20px;
                font-weight: 800;
                color: var(--tp-theme-2);
            }
        }
        &-3{
            & span{
                font-size: 18px;
                font-weight: 800;
                color: var(--tp-theme-3);
            }
        }
    }
    &__title{
        font-size: 20px;
        color: var(--tp-common-black-2);
        font-weight: 500;

        & a{
            &:hover{
                color: var(--tp-theme-1);
            }
        }
        &-2{
            font-size: 20px;
            margin-bottom: 17px;
            font-weight: 600;
            line-height: 28px;
            & a{
                &:hover{
                    color: var(--tp-theme-2);
                }
            }
        }
        &-3{
            font-size: 22px;
            margin-bottom: 17px;
            font-weight: 600;
            line-height: 30px;
            color: var(--tp-common-black);

            @media #{$md}{
                font-size: 20px;
                line-height: 28px;
            }

            & a{
                &:hover{
                    color: var(--tp-theme-3);
                }
            }
        }
    }
    &__content{
        padding-top: 23px;
        padding-bottom: 10px;
        & p{
            color: var(--tp-text-1);
            margin-bottom: 20px;
        }
        &-2{
            padding: 20px 30px 15px;
        }
        &-bottom{
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            padding-left: 80px;
            padding-right: 70px;
            background: var(--tp-common-white);
            padding: 15px 70px 10px 80px;
            border-top: 1px solid #f0f0f5;
        }
    }
    &__tutor{
        @media #{$xs}{
            margin-bottom: 15px;
        }
        & a{
            display: inline-block;
            padding: 5px;
            padding-right: 20px;
            border: 2px solid rgba($color: #4356FF, $alpha: .1);
            @include border-radius(22px);
            color: var(--tp-text-1);
            font-weight: 500;
            &:hover{
                color: var(--tp-theme-1)
            }
        }
        & img{
            width: 26px;
            height: 26px;
            @include border-radius(50%);
            margin-right: 10px;
        }

        &-2{
            & img{
                width: 28px;
                height: 28px;
                @include border-radius(50%);
            }
        }

        &-3{
            & img{
                width: 30px;
                height: 30px;
                @include border-radius(50%);
            }
        }
    }
    &__lesson{
        display: inline-block;
        padding: 5px 23px;
        padding-right: 20px;
        border: 2px solid rgba($color: #4356FF, $alpha: .1);
        @include border-radius(22px);
        &:hover{
            color: var(--tp-theme-1)
        }
        & a{
            color: var(--tp-text-1);
            display: inline-block;
        }
        & i{
            font-size: 16px;
            color: var(--tp-text-1);
            margin-right: 8px;
        }
        & svg{
            margin-right: 3px;
            width: 16px;
            height: 16px;
        }
    }
    &__action{
        & ul{
            & li{
                list-style: none;
                display: inline-block;

                &:not(:last-child){
                    margin-right: 15px;
                }
            }
        }
        &-item{
            &:hover{
                & .course__action-icon span{
                    border-color: var(--tp-text-11);
                    
                }
            }
        }
        &-icon{
            & span{
                display: inline-block;
                width: 26px;
                height: 26px;
                line-height: 22px;
                text-align: center;
                border: 1px solid rgba($color: #031220, $alpha: .08);
                @include border-radius(50%);

                & svg{
                    width: 12px;
                    height: 12px;
                }
            }
        }
        &-content{
            & span{
                font-size: 14px;
                font-weight: 500;
                color: var(--tp-text-11);
            }
        }
    }
    &__top{
        &-2{
            margin-bottom: 12px;
        }
    }
    &__bottom{
        &-2{
            padding-top: 14px;
            border-top: 1px solid rgba($color: #031220, $alpha: .07);
        }
    }
    &__filter{
        & .nav-tabs{
            border: 0;
            & .nav-link{
                font-size: 14px;
                font-weight: 500;
                padding: 4px 24px;
                @include box-shadow(0px 1px 2px rgba(3, 18, 32, 0.1));
                @include border-radius(4px);
                background-color: var(--tp-common-white);
                margin: 0 5px;
                margin-bottom: 10px;
                color: var(--tp-common-black);
                display: inline-block;
                border: 0;
                text-transform: capitalize;
                &:hover,
                &.active{
                    background-color: var(--tp-theme-2);
                    color: var(--tp-common-white);
                }
            }
        }
    }
    &__sort-info{
        margin-top: 15px;
        padding-top: 25px;
        border-top: 1.5px solid rgba($color: #031220, $alpha: .06);
        margin-bottom: 30px;
        & ul{
            & li{
                list-style: none;
                margin-right: 15px;
                display: inline-block;

                &:last-child{
                    margin-right: 0;
                }

                &:not(:last-child){
                    @media #{$md}{
                        margin-bottom: 15px;
                    }
                    @media #{$xs}{
                        margin-bottom: 15px;
                    }
                }
                & a{
                    color: var(--tp-text-11);

                    & span{
                        display: inline-block;
                        width: 30px;
                        height: 30px;
                        line-height: 28px;
                        text-align: center;
                        background-color: var(--tp-grey-5);
                        @include border-radius(50%);
                        
                        font-size: 14px;
                        margin-right: 5px;
                    }
                    & svg{
                        width: 10px;
                        height: 10px;
                    }
                }
            }
        }
    }
    &__enroll{
        &-icon{
            position: absolute;
            left: 0;
            top: 50%;
            @include transform(translate(-50%, -50%));
            & span{
                display: inline-block;
                width: 60px;
                height: 60px;
                line-height: 60px;
                text-align: center;
                background-color: var(--tp-common-orange-3);
                @include border-radius(50%);
            }

            @media #{$xs}{
                left: 20px;
            }
        }
        &-wrapper{
            padding: 20px 55px 25px;
            padding-right: 40px;
            @include border-radius(14px);
            margin-left: 65px;
            margin-right: 35px;

            @media #{$sm, $xs}{
                margin: 0;
            }
        }
        &-content{
            & p{
                font-weight: 500;
                margin-bottom: 0;
            }
            & h4{
                font-size: 20px;
                font-weight: 600;
                margin-bottom: 0;

                @media #{$xs}{
                    margin-bottom: 15px;
                }
            }
        }
    }
    &__view{
        margin-left: 12px;
        & h4{
            font-size: 15px;
            font-weight: 500;
            color: var(--tp-text-11);
            display: inline-block;
            margin-bottom: 0;
        }
    }
    &__sort{
        @media #{$xs}{
            margin-top: 20px;
        }
        &-inner{
            & .nice-select{
                min-width: 130px;
                height: 35px;
                line-height: 35px;
                border: 1px solid rgba($color: #031220, $alpha: .08);
                padding: 0 15px;

                &::after{
                    right: 15px;
                    width: 7px;
                    height: 7px;
                    border-width: 1px;
                    margin-top: -5px;
                    border-color: var(--tp-common-black);
                }

                & .list{
                    width: 100%;
                    left: 0;
                    right: auto;
                    margin-top: 0;
                }
            }
        }
    }
    &__summary{
        & p{
            font-size: 18px;
        }
    }
    &__sidebar{
        @media #{$lg}{
            padding-left: 0;
        }
        @media #{$md}{
            padding-left: 0;
            margin-top: 50px;
        }
        @media #{$sm}{
            margin-top: 50px;
            padding-left: 0;
        }
        @media #{$xs}{
            margin-top: 50px;
            padding-left: 0;
        }
        &-widget{
            @include border-radius(4px);
            padding: 27px 30px;
            padding-bottom: 24px;
            margin-bottom: 10px;
            &-2{
                padding: 30px;
                @include box-shadow(0px 30px 50px 0px rgba(1, 11, 60, 0.1));
                @include border-radius(4px);
                
                & ul{
                    & li{
                        list-style: none;
                    }
                }


            }

            & ul{
                & li{
                    list-style: none;
                }
            }
        }
        &-title{
            font-size: 20px;
            margin-bottom: 27px;
            text-transform: capitalize;
        }
        &-search{
            position: relative;
            & input{
                width: 100%;
                height: 60px;
                line-height: 58px;
                padding: 0 30px;
                padding-right: 45px;
                background: var(--tp-grey-1);
                @include border-radius(4px);
                border: 2px solid var(--tp-grey-1);
                outline: none;
                &::placeholder{
                    color: var(--tp-text-11);
                    font-weight: 500;
                    
                }
                &:focus{
                    border-color: var(--tp-theme-1);
                    background: var(--tp-common-white);
                }
            }
            & button{
                width: 18px;
                height: 18px;
                background: transparent;
                position: absolute;
                top: 17px;
                right: 20px;
                & svg{
                    & .st0{
                        fill: var(--tp-text-11);
                    }
	                & .st1{
                        fill: var(--tp-common-black);
                    }
                }
            }
        }
        &-check{
            & input{
                margin: 0;
                appearance: none;
                -moz-appearance: none;
                display: block;
                width: 18px;
                height: 18px;
                background: var(--tp-common-white);
                border: 1px solid #c7c9d2;
                @include border-radius(4px);
                outline: none;
                &:checked{
                    position: relative;
                    background-color: var(--tp-theme-1);
                    border-color: transparent;
                    &::after{
                        box-sizing: border-box;
                        content: '\f00c';
                        position: absolute;
                        font-family: var(--tp-ff-fontawesome);
                        font-size: 11px;
                        color: var(--tp-common-white);
                        top: 46%;
                        left: 50%;
                        @include transform(translate(-50%, -50%));
                    }
                }
                &:hover{
                    cursor: pointer;
                }
            }
            & label{
                font-size: 15px;
                font-weight: 500;
                color: var(--tp-text-11);
                padding-left: 14px;
                &:hover{
                    cursor: pointer;
                    color: var(--tp-theme-1);
                }
            }
        }
    }
    &__sm{
        &-thumb{
            & img{
                width: 60px;
                height: 60px;
                @include border-radius(6px);
            }
        }
        &-content{
            & h5{
                font-size: 16px;
                margin-bottom: 0;
                font-weight: 600;
                line-height: 1;
                & a{
                    &:hover{
                        color: var(--tp-theme-1);
                    }
                }
            }
        }
        &-price{
            & span{
                font-size: 14px;
                color: var(--tp-theme-1);
                font-weight: 600;
            }
        }
        &-rating{
            & ul{
                & li{
                    display: inline-block;
                    & a{
                        font-size: 10px;
                        color: var(--tp-common-yellow);
                        line-height: 1;
                    }
                }
            }
        }
    }
    &__teacher{
        &-thumb{
            & img{
                width: 35px;
                height: 35px;
                border: 2px solid var(--tp-common-white);
                @include border-radius(50%);
                @include box-shadow(0px 10px 14px 0px rgba(1, 11, 60, 0.1));

            }
            &-2{
                position: relative;
                & img{
                    width: 46px;
                    height: 46px;
                    @include border-radius(50%);
                    @include box-shadow(0px 10px 20px 0px rgba(0, 5, 52, 0.1));
                }
            }
            &-3{
                & img{
                    width: 44px;
                    height: 44px;
                    @include border-radius(50%);
                    border: 2px solid var(--tp-common-white);
                    @include box-shadow(0px 10px 14px 0px rgba(1, 11, 60, 0.1));
                }
            }
        }
        & h6{
            font-size: 16px;
            font-weight: 500;
            color: var(--tp-text-11);
            margin-bottom: 0;
            line-height: 1;
            padding-top: 2px;
            & a{
                &:hover{
                    color: var(--tp-theme-1);
                }
            }
        }
        &-info{
            & h6{
                font-size: 18px;
                line-height: 1;
                margin-bottom: 0;
                & a{
                    line-height: 1;
                }
            }
            & span{
                color: var(--tp-text-11);
                font-size: 14px;
                font-weight: 600;
            }
            &-3{
                & h5{
                    font-size: 14px;
                    color: var(--tp-text-11);
                    font-weight: 600;
                    margin-bottom: 0;
                }
                & p{
                    font-size: 16px;
                    color: var(--tp-common-black);
                    font-weight: 500;
                    margin-bottom: 0;
                }
            }
        }
        &-rating{
            position: absolute;
            top: -1px;
            right: -7px;
            & i{
                display: inline-block;
                width: 18px;
                height: 18px;
                line-height: 18px;
                text-align: center;
                font-size: 10px;
                color: var(--tp-common-white);
                background: var(--tp-common-yellow);
                @include border-radius(50%);
            }
        }
    }
    &__rating{
        & span{
            font-size: 16px;
            & i{
                padding-right: 5px;
                color: var(--tp-common-yellow);
            }
        }
        &-2{
            & h5{
                font-size: 14px;
                color: var(--tp-text-11);
                font-weight: 600;
                margin-bottom: 0;
            }
            & ul{
                & li{
                    display: inline-block;
                    & a{
                        font-size: 14px;
                        color: var(--tp-common-yellow);
                    }
                }
            }
        }
        &-inner{
            & p{
                font-size: 16px;
                color:  var(--tp-common-black);
                font-weight: 500;
                margin-bottom: 0;
                padding-left: 3px;
            }
        }
    }
    &__update{
        & h5{
            font-size: 14px;
            color: var(--tp-text-11);
            font-weight: 600;
            margin-bottom: 0;
        }
        & p{
            font-size: 16px;
            color: var(--tp-common-black);
            font-weight: 500;
            margin-bottom: 0;
        }
    }
    &__tab{
        &-inner{
            padding: 15px 20px;
            @include border-radius(4px);
        }
        &-btn{
            & .nav-tabs{
                border: none;
                & .nav-item{
                    & .nav-link{
                        @include border-radius(4px);
                        border: none;
                        width: 30px;
                        height: 30px;
                        background: transparent;
                        padding: 0;
                        margin-right: 6px;
                        & svg{
                            width: 14px;
                            height: 14px !important;

                            &.grid{
                                & .st0{
                                    fill:none;
                                    stroke: var(--tp-text-11);
                                    stroke-width:1.5;
                                    stroke-linecap:round;
                                    stroke-linejoin:round;
                                }
                            }
                            
                        }
                        &.active{
                            background: var(--tp-theme-1);
                            & svg{
                                &.grid{
                                    & .st0{
                                        fill: none;
                                        stroke: var(--tp-common-white);
                                    }
                                }
                                & .st0{
                                    fill: var(--tp-common-white);
                                }
                            }
                        }
                    }
                }
            }
        }
        &-2{
            & .nav-tabs{
                border: none;
                @include border-radius(4px);
                overflow: hidden;
                & .nav-item{
                    width: 25%;
                
                    &:not(:last-child){
                        & .nav-link{
                            border-right: 1px solid #d2d3dc;
                            &.active{
                                border-color: var(--tp-theme-1);
                            }
                        }
                    }
                    & .nav-link{
                        background: #edeef3;
                        font-size: 16px;
                        font-weight: 500;
                        color: var(--tp-common-black);
                        width: 100%;
                        height: 54px;
                        line-height: 52px;
                        padding: 0;
                        text-align: center;
                        @include border-radius(0);
                        & i{
                            padding-right: 5px;
                        }
                        &.active{
                            background: var(--tp-theme-1);
                            color: var(--tp-common-white);
                            & svg{
                                & path{
                                    fill: var(--tp-common-white);
                                }
                            }
                        }
                        & span{
                            @media #{$xs}{
                                display: none;
                            }
                        }
                        & svg{
                            width: 14px;
                            height: 14px;
                            & path{
                                fill: var(--tp-common-black);
                            }
                        }
                    }
                }
            }
        }
    }
    &__description{
        & h3{
            font-size: 26px;
            margin-bottom: 15px;
        }
        & p{
            font-size: 16px;
            color: var(--tp-text-11);
            line-height: 1.7;
        }
        &-list{
            & h4{
                font-size: 26px;
                margin-bottom: 15px;
            }
            & ul{
                & li{
                    font-size: 18px;
                    color: var(--tp-text-11);
                    margin-bottom: 7px;
                    list-style: none;
                    & i{
                        font-size: 16px;
                        color: var(--tp-common-black);
                        padding-right: 5px;
                    }
                }
            }
        }
    }
    &__instructor{
        & h3{
            font-size: 26px;
        }
        &-item{
            @media #{$lg}{
                margin-right: 40px;
            }
            @media #{$sm}{
                margin-top: 25px;
                margin-right: 0px;
            }
            @media #{$xs}{
                margin-top: 25px;
                margin-right: 0px;
            }
        }
        &-thumb{
            & img{
                width: 50px;
                height: 50px;
                @include border-radius(50%);
            }
        }
        &-content{
            & h3{
                font-size: 16px;
                margin-bottom: 0;
                line-height: 1;
            }
            & p{
                font-size: 14px;
                color: var(--tp-text-11);
                margin-bottom: 0;
            }
        }
    }
    &__share{
        & h3{
            font-size: 20px;
        }
        & ul{
            & li{
                display: inline-block;
                margin-right: 10px;
                & a{
                    display: inline-block;
                    width: 40px;
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    font-size: 13px;
                    color: var(--tp-common-black);
                    background: var(--tp-grey-1);
                    @include border-radius(4px);

                    &.fb{
                        color: #285da1;
                        background: rgba($color: #285da1, $alpha: .1);
                        &:hover{
                            color: var(--tp-common-white);
                            background: #285da1;
                        }
                    }
                    &.tw{
                        color: #03a9f4;
                        background: rgba($color: #03a9f4, $alpha: .1);
                        &:hover{
                            color: var(--tp-common-white);
                            background: #03a9f4;
                        }
                    }
                    &.pin{
                        color: #d8163f;
                        background: rgba($color: #d8163f, $alpha: .1);
                        &:hover{
                            color: var(--tp-common-white);
                            background: #d8163f;
                        }
                    }
                }
            }
        }
    }
    &__curriculum{
        &-content{
            padding: 13px 30px;
            border-bottom: 1px solid rgba($color: #031220, $alpha: .2); 
            &:last-child{
                border: none;
            }
            @include transition(.3s);
            &:hover{
                background: #f6f7fb;
            }
        }
        &-info{


            & svg{
                width: 16px;
                height: 16px;
                margin-right: 7px;
                & .st0{
                    fill:none;
                    stroke:#6D6E75;
                    stroke-width:2;
                    stroke-linecap:round;
                    stroke-linejoin:round;
                }
            }
            & h3{
                display: inline-block;
                font-size: 16px;
                color: var(--tp-text-11);
                font-weight: 400;
                margin-bottom: 0;
                & span{
                    color: var(--tp-common-black);
                    font-weight: 500;
                }
            }
        }
        &-meta{
            text-align: right;
            & span{
                &.time{
                    font-size: 16px;
                    color: var(--tp-text-11);
                    & i{
                        margin-right: 7px;
                    }
                }
                &.question{
                    display: inline-block;
                    height: 24px;
                    line-height: 24px;
                    color: var(--tp-common-white);
                    padding: 0 11px;
                    @include border-radius(4px);
                    background: var(--tp-theme-1);
                    margin-left: 20px;
                }
            }
        }
        & .accordion-item{
            padding: 0;
            border-color: #edeef2;

            & .accordion-button{
                outline: none;
                border: 0;
                @include border-radius(4px 4px 0 0);
                background: #f3f4f8;
                font-size: 18px;
                font-weight: 500;
                color: var(--tp-common-black);
                padding-top: 18px;
                padding-left: 30px;
                padding-right: 30px;
                &.collapsed{
                    @include border-radius(4px);
                }
                &:focus{
                    @include box-shadow(none);
                }
            }
            & .accordion-body{
                padding: 0;
            }
        }
    }
    &__review{
        &-rating{
            &-info{
                padding: 65px 0;
                border-right: 3px solid var(--tp-common-white);
                @include border-radius(4px 0 0 4px);
                @media #{$xs}{
                    border-right: 0;
                    border-bottom: 3px solid var(--tp-common-white);
                    @include border-radius(4px 4px 0 0);
                }
                & h5{
                    font-size: 100px;
                    line-height: 70px;
                    font-weight: 500;
                    margin-bottom: 8px;
                }
                & ul{
                    & li{
                        display: inline-block;
                        & a{
                            color: var(--tp-common-yellow);
                        }
                    }
                }
                & p{
                    color: var(--tp-text-11);
                    margin-bottom: 0;
                }
            }
        }
        &-progress{
            width: calc(100% - 60px - 60px);
            height: 4px;
            overflow: hidden;
            background: #d8dae3;
           @include border-radius(2px);

           & .single-progress{
               background: var(--tp-theme-1);
               height: 100%;
           }
        }
        &-details{
            padding: 35px 65px 10px 35px;
            @include border-radius(0 4px 4px 0);
            & > h5{
                font-size: 16px;
                font-weight: 500;
                color: var(--tp-common-black);
                margin-bottom: 20px;
            }
            @media #{$xs}{
                @include border-radius(0 0 4px 4px);
            }
        }
        &-item{
            margin-bottom: 5px;
        }
        &-text{
            & span{
                font-size: 16px;
                color: var(--tp-text-11);
            }
        }
        &-percent{
            width: 40px;
            & h5{
                font-size: 16px;
                font-weight: 400;
                color: var(--tp-text-11);
                margin-bottom: 0;
            }
        }
    }
    &__comment{
        &-box{
            background: #f3f4f8;
            @include border-radius(4px);
            padding: 25px 40px 25px 30px;
            margin-bottom: 10px;
            & p{
                color: var(--tp-text-11);
                margin-bottom: 0;
            }
        }
        &-thumb{
            & img{
                width: 50px;
                height: 50px;
                @include border-radius(50%);
            }
        }
        &-info{
            margin-bottom: 5px;
            & h4{
                font-size: 16px;
                line-height: 1;
                margin-bottom: 0;
            }
            & span{
                font-size: 14px;
                color: var(--tp-text-11);
            }
        }
        &-rating{
            & ul{
                & li{
                    display: inline-block;
                    & a{
                        font-size: 12px;
                        color: var(--tp-common-yellow);
                        &.no-rating{
                            color: #b8b9bf;
                        }
                    }
                }
            }
        }
    }
    &__member{

        &-item{
            padding: 25px 30px;
            background: var(--tp-grey-2);
            @include border-radius(4px);
            margin-bottom: 10px;
        }
        &-thumb{
            position: relative;
            &::after{
                position: absolute;
                content: '';
                right: 0;
                top: -5px;
                width: 1px;
                height: 80px;
                background: #dddee4;
                @media #{$xs}{
                    display: none;
                }
            }
            & img{
                width: 70px;
                height: 70px;
                @include border-radius(50%);
            }
        }
        &-name{
            & h5{
                font-size: 16px;
                line-height: 1;
                margin-bottom: 0;
            }
            & span{
                font-size: 15px;
                color: var(--tp-text-11);
            }
        }
        &-content{

        }
        &-info{
            @media #{$sm}{
                padding-left: 0;
            }
            @media #{$xs}{
                margin-top: 25px;
                padding-left: 0;
            }
            & h5{
                font-size: 16px;
                line-height: 1  ;
                margin-bottom: 0;
            }
            & span{
                font-size: 15px;
                color: var(--tp-text-11);
            }
        }
    }
    &__video{
        &-thumb{
            position: relative;
            overflow: hidden;
            @include border-radius(4px);
            &::after{
                position: absolute;
                content: '';
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background: rgba($color: #000320, $alpha: .5);

            }
        }
        &-play{
            position: absolute;
            top: 50%;
            left: 50%;
            @include transform(translate(-50%, -50%));
            z-index: 1;

            & .play-btn {
                display: inline-block;
                width: 44px;
                height: 44px;
                text-align: center;
                line-height: 47px;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                border-radius: 50%;
                background: #ffffff;
                color: var(--tp-theme-1);
                -webkit-animation: pulse 2s infinite;
                -moz-animation: pulse 2s infinite;
                -o-animation: pulse 2s infinite;
                animation: pulse 2s infinite;
                font-size: 12px;
            }
        }

        &-price{
            & h5{
                font-size: 26px;
                display: inline-block;
                margin-bottom: 0;
                & span{
                    font-size: 20px;
                    font-weight: 600;
                }
                &.old-price{
                    text-decoration: line-through;
                    color: var(--tp-text-3);
                    font-weight: 500;
                    font-size: 16px;
                    padding-left: 10px;
                }
            }
        }
        &-discount{
            & span{
                display: inline-block;
                font-size: 14px;
                height: 24px;
                line-height: 24px;
                padding: 0 12px;
                color: var(--tp-common-pink-2);
                background: rgba($color: #FC4C56, $alpha: .08);
                font-weight: 600;
                @include border-radius(4px);
            }
        }
        &-content{
            & ul{
                & li{
                    &:not(:last-child){
                        padding-bottom: 12px;
                        margin-bottom: 12px;
                        border-bottom: 1px solid #eef0f6;
                    }
                }
            }
        }
        &-icon{
            & svg{
                width: 16px;
                height: 20px;
                margin-right: 12px;
                & .st0{
                    fill:none;
                    stroke: var(--tp-theme-1);
                    stroke-linecap:round;
                    stroke-linejoin:round;
                    stroke-miterlimit:2.6667;
                }
            }
        }
        &-info{
            & h5{
                margin-bottom: 0;
                font-weight: 400;
                color: var(--tp-text-3);
                font-size: 15px;
                line-height: 1;
                & span{
                    font-weight: 500;
                    color: var(--tp-common-black);
                    padding-right: 5px;
                }
            }
        }
    }
    &__payment{
        & h3{
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 10px;
        }
    }
    &__enroll-btn{
        & i{
            padding-left: 4px;
        }
    }
    &__shape{

        & img{
            position: absolute;
            &.course-dot{
                right: -30px;
                top: 150px;
                z-index: -1;

                @media #{$lg}{
                    right: -20px;
                }
                @media #{$md}{
                    right: -20px;
                }
                @media #{$sm}{
                    right: -10px;
                }
                @media #{$xs}{
                    right: -10px;
                }
            }
        }
    }
    &__comment{
        & ul{
            & li{
                list-style: none;

                &.children{
                    margin-left: 50px;
                }
            }
        }
        &-title{
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 15px;
        }
        &-box{
            background: var(--tp-grey-2);
            @include border-radius(4px);
            padding: 25px 40px 25px 30px;
            margin-bottom: 10px;
            & p{
                color: var(--tp-text-11);
                margin-bottom: 0;
            }
        }
        &-thumb{
            & img{
                width: 50px;
                height: 50px;
                @include border-radius(50%);
            }
        }
        &-info{
            margin-bottom: 5px;
            & h4{
                font-size: 16px;
                line-height: 1;
                margin-bottom: 0;
            }
            & span{
                font-size: 14px;
                color: var(--tp-text-11);
            }
        }
        &-rating{
            & ul{
                & li{
                    display: inline-block;
                    & a{
                        font-size: 12px;
                        color: var(--tp-common-yellow);
                        &.no-rating{
                            color: #b8b9bf;
                        }
                    }
                }
            }
        }
    }
    &__form{
        &-title{
            font-size: 26px;
            margin-bottom: 40px;
        }
        &-input{
            & input,
            & textarea{
                width: 100%;
                height: 56px;
                line-height: 54px;
                border: 2px solid var(--tp-grey-2);
                outline: none;
                background: var(--tp-grey-2);
                padding: 0 22px;
                font-size: 15px;
                @include border-radius(4px);
                margin-bottom: 20px;
                &:focus{
                    border-color: var(--tp-theme-1);
                    background: var(--tp-common-white);
                }
                &::placeholder{
                    color: var(--tp-text-11);
                }
            }

            & textarea{
                height: 150px;
                resize: none;
                padding: 20px;
                line-height: 1.1;
            }
        }
        &-rating{
            margin-bottom: 10px;
            & span{
                color: var(--tp-text-11);
            }
            & ul{
                display: inline-block;
                & li{
                    display: inline-block;
                    & a{
                        font-size: 14px;
                        color: var(--tp-common-yellow);
                        &.no-rating{
                            color: #b8b9bf;
                        }
                    }
                }
            }
        }
        &-btn{
            & button{
                text-transform: capitalize;
            }
        }
    }
    &__slider{
        & .swiper-pagination{
            bottom: 20px;
            & .swiper-pagination-bullet{
                width: 12px;
                height: 12px;
                background: #d6d7de;
                @include border-radius(50%);
                margin: 0 5px;
                opacity: 1;
                &.swiper-pagination-bullet-active{
                    background: var(--tp-theme-1);
                }
            }
        }
    }
    &__popup{
        &-wrapper{
            padding: 40px 40px;
        }
        &-title{
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 5px;
        }
        &-thumb{
            & img{
                width: 90px;
                height: 90px;
                @include border-radius(50%);

            }
        }
        &-input{
            position: relative;
            margin-bottom: 15px;
            & input{
                width: 100%;
                height: 40px;
                line-height: 40px;
                text-align: left;
                padding: 0 20px;
                padding-left: 40px;
                border: 1px solid #e4e4e4;

                &::placeholder{
                    color: #6f7172;
                }

                &:focus{
                    border-color: var(--tp-theme-1);
                }
            }
            &-icon{
                position: absolute;
                top: 50%;
                left: 15px;
                @include transform(translateY(-50%));
                color: #6f7172;
            }
        }
        &-close{
            position: absolute;
            top: 15px;
            right: 15px;
            &-btn{
                font-size: 15px;
                color: #6f7172;
                height: 30px;
                width: 30px;
                line-height: 30px;
                text-align: center;
                border: 1px solid #e4e4e4;

                &:hover{
                    color: var(--tp-common-white);
                    background-color: var(--tp-theme-1);
                    border-color: var(--tp-theme-1);
                }
            }
        }
    }
}

div.course__tutor img, div.course__tutor-2 img,div.course__tutor-3 img {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
}
.course__action-icon span i {
    font-size: 11px;
    transform: translateY(1px);
}
.course__action ul {
    display: flex;
    align-items: center;
}
.course__item-3:hover .course__icon-3 span i {
    background: var(--tp-theme-3);
    color:var(--tp-common-white);
}
.course__price .woocommerce-Price-currencySymbol {
    width: auto !important;
    height: auto !important;
    background: none !important;
}