@use '../utils' as *;

/*----------------------------------------*/
/*  26. ERROR CSS START
/*----------------------------------------*/

.error{
    &__title{
        font-size: 60px;
        line-height: 0.9;
        margin-bottom: 25px;
        @media #{$sm}{
            font-size: 60px;
        }
        @media #{$xs}{
            font-size: 37px;
        }
    }
    &__content{
        & p{
            font-size: 20px;
            color: var(--tp-text-1);
            margin-bottom: 30px;
            padding: 0 100px;
            line-height: 30px;
        }
    }
    &__thumb{
        & img{
            @media #{$sm}{
                width: 100%;
            }
            @media #{$xs}{
                width: 100%;
            }
        }
    }
}