<!doctype html>
<html class="no-js" lang="zxx">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Dustrilox - Construction & Industry HTML Template </title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Place favicon.ico in the root directory -->
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

      <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/bootstrap.css">
      <link rel="stylesheet" href="assets/css/meanmenu.css">
      <link rel="stylesheet" href="assets/css/animate.css">
      <link rel="stylesheet" href="assets/css/owl-carousel.css">
      <link rel="stylesheet" href="assets/css/swiper-bundle.css">
      <link rel="stylesheet" href="assets/css/backtotop.css">
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <link rel="stylesheet" href="assets/css/nice-select.css">
      <link rel="stylesheet" href="assets/css/flaticon.css">
      <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
      <link rel="stylesheet" href="assets/css/spacing.css">
      <link rel="stylesheet" href="assets/css/style.css">
   </head>
   <body>
      <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->


      <!-- Preloader -->
      <div class="preloader"></div>
      <!-- pre loader area end -->

      <!-- back to top start -->
      <div class="progress-wrap">
         <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
         </svg>
      </div>
      <!-- back to top end -->
      
      <!-- header-area-start -->
      <header id="header-sticky" class="header-area">
         <div class="container">
               <div class="row align-items-center">
                  <div class="col-xl-2 col-lg-2 col-md-6 col-6">
                     <div class="logo-area">
                           <div class="logo">
                              <a href="index.html"><img src="assets/img/logo/logo-white.png" alt=""></a>
                           </div>
                     </div>
                  </div>
                  <div class="col-xl-7 col-lg-6 col-md-6 col-6">
                     <div class="menu-area menu-padding">
                           <div class="main-menu">
                              <nav id="mobile-menu">
                                 <ul>
                                    <li class="has-dropdown"><a href="index.html" class="active">Home</a>
                                       <ul class="sub-menu">
                                          <li><a href="index.html" class="active">Home One</a></li>
                                          <li><a href="index-2.html">Home Two</a></li>
                                          <li><a href="index-3.html">Home Three</a></li>
                                       </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="services.html">Services</a>
                                       <ul class="sub-menu">
                                          <li><a href="services.html">Services</a></li>
                                          <li><a href="services-details.html">Services Details</a></li>
                                       </ul></li>
                                    <li class="has-dropdown"><a href="about.html">Pages</a>
                                       <ul class="sub-menu">
                                          <li><a href="about.html">About Us</a></li>
                                          <li><a href="team.html">Team</a></li>
                                          <li><a href="team-details.html">Team Details</a></li>
                                          <li><a href="portfolio.html">Cases</a></li>
                                          <li><a href="portfolio-details.html">Cases Details</a></li>
                                          <li><a href="pricing.html">pricing Page</a></li>
                                          <li><a href="faq.html">FAQ Page</a></li>
                                       </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="blog.html">News</a>
                                       <ul class="sub-menu">
                                          <li><a href="blog.html">News</a></li>
                                          <li><a href="blog-details.html">News Details</a></li>
                                       </ul></li>
                                    <li><a href="contact.html">Contact</a></li>
                                 </ul>
                              </nav>
                           </div>
                     </div>
                     <div class="side-menu-icon d-lg-none text-end">
                        <a href="javascript:void(0)" class="info-toggle-btn f-right sidebar-toggle-btn"><i class="fal fa-bars"></i></a>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 d-none d-lg-block">
                     <div class="header-info f-right">
                           <div class="info-item info-item-right">
                              <span>Phone Number</span>
                              <h5><a href="tel:+88096389">786 686 350 36</a></h5>
                           </div>
                           <div class="info-item">
                              <span>Free Consultancy</span>
                              <h5><a href="mailto:info@webmail.com">info@webmail.com</a></h5>
                           </div>
                     </div>
                  </div>
               </div>
         </div>
      </header>
      <!-- header-area-end -->


      <!-- sidebar area start -->
      <div class="sidebar__area">
         <div class="sidebar__wrapper">
            <div class="sidebar__close">
               <button class="sidebar__close-btn" id="sidebar__close-btn">
                  <i class="fal fa-times"></i>
               </button>
            </div>
            <div class="sidebar__content">
               <div class="sidebar__logo mb-40">
                  <a href="index.html">
                  <img src="assets/img/logo/logo-black.png" alt="logo">
                  </a>
               </div>
               <div class="sidebar__search mb-25">
                  <form action="#">
                     <input type="text" placeholder="What are you searching for?">
                     <button type="submit" ><i class="far fa-search"></i></button>
                  </form>
               </div>
               <div class="mobile-menu fix"></div>
               <div class="sidebar__contact mt-30 mb-20">
                  <h4>Contact Info</h4>
                  <ul>
                     <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15">
                           <i class="fal fa-map-marker-alt"></i>
                        </div>
                        <div class="sidebar__contact-text">
                           <a target="_blank" href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873">12/A, Mirnada City Tower, NYC</a>
                        </div>
                     </li>
                     <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15">
                           <i class="far fa-phone"></i>
                        </div>
                        <div class="sidebar__contact-text">
                           <a href="tel:+012-345-6789">088889797697</a>
                        </div>
                     </li>
                     <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15">
                           <i class="fal fa-envelope"></i>
                        </div>
                        <div class="sidebar__contact-text">
                           <a href="mailto:info@gmail.com">info@gmail.com</a>
                        </div>
                     </li>
                  </ul>
               </div>
               <div class="sidebar__social">
                  <ul>
                     <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                     <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                     <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                     <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!-- sidebar area end -->     
      <div class="body-overlay"></div>
      <!-- sidebar area end --> 
 
      <main>

      <!-- slider-area-start  -->
      <section class="page__title-area page__title-height page__title-overlay d-flex align-items-center" data-background="assets/img/bg/page-bg.jpg">
         <div class="container">
            <div class="row">
               <div class="col-xxl-12">
                  <div class="page__title-wrapper mt-100">                  
                     <div class="breadcrumb-menu">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><span>About Us</span></li>
                        </ul>
                    </div>
                     <h3 class="page__title mt-20">About Company</h3>      
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- slider-area-end -->

      <!-- about__area start -->
      <section class="about__area-2 pt-150 pb-90">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-xl-6 col-lg-6">
                  <div class="row">
                     <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="about__sm-image about__sm-image-df">
                           <div class="sm-image__item w-img mb-30">
                              <a href="#"><img src="assets/img/about/2/about-img-2.jpg" alt="ab-img"></a>
                           </div>
                           <div class="sm-image__item w-img mb-30">
                              <a href="#"><img src="assets/img/about/2/about-img-3.jpg" alt="ab-img"></a>
                              <div class="sm-image__content">
                                 <div class="sm-number">
                                    <a href="#">30 <span>+</span></a>
                                    <p>Year Of Experience</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="about__sm-image">
                           <div class="sm-image__item w-img mb-30">
                              <a href="#"><img src="assets/img/about/2/about-img-4.jpg" alt="ab-img"></a>
                           </div>
                           <div class="sm-image__item w-img mb-30">
                              <a href="#"><img src="assets/img/about/2/about-img-5.jpg" alt="ab-img"></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-6 col-lg-6">
                  <div class="ab-left-content">
                     <div class="section__wrapper mb-30">
                        <h4 class="section__title">We can take your business to the next level.</h4>
                        <div class="r-text">
                           <span>about us</span>
                        </div>
                     </div>
                     <p class="abd-text">We is the partner of choice for many of the world’s leading enterprises,
                        SMEs and technology challengers.</p>
                        <div class="ab-author mb-30">
                           <h5>Bhocherd Simon <span>- Founder</span></h5>
                        </div>
                     <p class="sm-text mb-45">Our mission is to provide quality English language instruction a
                        variety of courses to international and local students in a
                        professional and supportive atmosphere .</p>
                     <div class="ab-button mb-30">
                        <a href="about.html" class="tp-btn-d">Learn More</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- about__area end -->

      <!-- history__area start -->
      <section class="history__area grey-bg-5 pt-120 pb-90 fix">
         <div class="history__right-bg">
            <img src="assets/img/testimonial/testimonial-bg-1.jpg" alt="">
         </div>
         <div class="container">
            <div class="row">
               <div class="col-xl-6 col-lg-6">
                  <div class="section__wrapper mb-55">
                     <h4 class="section__title">Best innovations in the metallurgy today</h4>
                     <div class="r-text">
                        <span>history</span>
                     </div>
                  </div>
               </div>
               <div class="col-xl-12">
                  <div class="row">
                     <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="history__item mb-30">
                           <div class="sm-item-thumb w-img">
                              <a href="#"><img src="assets/img/testimonial/testimonial-1.jpg" alt=""></a>
                              <div class="sm-item-tag">
                                 <span>2000</span>
                              </div>
                           </div>
                           <div class="sm-item-content">
                              <h6><a href="services-details.html">Journey was started</a></h6>
                              <p>Mission is to provide quality English language instruction</p>
                           </div>  
                        </div>
                     </div>
                     <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="history__item mb-30">
                           <div class="sm-item-thumb w-img">
                              <a href="#"><img src="assets/img/testimonial/testimonial-2.jpg" alt=""></a>
                              <div class="sm-item-tag">
                                 <span>2008</span>
                              </div>
                           </div>
                           <div class="sm-item-content">
                              <h6><a href="services-details.html">Best agency in new york</a></h6>
                              <p>Mission is to provide quality English language instruction</p>
                           </div>  
                        </div>
                     </div>
                     <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="history__item mb-30">
                           <div class="sm-item-thumb w-img">
                              <a href="#"><img src="assets/img/testimonial/testimonial-3.jpg" alt=""></a>
                              <div class="sm-item-tag">
                                 <span>2015</span>
                              </div>
                           </div>
                           <div class="sm-item-content">
                              <h6><a href="services-details.html">Best design award in</a></h6>
                              <p>Mission is to provide quality English language instruction</p>
                           </div>  
                        </div>
                     </div>
                     <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="history__item mb-30">
                           <div class="sm-item-thumb w-img">
                              <a href="#"><img src="assets/img/testimonial/testimonial-4.jpg" alt=""></a>
                              <div class="sm-item-tag">
                                 <span>2022</span>
                              </div>
                           </div>
                           <div class="sm-item-content">
                              <h6><a href="services-details.html">Category design awards</a></h6>
                              <p>Mission is to provide quality English language instruction</p>
                           </div>  
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- history__area end -->

      <!-- team__area start -->
      <section class="team__area pt-120 pb-90">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-xl-6 col-lg-6">
                  <div class="section__wrapper mb-30">
                     <h4 class="section__title">Industrial services are related to industrial</h4>
                     <div class="r-text">
                        <span>Team</span>
                     </div>
                  </div>
               </div>
               <div class="col-xl-6 col-lg-6">
                  <div class="team__buttons text-lg-end">
                     <a href="contact.html" class="tp-join-btn"><i class="fal fa-briefcase"></i> Apply Now</a>
                  </div>
               </div>
            </div>
            <div class="row mt-25">
               <div class="col-xl-3 col-lg-6 col-md-6">
                  <div class="team__item-grid mb-30">
                     <div class="team__item-grid-thumb w-img">
                        <a href="#"><img src="assets/img/team/3/team-1.jpg" alt="team-img"></a>
                        <div class="team__info">
                           <span>ceo</span>
                           <h5><a href="team-details.html">Rosalina D. William</a></h5>
                       </div>
                        <div class="team__social-3">
                              <a href="#"><i class="fab fa-facebook-f"></i></a>
                              <a href="#"><i class="fab fa-twitter"></i></a>
                              <a href="#"><i class="fab fa-behance"></i></a>
                              <a href="#"><i class="fab fa-youtube"></i></a>
                              <a href="#"><i class="fab fa-linkedin"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-6 col-md-6">
                  <div class="team__item-grid mb-30">
                     <div class="team__item-grid-thumb w-img">
                        <a href="#"><img src="assets/img/team/3/team-2.jpg" alt="team-img"></a>
                        <div class="team__info">
                           <span>ceo</span>
                           <h5><a href="team-details.html">Dr. Benjamin</a></h5>
                       </div>
                        <div class="team__social-3">
                              <a href="#"><i class="fab fa-facebook-f"></i></a>
                              <a href="#"><i class="fab fa-twitter"></i></a>
                              <a href="#"><i class="fab fa-behance"></i></a>
                              <a href="#"><i class="fab fa-youtube"></i></a>
                              <a href="#"><i class="fab fa-linkedin"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-6 col-md-6">
                  <div class="team__item-grid mb-30">
                     <div class="team__item-grid-thumb w-img">
                        <a href="#"><img src="assets/img/team/3/team-3.jpg" alt="team-img"></a>
                        <div class="team__info">
                           <span>ceo</span>
                           <h5><a href="team-details.html">Josep Max</a></h5>
                       </div>
                        <div class="team__social-3">
                              <a href="#"><i class="fab fa-facebook-f"></i></a>
                              <a href="#"><i class="fab fa-twitter"></i></a>
                              <a href="#"><i class="fab fa-behance"></i></a>
                              <a href="#"><i class="fab fa-youtube"></i></a>
                              <a href="#"><i class="fab fa-linkedin"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-6 col-md-6">
                  <div class="team__item-grid mb-30">
                     <div class="team__item-grid-thumb w-img">
                        <a href="#"><img src="assets/img/team/3/team-4.jpg" alt="team-img"></a>
                        <div class="team__info">
                           <span>ceo</span>
                           <h5><a href="team-details.html">Iqbal Hossain</a></h5>
                       </div>
                        <div class="team__social-3">
                              <a href="#"><i class="fab fa-facebook-f"></i></a>
                              <a href="#"><i class="fab fa-twitter"></i></a>
                              <a href="#"><i class="fab fa-behance"></i></a>
                              <a href="#"><i class="fab fa-youtube"></i></a>
                              <a href="#"><i class="fab fa-linkedin"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- team__area end -->

      <!-- company__about start -->
      <section class="company__about">
         <div class="row g-0">
            <div class="col-xl-12">
               <div class="company__about-tab">
                  <ul class="nav nav-tabs about-tabs" id="myTab" role="tablist">
                     <li class="nav-item abst-item abst-item" role="presentation">
                        <button class="nav-link abst-item-link" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">company vision <i class="fa-light fa-arrow-down-long"></i></button>
                     </li>
                     <li class="nav-item abst-item" role="presentation">
                        <button class="nav-link active abst-item-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">company values  <i class="fa-light fa-arrow-down-long"></i></button>
                     </li>
                     <li class="nav-item abst-item" role="presentation">
                        <button class="nav-link abst-item-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">company mission <i class="fa-light fa-arrow-down-long"></i></button>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="row">
               <div class="tab-content company__about-tabs-content" id="myTabContent">
                  <div class="tab-pane fade pt-90 pb-40" id="home" role="tabpanel" aria-labelledby="home-tab">
                     <div class="row justify-content-center">
                        <div class="col-xl-8">
                           <div class="company__sm-about text-center">
                              <span class="animate">Dustrilox</span>
                              <p>Dustrilox company value is to provide quality English language instruction avariety of courses to international and local students in a professional and supportive atmosphere If You Need Any Industrial Solution.</p>
                           </div>
                        </div>
                     </div>
                     <div class="row mt-50 mb-50">
                        <div class="col-xl-4 col-lg-4">
                           <div class="sdf__item mb-30">
                              <div class="sdf__icon">
                                 <i class="flaticon-pumpjack"></i>
                              </div>
                              <div class="sdf__text">
                                 <h6>Pumpjack Mechanics</h6>
                                 <p>In macroeconomics, an industry is a branch of an economy that produces a closely-related.</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-4 col-lg-4">
                           <div class="sdf__item mb-30">
                              <div class="sdf__icon">
                                 <i class="flaticon-lever"></i>
                              </div>
                              <div class="sdf__text">
                                 <h6>Lever Technology</h6>
                                 <p>In macroeconomics, an industry is a branch of an economy that produces a closely-related.</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-4 col-lg-4">
                           <div class="sdf__item mb-30">
                              <div class="sdf__icon">
                                 <i class="flaticon-crusher"></i>
                              </div>
                              <div class="sdf__text">
                                 <h6>Crusher Delivery</h6>
                                 <p>In macroeconomics, an industry is a branch of an economy that produces a closely-related.</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="tab-pane fade show active pt-90 pb-40" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                     <div class="row justify-content-center">
                        <div class="col-xl-8">
                           <div class="company__sm-about text-center">
                              <span class="animate">Dustrilox</span>
                              <p>Dustrilox company value is to provide quality English language instruction avariety of courses to international and local students in a professional and supportive atmosphere If You Need Any Industrial Solution.</p>
                           </div>
                        </div>
                     </div>
                     <div class="row mt-50 mb-50">
                        <div class="col-xl-4 col-lg-4">
                           <div class="sdf__item mb-30">
                              <div class="sdf__icon">
                                 <i class="flaticon-engineering"></i>
                              </div>
                              <div class="sdf__text">
                                 <h6>Certified Mechanics</h6>
                                 <p>In macroeconomics, an industry is a branch of an economy that produces a closely-related.</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-4 col-lg-4">
                           <div class="sdf__item mb-30">
                              <div class="sdf__icon">
                                 <i class="flaticon-industrial-robot-1"></i>
                              </div>
                              <div class="sdf__text">
                                 <h6>Advanced Technology</h6>
                                 <p>In macroeconomics, an industry is a branch of an economy that produces a closely-related.</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-4 col-lg-4">
                           <div class="sdf__item mb-30">
                              <div class="sdf__icon">
                                 <i class="flaticon-pushcart"></i>
                              </div>
                              <div class="sdf__text">
                                 <h6>Worldwide Delivery</h6>
                                 <p>In macroeconomics, an industry is a branch of an economy that produces a closely-related.</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="tab-pane fade pt-90 pb-40" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                     <div class="row justify-content-center">
                        <div class="col-xl-8">
                           <div class="company__sm-about text-center">
                              <span class="animate">Dustrilox</span>
                              <p>Dustrilox company value is to provide quality English language instruction avariety of courses to international and local students in a professional and supportive atmosphere If You Need Any Industrial Solution.</p>
                           </div>
                        </div>
                     </div>
                     <div class="row mt-50 mb-50">
                        <div class="col-xl-4 col-lg-4">
                           <div class="sdf__item mb-30">
                              <div class="sdf__icon">
                                 <i class="flaticon-stock"></i>
                              </div>
                              <div class="sdf__text">
                                 <h6>Bulding Mechanics</h6>
                                 <p>In macroeconomics, an industry is a branch of an economy that produces a closely-related.</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-4 col-lg-4">
                           <div class="sdf__item mb-30">
                              <div class="sdf__icon">
                                 <i class="flaticon-tank-truck"></i>
                              </div>
                              <div class="sdf__text">
                                 <h6>Water Tank</h6>
                                 <p>In macroeconomics, an industry is a branch of an economy that produces a closely-related.</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-4 col-lg-4">
                           <div class="sdf__item mb-30">
                              <div class="sdf__icon">
                                 <i class="flaticon-container-1"></i>
                              </div>
                              <div class="sdf__text">
                                 <h6>Container Delivery</h6>
                                 <p>In macroeconomics, an industry is a branch of an economy that produces a closely-related.</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- company__about end -->

     </main>

      <!-- footer start -->
      <footer>
         <div class="footer-area black-bg-2 pt-100 fix">
            <div class="container">
               <div class="row">
                  <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4">
                     <div class="footer__widget mb-40">
                        <div class="footer__logo">
                           <a href="index.html"><img src="assets/img/logo/footer-logo.png" alt=""></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-6">
                     <div class="footer__widget mb-40">
                        <h5 class="footer__widget-title">Main Links</h5>
                        <div class="footer__widget-content">
                           <div class="footer__links">
                              <ul>
                                 <li><a href="about.html">Company</a></li>
                                 <li><a href="faq.html">Careers</a></li>
                                 <li><a href="contact.html">Press media</a></li>
                                 <li><a href="blog.html">Our Blog</a></li>
                                 <li><a href="faq.html">Privacy Policy</a></li>
                                 <li><a href="pricing.html">Pricing</a></li>
                              </ul>
                        </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-6">
                     <div class="footer__widget mb-40">
                        <h5 class="footer__widget-title">Other Pages</h5>
                        <div class="footer__widget-content">
                           <div class="footer__links">
                              <ul>
                                 <li><a href="blog.html">History</a></li>
                                 <li><a href="team.html">Team</a></li>
                                 <li><a href="services.html">Clients</a></li>
                                 <li><a href="blog-details.html">Testimonials</a></li>
                                 <li><a href="faq.html">Get Quote</a></li>
                              </ul>
                        </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-6">
                     <div class="footer__widget mb-40">
                        <h5 class="footer__widget-title">Our Services</h5>
                        <div class="footer__widget-content">
                           <div class="footer__links">
                              <ul>
                                 <li><a href="services-details.html">Manufacturing</a></li>
                                 <li><a href="services-details.html">Engineering</a></li>
                                 <li><a href="services-details.html">Consctruction</a></li>
                                 <li><a href="services-details.html">Shipping</a></li>
                                 <li><a href="services-details.html">Rennovation</a></li>
                              </ul>
                        </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-8 col-sm-8">
                     <div class="footer__widget mb-40">
                        <h5 class="footer__widget-title">Connect with us</h5>
                        <div class="footer__widget-content">
                           <p class="ft-text mb-35">Subscribe to out newsletter today to receive updates
                              on the latest news, releases and special offers. We
                              respect your privacy. Your information is safe.</p>
                              <div class="footer__subscribe-form p-relative mb-30">
                                 <form action="#">
                                    <input type="email" placeholder="Email Address">
                                    <button type="submit" class="s-button">Subscribe</button>
                                 </form>
                           </div>
                           <div class="footer__social">
                              <div class="footer__social-info">
                                 <span>Social Network:</span>
                                    <div class="footer__social-icon">
                                       <a href="#"><i class="fab fa-facebook-f"></i></a>
                                       <a href="#"><i class="fab fa-twitter"></i></a>
                                       <a href="#"><i class="fab fa-behance"></i></a>
                                       <a href="#"><i class="fab fa-youtube"></i></a>
                                       <a href="#"><i class="fab fa-linkedin"></i></a>
                                    </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="footer__copyright white-bg mt-60">
                  <div class="row">
                     <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                        <div class="footer__copyright-text">
                           <p>Copyright & Design By <a href="#">@ThemePure</a> - 2022</p>
                        </div>
                     </div>
                     <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                        <div class="footer__copyright-links text-sm-end">
                           <a href="faq.html">Faq</a>
                           <a href="contact.html">Careers </a>
                           <a href="contact.html">Refund Policy</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer__shape-1">
               <img src="assets/img/footer/footer-shape-1.png" alt="">
            </div>
            <div class="footer__shape-2">
               <img src="assets/img/footer/footer-shape-2.png" alt="">
            </div>
         </div>
      </footer>
      <!-- footer end -->

      <!-- JS here -->
      <script src="assets/js/vendor/jquery.js"></script>
      <script src="assets/js/vendor/waypoints.js"></script>
      <script src="assets/js/bootstrap-bundle.js"></script>
      <script src="assets/js/meanmenu.js"></script>
      <script src="assets/js/swiper-bundle.js"></script>
      <script src="assets/js/owl-carousel.js"></script>
      <script src="assets/js/magnific-popup.js"></script>
      <script src="assets/js/parallax.js"></script>
      <script src="assets/js/backtotop.js"></script>
      <script src="assets/js/nice-select.js"></script>
      <script src="assets/js/counterup.js"></script>
      <script src="assets/js/wow.js"></script>
      <script src="assets/js/isotope-pkgd.js"></script>
      <script src="assets/js/imagesloaded-pkgd.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/main.js"></script>
   </body>
</html>
