<!doctype html>
<html class="no-js" lang="zxx">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Dustrilox - Construction & Industry HTML Template </title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Place favicon.ico in the root directory -->
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

      <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/bootstrap.css">
      <link rel="stylesheet" href="assets/css/meanmenu.css">
      <link rel="stylesheet" href="assets/css/animate.css">
      <link rel="stylesheet" href="assets/css/owl-carousel.css">
      <link rel="stylesheet" href="assets/css/swiper-bundle.css">
      <link rel="stylesheet" href="assets/css/backtotop.css">
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <link rel="stylesheet" href="assets/css/nice-select.css">
      <link rel="stylesheet" href="assets/css/flaticon.css">
      <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
      <link rel="stylesheet" href="assets/css/spacing.css">
      <link rel="stylesheet" href="assets/css/style.css">
   </head>
   <body>
      <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->


      <!-- Preloader -->
      <div class="preloader"></div>
      <!-- pre loader area end -->

      <!-- back to top start -->
      <div class="progress-wrap">
         <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
         </svg>
      </div>
      <!-- back to top end -->
      
      <!-- header-area-start -->
      <header id="header-sticky" class="header-area">
         <div class="container">
               <div class="row align-items-center">
                  <div class="col-xl-2 col-lg-2 col-md-6 col-6">
                     <div class="logo-area">
                           <div class="logo">
                              <a href="index.html"><img src="assets/img/logo/logo-white.png" alt=""></a>
                           </div>
                     </div>
                  </div>
                  <div class="col-xl-7 col-lg-6 col-md-6 col-6">
                     <div class="menu-area menu-padding">
                           <div class="main-menu">
                              <nav id="mobile-menu">
                                 <ul>
                                    <li class="has-dropdown"><a href="index.html" class="active">Home</a>
                                       <ul class="sub-menu">
                                          <li><a href="index.html" class="active">Home One</a></li>
                                          <li><a href="index-2.html">Home Two</a></li>
                                          <li><a href="index-3.html">Home Three</a></li>
                                       </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="services.html">Services</a>
                                       <ul class="sub-menu">
                                          <li><a href="services.html">Services</a></li>
                                          <li><a href="services-details.html">Services Details</a></li>
                                       </ul></li>
                                    <li class="has-dropdown"><a href="about.html">Pages</a>
                                       <ul class="sub-menu">
                                          <li><a href="about.html">About Us</a></li>
                                          <li><a href="team.html">Team</a></li>
                                          <li><a href="team-details.html">Team Details</a></li>
                                          <li><a href="portfolio.html">Cases</a></li>
                                          <li><a href="portfolio-details.html">Cases Details</a></li>
                                          <li><a href="pricing.html">pricing Page</a></li>
                                          <li><a href="faq.html">FAQ Page</a></li>
                                       </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="blog.html">News</a>
                                       <ul class="sub-menu">
                                          <li><a href="blog.html">News</a></li>
                                          <li><a href="blog-details.html">News Details</a></li>
                                       </ul></li>
                                    <li><a href="contact.html">Contact</a></li>
                                 </ul>
                              </nav>
                           </div>
                     </div>
                     <div class="side-menu-icon d-lg-none text-end">
                        <a href="javascript:void(0)" class="info-toggle-btn f-right sidebar-toggle-btn"><i class="fal fa-bars"></i></a>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 d-none d-lg-block">
                     <div class="header-info f-right">
                           <div class="info-item info-item-right">
                              <span>Phone Number</span>
                              <h5><a href="tel:+88096389">786 686 350 36</a></h5>
                           </div>
                           <div class="info-item">
                              <span>Free Consultancy</span>
                              <h5><a href="mailto:info@webmail.com">info@webmail.com</a></h5>
                           </div>
                     </div>
                  </div>
               </div>
         </div>
      </header>
      <!-- header-area-end -->

      <!-- sidebar area start -->
      <div class="sidebar__area">
         <div class="sidebar__wrapper">
            <div class="sidebar__close">
               <button class="sidebar__close-btn" id="sidebar__close-btn">
                  <i class="fal fa-times"></i>
               </button>
            </div>
            <div class="sidebar__content">
               <div class="sidebar__logo mb-40">
                  <a href="index.html">
                  <img src="assets/img/logo/logo-black.png" alt="logo">
                  </a>
               </div>
               <div class="sidebar__search mb-25">
                  <form action="#">
                     <input type="text" placeholder="What are you searching for?">
                     <button type="submit" ><i class="far fa-search"></i></button>
                  </form>
               </div>
               <div class="mobile-menu fix"></div>
               <div class="sidebar__contact mt-30 mb-20">
                  <h4>Contact Info</h4>
                  <ul>
                     <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15">
                           <i class="fal fa-map-marker-alt"></i>
                        </div>
                        <div class="sidebar__contact-text">
                           <a target="_blank" href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873">12/A, Mirnada City Tower, NYC</a>
                        </div>
                     </li>
                     <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15">
                           <i class="far fa-phone"></i>
                        </div>
                        <div class="sidebar__contact-text">
                           <a href="tel:+012-345-6789">088889797697</a>
                        </div>
                     </li>
                     <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15">
                           <i class="fal fa-envelope"></i>
                        </div>
                        <div class="sidebar__contact-text">
                           <a href="mailto:info@gmail.com">info@gmail.com</a>
                        </div>
                     </li>
                  </ul>
               </div>
               <div class="sidebar__social">
                  <ul>
                     <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                     <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                     <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                     <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!-- sidebar area end -->     
      <div class="body-overlay"></div>
      <!-- sidebar area end --> 
 
      <main>

      <!-- slider-area-start  -->
      <section class="page__title-area page__title-height page__title-overlay d-flex align-items-center" data-background="assets/img/bg/page-bg.jpg">
         <div class="container">
            <div class="row">
               <div class="col-xxl-12">
                  <div class="page__title-wrapper mt-100">                  
                     <div class="breadcrumb-menu">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><span>News</span></li>
                        </ul>
                    </div>
                     <h3 class="page__title mt-20">News Details</h3>      
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- slider-area-end -->

      <!-- blog__details-area start -->
      <div class="blog__details-area pt-120 pb-70">
         <div class="container custom-container-3">
            <div class="row">
               <div class="col-lg-8">
                  <div class="blog__wrapper mb-50">
                     <div class="tp-blog mb-50">
                     <div class="tp-blog__thumb m-img mb-35">
                       <img src="assets/img/blog/blog-d-1.jpg" alt="blog-img">
                     </div>
                        <div class="tp-blog__meta mb-15">
                           <span><a href="#"><i class="fal fa-clock"></i> October 30, 2021 </a></span>
                           <span><a href="#"><i class="far fa-user"></i> Iqbal</a></span>
                           <span><a href="#"><i class="far fa-comments"></i> 2 Comments</a></span>
                        </div>
                        <p>Leading will always depend on your chosen font size and measure (or line length). In general, the longer the measure, the longer the leading should be. Therefore, presenting a chart of the most popular choices for leading in pixels wouldn’t make sense here. More appropriate would be for you to use a relative unit, such as an em or percentage value, that determines the relation between leading and measure and between leading and font size.</p>
						
                        <p>Note that 1.5 is a value that is commonly recommended in classic typographic books, so our study backs up this rule of thumb. Very few websites use anything less than that. The number of websites that go above 1.48 decreases as you get further from this value.</p>
						
                        <blockquote><p>Tosser argy-bargy mush loo at public school Elizabeth up the duff buggered chinwag on your bike mate don’t get shirty with me super, Jeffrey bobby Richard cheesed off spend a penny a load of old tosh blag horse.</p>

                        <p><span>Kane Willamson</span></p></blockquote>
                        <p class="b-text mb-30">Heeky bugger cracking goal starkers lemon squeezy lost the plot pardon me no biggie the BBC burke gosh boot so I said wellies, zonked a load of old tosh bodge barmy skive off he legged it morish spend a penny my good sir wind up hunky-dory. Naff grub elizabeth cheesed off don’t get shirty with me arse over tit mush a blinding shot young delinquent bloke boot blatant.</p>
                        <div class="blog__d-image m-img mb-30">
                           <img src="assets/img/blog/blog-d-4.jpg" alt="">
                        </div>
                        <h5 class="tp-blog__sm-title mb-20">Dustrilox is the only theme you will ever need</h5>
                        <p class="b-text mb-25"> According to a classic rule of Web typography, 55 to 75 is an optimal number of characters per line. Surprisingly, our study shows that most websites have a higher number. We counted how many characters could fit on one line using the design’s default font size. The result, which is an average of 88.74 characters per line (maximum), is extremely high. Of course, this maximal number is different from the average number of characters per line, which in general ranges between 75 and 85 characters per line. Still, the range is way above the conventional range – quite peculiar.</p>
                           <div class="tp-blog__tag">
                              <span>Post Tags : </span> 
                              <a href="#" rel="tag">Brand</a> 
                              <a href="#" rel="tag">Business</a>
                           </div>
                     </div>
                     <div class="post-comments mb-55">
                        <div class="post-comment-title mb-40">
                              <h3>Comments</h3>
                        </div>
                        <div class="latest-comments">
                              <ul>
                                 <li>
                                    <div class="comments-box">
                                          <div class="comments-avatar">
                                             <img src="assets/img/author/author-4.jpg" alt="">
                                          </div>
                                          <div class="comments-text">
                                             <div class="avatar-name">
                                                <h5>David Angel Makel</h5>
                                                <span class="post-meta">October 26, 2020</span>
                                             </div>
                                             <p>The bee's knees bite your arm off bits and bobs he nicked it gosh gutted mate blimey, old off his nut argy bargy vagabond buggered dropped.</p>
                                             <a href="#" class="comment-reply"> Reply</a>
                                          </div>
                                    </div>
                                 </li>
                                 <li class="children">
                                    <div class="comments-box">
                                          <div class="comments-avatar">
                                             <img src="assets/img/author/author-5.jpg" alt="">
                                          </div>
                                          <div class="comments-text">
                                             <div class="avatar-name">
                                                <h5>Bailey Wonger</h5>
                                                <span class="post-meta">October 27, 2020</span>
                                             </div>
                                             <p>Do one say wind up buggered bobby bite your arm off gutted mate, David victoria sponge cup of char chap fanny around.</p>
                                             <a href="#" class="comment-reply"> Reply</a>
                                          </div>
                                    </div>
                                 </li>
                                 <li class="children">
                                    <div class="comments-box">
                                          <div class="comments-avatar">
                                             <img src="assets/img/author/author-6.jpg" alt="">
                                          </div>
                                          <div class="comments-text">
                                             <div class="avatar-name">
                                                <h5>Hilary Ouse</h5>
                                                <span class="post-meta">October 28, 2020</span>
                                             </div>
                                             <p>Baking cakes is cobblers wellies William geeza bits and bobs what a plonker it's your round,</p>
                                             <a href="#" class="comment-reply">Reply</a>
                                          </div>
                                    </div>
                                 </li>
                              </ul>
                        </div>
                     </div>
                     <div class="post-comment-form">
                        <h4>Leave a Reply </h4>
                        <span>Your email address will not be published.</span>
                        <form action="#">
                              <div class="row">
                                 <div class="col-xl-6 col-md-6">
                                    <div class="post-input">
                                          <input type="text" placeholder="Your Name">
                                    </div>
                                 </div>
                                 <div class="col-xl-6 col-md-6">
                                    <div class="post-input">
                                          <input type="email" placeholder="Your Email">
                                    </div>
                                 </div>
                                 <div class="col-xl-12">
                                    <div class="post-input">
                                          <input type="text" placeholder="Website">
                                    </div>
                                 </div>
                                 <div class="col-xl-12">
                                    <div class="post-input">
                                          <textarea placeholder="Your message..."></textarea>
                                    </div>
                                 </div>
                              </div>
                              <button type="submit" class="tp-btn">Send Message</button>
                        </form>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="blog-sidebar__wrapper pl-30">
                     <div class="blog-sidebar__widget mb-55 d-none">
                        <div class="blog-sidebar__widget-content">
                           <div class="blog-sidebar__widget-head mb-30">
                              <h3 class="blog-sidebar__widget-title">About me</h3>
                           </div>
                           <div class="blog-sidebar__about">
                              <div class="featured__author text-center">
                                 <a href="team-details.html"><img src="assets/img/blog/featured-img.jpg" alt=""></a>
                                 <h6 class=" featured__author-title mt-20"><a href="team-details.html">Iqbal Hossain</a></h6>
                                 <p>Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed do eiusmod
                                       tempor
                                       incidi dunt.</p>
                                 <div class="featured__author-social">
                                       <a href="#"><i class="fab fa-facebook-f"></i></a>
                                       <a href="#"><i class="fab fa-twitter"></i></a>
                                       <a href="#"><i class="fab fa-behance"></i></a>
                                       <a href="#"><i class="fab fa-linkedin"></i></a>
                                       <a href="#"><i class="fab fa-youtube"></i></a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="blog-sidebar__widget mb-55">
                        <div class="blog-sidebar__widget-content">
                           <div class="blog-sidebar__widget-head mb-30">
                              <h3 class="blog-sidebar__widget-title">Search Here</h3>
                           </div>
                           <div class="blog-sidebar__search p-relative">
                              <form action="#">
                                 <input type="text" placeholder="Search your keyword...">
                                 <button type="submit">
                                    <i class="fa-light fa-magnifying-glass"></i>
                                 </button>
                              </form>
                           </div>
                        </div>
                     </div>
                     <div class="blog-sidebar__widget mb-55">
                        <div class="blog-sidebar__widget-head mb-30">
                           <h3 class="blog-sidebar__widget-title">Recent posts</h3>
                        </div>
                        <div class="blog-sidebar__widget-content">
                           <div class="rc__post-wrapper">
                              <div class="rc__post d-flex align-items-start">
                                 <div class="rc__thumb mr-20">
                                    <a href="blog-details.html"><img src="assets/img/blog/sm-blog-1.jpg" alt=""></a>
                                 </div>
                                 <div class="rc__content">
                                    <h6 class="rc__title"><a href="blog-details.html">The Importance  Intrinsic Motivation.</a></h6>
                                    <div class="rc__meta">
                                       <span><i class="fal fa-clock"></i> October 30, 2021</span>
                                    </div>
                                 </div>
                              </div>
                              <div class="rc__post d-flex align-items-start">
                                 <div class="rc__thumb mr-20">
                                    <a href="blog-details.html"><img src="assets/img/blog/sm-blog-2.jpg" alt=""></a>
                                 </div>
                                 <div class="rc__content">
                                    <h6 class="rc__title"><a href="blog-details.html">A Better Alternative To Grading Student.</a></h6>
                                    <div class="rc__meta">
                                       <span><i class="fal fa-clock"></i> October 25, 2021</span>
                                    </div>
                                 </div>
                              </div>
                              <div class="rc__post d-flex align-items-start">
                                 <div class="rc__thumb mr-20">
                                    <a href="blog-details.html"><img src="assets/img/blog/sm-blog-3.jpg" alt=""></a>
                                 </div>
                                 <div class="rc__content">
                                    <h6 class="rc__title"><a href="blog-details.html">Strategic Social Media &amp; Evolution of Visual</a></h6>
                                    <div class="rc__meta">
                                       <span><i class="fal fa-clock"></i> October 24, 2021</span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="blog-sidebar__widget mb-55">
                        <div class="blog-sidebar__widget-head mb-30">
                           <h3 class="blog-sidebar__widget-title">Category</h3>
                        </div>
                        <div class="blog-sidebar__widget-content">
                              <ul>
                                 <li><a href="blog.html">Category</a></li>
                                 <li><a href="blog.html">Video &amp; Tips  (4)</a></li>
                                 <li><a href="blog.html">Education  (8)</a></li>
                                 <li><a href="blog.html">Business  (5)</a></li>
                                 <li><a href="blog.html">UX Design  (3)</a></li>
                              </ul>
                        </div>
                     </div>
                     <div class="blog-sidebar__widget mb-55">
                        <div class="blog-sidebar__widget-head mb-30">
                           <h3 class="blog-sidebar__widget-title">Tags</h3>
                        </div>
                        <div class="blog-sidebar__widget-content">
                           <div class="tagcloud">
                              <a href="#">Art</a>
                              <a href="#">Course</a>
                              <a href="#">Videos</a>
                              <a href="#">App</a>
                              <a href="#">Education</a>
                              <a href="#">Data</a>
                              <a href="#">Machine </a>
                              <a href="#">Tips</a>
                           </div>
                        </div>
                     </div>
                     <div class="blog-sidebar__widget mb-55">
                        <div class="blog-sidebar__widget-head mb-30">
                           <h3 class="blog-sidebar__widget-title">Sponsor</h3>
                        </div>
                        <div class="blog-sidebar__banner w-img">
                           <img src="assets/img/blog/sponsor.jpg" alt="">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- blog__details-area end  -->

     </main>

      <!-- footer start -->
      <footer>
         <div class="footer-area black-bg-2 pt-100 fix">
            <div class="container">
               <div class="row">
                  <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4">
                     <div class="footer__widget mb-40">
                        <div class="footer__logo">
                           <a href="index.html"><img src="assets/img/logo/footer-logo.png" alt=""></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-6">
                     <div class="footer__widget mb-40">
                        <h5 class="footer__widget-title">Main Links</h5>
                        <div class="footer__widget-content">
                           <div class="footer__links">
                              <ul>
                                 <li><a href="about.html">Company</a></li>
                                 <li><a href="faq.html">Careers</a></li>
                                 <li><a href="contact.html">Press media</a></li>
                                 <li><a href="blog.html">Our Blog</a></li>
                                 <li><a href="faq.html">Privacy Policy</a></li>
                                 <li><a href="pricing.html">Pricing</a></li>
                              </ul>
                        </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-6">
                     <div class="footer__widget mb-40">
                        <h5 class="footer__widget-title">Other Pages</h5>
                        <div class="footer__widget-content">
                           <div class="footer__links">
                              <ul>
                                 <li><a href="blog.html">History</a></li>
                                 <li><a href="team.html">Team</a></li>
                                 <li><a href="services.html">Clients</a></li>
                                 <li><a href="blog-details.html">Testimonials</a></li>
                                 <li><a href="faq.html">Get Quote</a></li>
                              </ul>
                        </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-6">
                     <div class="footer__widget mb-40">
                        <h5 class="footer__widget-title">Our Services</h5>
                        <div class="footer__widget-content">
                           <div class="footer__links">
                              <ul>
                                 <li><a href="services-details.html">Manufacturing</a></li>
                                 <li><a href="services-details.html">Engineering</a></li>
                                 <li><a href="services-details.html">Consctruction</a></li>
                                 <li><a href="services-details.html">Shipping</a></li>
                                 <li><a href="services-details.html">Rennovation</a></li>
                              </ul>
                        </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-8 col-sm-8">
                     <div class="footer__widget mb-40">
                        <h5 class="footer__widget-title">Connect with us</h5>
                        <div class="footer__widget-content">
                           <p class="ft-text mb-35">Subscribe to out newsletter today to receive updates
                              on the latest news, releases and special offers. We
                              respect your privacy. Your information is safe.</p>
                              <div class="footer__subscribe-form p-relative mb-30">
                                 <form action="#">
                                    <input type="email" placeholder="Email Address">
                                    <button type="submit" class="s-button">Subscribe</button>
                                 </form>
                           </div>
                           <div class="footer__social">
                              <div class="footer__social-info">
                                 <span>Social Network:</span>
                                    <div class="footer__social-icon">
                                       <a href="#"><i class="fab fa-facebook-f"></i></a>
                                       <a href="#"><i class="fab fa-twitter"></i></a>
                                       <a href="#"><i class="fab fa-behance"></i></a>
                                       <a href="#"><i class="fab fa-youtube"></i></a>
                                       <a href="#"><i class="fab fa-linkedin"></i></a>
                                    </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="footer__copyright white-bg mt-60">
                  <div class="row">
                     <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                        <div class="footer__copyright-text">
                           <p>Copyright & Design By <a href="#">@ThemePure</a> - 2022</p>
                        </div>
                     </div>
                     <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                        <div class="footer__copyright-links text-sm-end">
                           <a href="faq.html">Faq</a>
                           <a href="contact.html">Careers </a>
                           <a href="contact.html">Refund Policy</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer__shape-1">
               <img src="assets/img/footer/footer-shape-1.png" alt="">
            </div>
            <div class="footer__shape-2">
               <img src="assets/img/footer/footer-shape-2.png" alt="">
            </div>
         </div>
      </footer>
      <!-- footer end -->

      <!-- JS here -->
      <script src="assets/js/vendor/jquery.js"></script>
      <script src="assets/js/vendor/waypoints.js"></script>
      <script src="assets/js/bootstrap-bundle.js"></script>
      <script src="assets/js/meanmenu.js"></script>
      <script src="assets/js/swiper-bundle.js"></script>
      <script src="assets/js/owl-carousel.js"></script>
      <script src="assets/js/magnific-popup.js"></script>
      <script src="assets/js/parallax.js"></script>
      <script src="assets/js/backtotop.js"></script>
      <script src="assets/js/nice-select.js"></script>
      <script src="assets/js/counterup.js"></script>
      <script src="assets/js/wow.js"></script>
      <script src="assets/js/isotope-pkgd.js"></script>
      <script src="assets/js/imagesloaded-pkgd.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/jquery.appear.js"></script>
      <script src="assets/js/jquery.knob.js"></script>
      <script src="assets/js/main.js"></script>
   </body>
</html>
