<!doctype html>
<html class="no-js" lang="zxx">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Dustrilox - Construction & Industry HTML Template </title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Place favicon.ico in the root directory -->
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

      <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/bootstrap.css">
      <link rel="stylesheet" href="assets/css/meanmenu.css">
      <link rel="stylesheet" href="assets/css/animate.css">
      <link rel="stylesheet" href="assets/css/owl-carousel.css">
      <link rel="stylesheet" href="assets/css/swiper-bundle.css">
      <link rel="stylesheet" href="assets/css/backtotop.css">
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <link rel="stylesheet" href="assets/css/nice-select.css">
      <link rel="stylesheet" href="assets/css/flaticon.css">
      <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
      <link rel="stylesheet" href="assets/css/spacing.css">
      <link rel="stylesheet" href="assets/css/style.css">
   </head>
   <body>
      <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->


      <!-- Preloader -->
      <div class="preloader"></div>
      <!-- pre loader area end -->

      <!-- back to top start -->
      <div class="progress-wrap">
         <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
         </svg>
      </div>
      <!-- back to top end -->
      
      <!-- header-area-start -->
      <header id="header-sticky" class="header-area">
         <div class="container">
               <div class="row align-items-center">
                  <div class="col-xl-2 col-lg-2 col-md-6 col-6">
                     <div class="logo-area">
                           <div class="logo">
                              <a href="index.html"><img src="assets/img/logo/logo-white.png" alt=""></a>
                           </div>
                     </div>
                  </div>
                  <div class="col-xl-7 col-lg-6 col-md-6 col-6">
                     <div class="menu-area menu-padding">
                           <div class="main-menu">
                              <nav id="mobile-menu">
                                 <ul>
                                    <li class="has-dropdown"><a href="index.html" class="active">Home</a>
                                       <ul class="sub-menu">
                                          <li><a href="index.html" class="active">Home One</a></li>
                                          <li><a href="index-2.html">Home Two</a></li>
                                          <li><a href="index-3.html">Home Three</a></li>
                                       </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="services.html">Services</a>
                                       <ul class="sub-menu">
                                          <li><a href="services.html">Services</a></li>
                                          <li><a href="services-details.html">Services Details</a></li>
                                       </ul></li>
                                    <li class="has-dropdown"><a href="about.html">Pages</a>
                                       <ul class="sub-menu">
                                          <li><a href="about.html">About Us</a></li>
                                          <li><a href="team.html">Team</a></li>
                                          <li><a href="team-details.html">Team Details</a></li>
                                          <li><a href="portfolio.html">Cases</a></li>
                                          <li><a href="portfolio-details.html">Cases Details</a></li>
                                          <li><a href="pricing.html">pricing Page</a></li>
                                          <li><a href="faq.html">FAQ Page</a></li>
                                       </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="blog.html">News</a>
                                       <ul class="sub-menu">
                                          <li><a href="blog.html">News</a></li>
                                          <li><a href="blog-details.html">News Details</a></li>
                                       </ul></li>
                                    <li><a href="contact.html">Contact</a></li>
                                 </ul>
                              </nav>
                           </div>
                     </div>
                     <div class="side-menu-icon d-lg-none text-end">
                        <a href="javascript:void(0)" class="info-toggle-btn f-right sidebar-toggle-btn"><i class="fal fa-bars"></i></a>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 d-none d-lg-block">
                     <div class="header-info f-right">
                           <div class="info-item info-item-right">
                              <span>Phone Number</span>
                              <h5><a href="tel:+88096389">786 686 350 36</a></h5>
                           </div>
                           <div class="info-item">
                              <span>Free Consultancy</span>
                              <h5><a href="mailto:info@webmail.com">info@webmail.com</a></h5>
                           </div>
                     </div>
                  </div>
               </div>
         </div>
      </header>
      <!-- header-area-end -->

      <!-- sidebar area start -->
      <div class="sidebar__area">
         <div class="sidebar__wrapper">
            <div class="sidebar__close">
               <button class="sidebar__close-btn" id="sidebar__close-btn">
                  <i class="fal fa-times"></i>
               </button>
            </div>
            <div class="sidebar__content">
               <div class="sidebar__logo mb-40">
                  <a href="index.html">
                  <img src="assets/img/logo/logo-black.png" alt="logo">
                  </a>
               </div>
               <div class="sidebar__search mb-25">
                  <form action="#">
                     <input type="text" placeholder="What are you searching for?">
                     <button type="submit" ><i class="far fa-search"></i></button>
                  </form>
               </div>
               <div class="mobile-menu fix"></div>
               <div class="sidebar__contact mt-30 mb-20">
                  <h4>Contact Info</h4>
                  <ul>
                     <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15">
                           <i class="fal fa-map-marker-alt"></i>
                        </div>
                        <div class="sidebar__contact-text">
                           <a target="_blank" href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873">12/A, Mirnada City Tower, NYC</a>
                        </div>
                     </li>
                     <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15">
                           <i class="far fa-phone"></i>
                        </div>
                        <div class="sidebar__contact-text">
                           <a href="tel:+012-345-6789">088889797697</a>
                        </div>
                     </li>
                     <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15">
                           <i class="fal fa-envelope"></i>
                        </div>
                        <div class="sidebar__contact-text">
                           <a href="mailto:info@gmail.com">info@gmail.com</a>
                        </div>
                     </li>
                  </ul>
               </div>
               <div class="sidebar__social">
                  <ul>
                     <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                     <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                     <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                     <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!-- sidebar area end -->     
      <div class="body-overlay"></div>
      <!-- sidebar area end --> 
 
      <main>

      <!-- slider-area-start  -->
      <section class="page__title-area page__title-height page__title-overlay d-flex align-items-center" data-background="assets/img/bg/page-bg.jpg">
         <div class="container">
            <div class="row">
               <div class="col-xxl-12">
                  <div class="page__title-wrapper mt-100">                  
                     <div class="breadcrumb-menu">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><span>News</span></li>
                        </ul>
                    </div>
                     <h3 class="page__title mt-20">News Feeds</h3>      
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- slider-area-end -->

      <!-- blog__details-area start -->
      <div class="blog__area pt-120 pb-65">
         <div class="container custom-container-3">
            <div class="row">
               <div class="col-lg-8">
                  <div class="tp-blog__wrapper mb-50">
                     <div class="tp-blog mb-60">
                        <div class="tp-blog__thumb m-img mb-35">
                           <a href="blog-details.html"><img src="assets/img/blog/blog-d-1.jpg" alt="blog-img"></a>
                        </div>
                        <div class="tp-blog__content">
                           <div class="tp-blog__meta mb-15">
                              <span><a href="#"><i class="fal fa-clock"></i> October 30, 2021 </a></span>
                              <span><a href="#"><i class="far fa-user"></i> Iqbal</a></span>
                              <span><a href="#"><i class="far fa-comments"></i> 2 Comments</a></span>
                           </div>
                           <h3 class="tp-blog__title mb-15"><a href="blog-details.html">Both the act of teaching knowledge to others and the act of kind.</a></h3>
                           <p>Nancy boy Charles down the pub get stuffed mate easy peasy brown bread car boot squiffy loo, blimey arse over tit it’s your round cup of char horse play chimney pot old. Chip shop bonnet barney owt to do with me what a plonker hotpot loo that gormless off his nut a blinding.</p>
                           <div class="tp-blog-btn mt-25">
                              <a href="blog-details.html" class="tp-btn">Read More</a>
                           </div>
                        </div>
                     </div>
                     <div class="tp-blog mb-60">
                        <div class="tp-blog__thumb m-img mb-35">
                           <a href="blog-details.html"><img src="assets/img/blog/blog-d-2.jpg" alt="blog-img"></a>
                           <div class="vide-button vide-button-3">
                              <a href="https://www.youtube.com/watch?v=o4GuSJYSzrY" class="popup-video"><i class="fa-solid fa-play"></i></a>
                           </div>
                        </div>
                        <div class="tp-blog__content">
                           <div class="tp-blog__meta mb-15">
                              <span><a href="#"><i class="fal fa-clock"></i> October 29, 2021 </a></span>
                              <span><a href="#"><i class="far fa-user"></i> Maxson</a></span>
                              <span><a href="#"><i class="far fa-comments"></i> 2 Comments</a></span>
                           </div>
                           <h3 class="tp-blog__title mb-15"><a href="blog-details.html">How To Build And Launch Powerful Responsive Websites With Editor.</a></h3>
                           <p>Nancy boy Charles down the pub get stuffed mate easy peasy brown bread car boot squiffy loo, blimey arse over tit it’s your round cup of char horse play chimney pot old. Chip shop bonnet barney owt to do with me what a plonker hotpot loo that gormless off his nut a blinding.</p>
                           <div class="tp-blog-btn mt-25">
                              <a href="blog-details.html" class="tp-btn">Read More</a>
                           </div>
                        </div>
                     </div>
                     <div class="tp-blog mb-60">
                        <div class="tp-blog__thumb m-img mb-35">
                           <div class="tp-blog__slider swiper-container p-relative">
                              <div class="swiper-wrapper">
                                 <div class="tp-blog__slider-item swiper-slide">
                                    <img src="assets/img/blog/blog-d-4.jpg" alt="">
                                 </div>
                                 <div class="tp-blog__slider-item swiper-slide">
                                    <img src="assets/img/blog/blog-d-5.jpg" alt="">
                                 </div>
                                 <div class="tp-blog__slider-item swiper-slide">
                                    <img src="assets/img/blog/blog-d-6.jpg" alt="">
                                 </div>
                              </div>
                              <div class="tp-blog-nav">
                                 <button class="tp-blog-button-next"><i class="fal fa-arrow-right"></i></button>
                                 <button class="tp-blog-button-prev"><i class="fal fa-arrow-left"></i></button>
                              </div>
                           </div>
                        </div>
                        <div class="tp-blog__content">
                           <div class="tp-blog__meta mb-15">
                              <span><a href="#"><i class="fal fa-clock"></i> October 27, 2021 </a></span>
                              <span><a href="#"><i class="far fa-user"></i>Chopper</a></span>
                              <span><a href="#"><i class="far fa-comments"></i> 2 Comments</a></span>
                           </div>
                           <h3 class="tp-blog__title mb-15"><a href="blog-details.html">New items are released weekly. Check out some of our newest.</a></h3>
                           <p>Nancy boy Charles down the pub get stuffed mate easy peasy brown bread car boot squiffy loo, blimey arse over tit it’s your round cup of char horse play chimney pot old. Chip shop bonnet barney owt to do with me what a plonker hotpot loo that gormless off his nut a blinding.</p>
                           <div class="tp-blog-btn mt-25">
                              <a href="blog-details.html" class="tp-btn">Read More</a>
                           </div>
                        </div>
                     </div>
                     <div class="tp-pagination">
                        <nav>
                           <ul>
                              <li>
                                 <a href="blog.html">
                                    <i class="far fa-angle-left"></i>
                                 </a>
                              </li>
                              <li>
                                 <a href="blog.html">1</a>
                              </li>
                              <li>
                                 <span class="current">2</span>
                              </li>
                              <li>
                                 <a href="blog.html">3</a>
                              </li>
                              <li>
                                 <a href="blog.html">
                                    <i class="far fa-angle-right"></i>
                                 </a>
                              </li>
                           </ul>
                         </nav>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="blog-sidebar__wrapper pl-30">
                     <div class="blog-sidebar__widget mb-55 d-none">
                        <div class="blog-sidebar__widget-content">
                           <div class="blog-sidebar__widget-head mb-30">
                              <h3 class="blog-sidebar__widget-title">About me</h3>
                           </div>
                           <div class="blog-sidebar__about">
                              <div class="featured__author text-center">
                                 <a href="team-details.html"><img src="assets/img/blog/featured-img.jpg" alt=""></a>
                                 <h6 class=" featured__author-title mt-20"><a href="team-details.html">Rosalina D. Willaimson</a></h6>
                                 <p>Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed do eiusmod
                                     tempor
                                     incidi dunt.</p>
                                 <div class="featured__author-social">
                                     <a href="#"><i class="fab fa-facebook-f"></i></a>
                                     <a href="#"><i class="fab fa-twitter"></i></a>
                                     <a href="#"><i class="fab fa-behance"></i></a>
                                     <a href="#"><i class="fab fa-linkedin"></i></a>
                                     <a href="#"><i class="fab fa-youtube"></i></a>
                                 </div>
                             </div>
                           </div>
                        </div>
                     </div>
                     <div class="blog-sidebar__widget mb-55">
                        <div class="blog-sidebar__widget-content">
                           <div class="blog-sidebar__widget-head mb-30">
                              <h3 class="blog-sidebar__widget-title">Search Here</h3>
                           </div>
                           <div class="blog-sidebar__search p-relative">
                              <form action="#">
                                 <input type="text" placeholder="Search your keyword...">
                                 <button type="submit">
                                    <i class="fa-light fa-magnifying-glass"></i>
                                 </button>
                              </form>
                           </div>
                        </div>
                     </div>
                     <div class="blog-sidebar__widget mb-55">
                        <div class="blog-sidebar__widget-head mb-30">
                           <h3 class="blog-sidebar__widget-title">Recent posts</h3>
                        </div>
                        <div class="blog-sidebar__widget-content">
                           <div class="rc__post-wrapper">
                              <div class="rc__post d-flex align-items-start">
                                 <div class="rc__thumb mr-20">
                                    <a href="blog-details.html"><img src="assets/img/blog/sm-blog-1.jpg" alt=""></a>
                                 </div>
                                 <div class="rc__content">
                                    <h6 class="rc__title"><a href="blog-details.html">The Importance  Intrinsic Motivation.</a></h6>
                                    <div class="rc__meta">
                                       <span><i class="fal fa-clock"></i> October 30, 2021</span>
                                    </div>
                                 </div>
                              </div>
                              <div class="rc__post d-flex align-items-start">
                                 <div class="rc__thumb mr-20">
                                    <a href="blog-details.html"><img src="assets/img/blog/sm-blog-2.jpg" alt=""></a>
                                 </div>
                                 <div class="rc__content">
                                    <h6 class="rc__title"><a href="blog-details.html">A Better Alternative To Grading Student.</a></h6>
                                    <div class="rc__meta">
                                       <span><i class="fal fa-clock"></i> October 25, 2021</span>
                                    </div>
                                 </div>
                              </div>
                              <div class="rc__post d-flex align-items-start">
                                 <div class="rc__thumb mr-20">
                                    <a href="blog-details.html"><img src="assets/img/blog/sm-blog-3.jpg" alt=""></a>
                                 </div>
                                 <div class="rc__content">
                                    <h6 class="rc__title"><a href="blog-details.html">Strategic Social Media &amp; Evolution of Visual</a></h6>
                                    <div class="rc__meta">
                                       <span><i class="fal fa-clock"></i> October 24, 2021</span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="blog-sidebar__widget mb-55">
                        <div class="blog-sidebar__widget-head mb-30">
                           <h3 class="blog-sidebar__widget-title">Category</h3>
                        </div>
                        <div class="blog-sidebar__widget-content">
                              <ul>
                                 <li><a href="blog.html">Category</a></li>
                                 <li><a href="blog.html">Video &amp; Tips  (4)</a></li>
                                 <li><a href="blog.html">Education  (8)</a></li>
                                 <li><a href="blog.html">Business  (5)</a></li>
                                 <li><a href="blog.html">UX Design  (3)</a></li>
                              </ul>
                        </div>
                     </div>
                     <div class="blog-sidebar__widget mb-55">
                        <div class="blog-sidebar__widget-head mb-30">
                           <h3 class="blog-sidebar__widget-title">Tags</h3>
                        </div>
                        <div class="blog-sidebar__widget-content">
                           <div class="tagcloud">
                              <a href="#">Art</a>
                              <a href="#">Course</a>
                              <a href="#">Videos</a>
                              <a href="#">App</a>
                              <a href="#">Education</a>
                              <a href="#">Data</a>
                              <a href="#">Machine </a>
                              <a href="#">Tips</a>
                           </div>
                        </div>
                     </div>
                     <div class="blog-sidebar__widget mb-55">
                        <div class="blog-sidebar__widget-head mb-30">
                           <h3 class="blog-sidebar__widget-title">Sponsor</h3>
                        </div>
                        <div class="blog-sidebar__banner m-img">
                           <img src="assets/img/blog/sponsor.jpg" alt="">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- blog__details-area end  -->

     </main>

      <!-- footer start -->
      <footer>
         <div class="footer-area black-bg-2 pt-100 fix">
            <div class="container">
               <div class="row">
                  <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4">
                     <div class="footer__widget mb-40">
                        <div class="footer__logo">
                           <a href="index.html"><img src="assets/img/logo/footer-logo.png" alt=""></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-6">
                     <div class="footer__widget mb-40">
                        <h5 class="footer__widget-title">Main Links</h5>
                        <div class="footer__widget-content">
                           <div class="footer__links">
                              <ul>
                                 <li><a href="about.html">Company</a></li>
                                 <li><a href="faq.html">Careers</a></li>
                                 <li><a href="contact.html">Press media</a></li>
                                 <li><a href="blog.html">Our Blog</a></li>
                                 <li><a href="faq.html">Privacy Policy</a></li>
                                 <li><a href="pricing.html">Pricing</a></li>
                              </ul>
                        </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-6">
                     <div class="footer__widget mb-40">
                        <h5 class="footer__widget-title">Other Pages</h5>
                        <div class="footer__widget-content">
                           <div class="footer__links">
                              <ul>
                                 <li><a href="blog.html">History</a></li>
                                 <li><a href="team.html">Team</a></li>
                                 <li><a href="services.html">Clients</a></li>
                                 <li><a href="blog-details.html">Testimonials</a></li>
                                 <li><a href="faq.html">Get Quote</a></li>
                              </ul>
                        </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-6">
                     <div class="footer__widget mb-40">
                        <h5 class="footer__widget-title">Our Services</h5>
                        <div class="footer__widget-content">
                           <div class="footer__links">
                              <ul>
                                 <li><a href="services-details.html">Manufacturing</a></li>
                                 <li><a href="services-details.html">Engineering</a></li>
                                 <li><a href="services-details.html">Consctruction</a></li>
                                 <li><a href="services-details.html">Shipping</a></li>
                                 <li><a href="services-details.html">Rennovation</a></li>
                              </ul>
                        </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-8 col-sm-8">
                     <div class="footer__widget mb-40">
                        <h5 class="footer__widget-title">Connect with us</h5>
                        <div class="footer__widget-content">
                           <p class="ft-text mb-35">Subscribe to out newsletter today to receive updates
                              on the latest news, releases and special offers. We
                              respect your privacy. Your information is safe.</p>
                              <div class="footer__subscribe-form p-relative mb-30">
                                 <form action="#">
                                    <input type="email" placeholder="Email Address">
                                    <button type="submit" class="s-button">Subscribe</button>
                                 </form>
                           </div>
                           <div class="footer__social">
                              <div class="footer__social-info">
                                 <span>Social Network:</span>
                                    <div class="footer__social-icon">
                                       <a href="#"><i class="fab fa-facebook-f"></i></a>
                                       <a href="#"><i class="fab fa-twitter"></i></a>
                                       <a href="#"><i class="fab fa-behance"></i></a>
                                       <a href="#"><i class="fab fa-youtube"></i></a>
                                       <a href="#"><i class="fab fa-linkedin"></i></a>
                                    </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="footer__copyright white-bg mt-60">
                  <div class="row">
                     <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                        <div class="footer__copyright-text">
                           <p>Copyright & Design By <a href="#">@ThemePure</a> - 2022</p>
                        </div>
                     </div>
                     <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                        <div class="footer__copyright-links text-sm-end">
                           <a href="faq.html">Faq</a>
                           <a href="contact.html">Careers </a>
                           <a href="contact.html">Refund Policy</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer__shape-1">
               <img src="assets/img/footer/footer-shape-1.png" alt="">
            </div>
            <div class="footer__shape-2">
               <img src="assets/img/footer/footer-shape-2.png" alt="">
            </div>
         </div>
      </footer>
      <!-- footer end -->

      <!-- JS here -->
      <script src="assets/js/vendor/jquery.js"></script>
      <script src="assets/js/vendor/waypoints.js"></script>
      <script src="assets/js/bootstrap-bundle.js"></script>
      <script src="assets/js/meanmenu.js"></script>
      <script src="assets/js/swiper-bundle.js"></script>
      <script src="assets/js/owl-carousel.js"></script>
      <script src="assets/js/magnific-popup.js"></script>
      <script src="assets/js/parallax.js"></script>
      <script src="assets/js/backtotop.js"></script>
      <script src="assets/js/nice-select.js"></script>
      <script src="assets/js/counterup.js"></script>
      <script src="assets/js/wow.js"></script>
      <script src="assets/js/isotope-pkgd.js"></script>
      <script src="assets/js/imagesloaded-pkgd.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/jquery.appear.js"></script>
      <script src="assets/js/jquery.knob.js"></script>
      <script src="assets/js/main.js"></script>
   </body>
</html>
