<!doctype html>
<html class="no-js" lang="zxx">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Dustrilox - Construction & Industry HTML Template </title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Place favicon.ico in the root directory -->
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

      <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/bootstrap.css">
      <link rel="stylesheet" href="assets/css/meanmenu.css">
      <link rel="stylesheet" href="assets/css/animate.css">
      <link rel="stylesheet" href="assets/css/owl-carousel.css">
      <link rel="stylesheet" href="assets/css/swiper-bundle.css">
      <link rel="stylesheet" href="assets/css/backtotop.css">
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <link rel="stylesheet" href="assets/css/nice-select.css">
      <link rel="stylesheet" href="assets/css/flaticon.css">
      <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
      <link rel="stylesheet" href="assets/css/spacing.css">
      <link rel="stylesheet" href="assets/css/style.css">
   </head>
   <body>
      <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->


      <!-- Preloader -->
      <div class="preloader"></div>
      <!-- pre loader area end -->

      <!-- back to top start -->
      <div class="progress-wrap">
         <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
         </svg>
      </div>
      <!-- back to top end -->
      
      <!-- header-area-start -->
      <header class="header__area">
         <div class="header__top theme-bg d-none d-lg-block">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xl-7 col-lg-7 col-md-7">
                     <div class="header__top-info">
                        <p class="header__top-info-text"><span>Feed:</span> Our company is one of the</p>
                        <p><a href="#">Deliver the sustainable success</a></p>
                     </div>
                  </div>
                  <div class="col-xl-5 col-lg-5 col-md-5">
                     <div class="header__top-right">
                        <div class="header__sm-links">
                           <a href="faq.html">Faq</a>
                           <a href="contact.html">Careers</a>
                        </div>
                        <div class="header__lang">
                           <select>
                              <option>English</option>
                              <option>Bangla</option>
                              <option>French</option>
                           </select><div class="nice-select" tabindex="0"><span class="current">Bangla</span><ul class="list"><li data-value="English" class="option">English</li><li data-value="Bangla" class="option selected focus">Bangla</li><li data-value="French" class="option">French</li></ul></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="header__inner grey-bg-5 p-relative z-index-1 d-none d-lg-block">
            <div class="container">
               <div class="row">
                  <div class="col-xl-4 col-lg-3">
                     <div class="header__logo-overlay">
                        <a href="index.html"><img src="assets/img/logo/logo-black.png" alt="logo"></a>
                     </div>
                  </div>
                  <div class="col-xl-8 col-lg-9">
                     <div class="header__smcontact">
                        <div class="header__smcontact-list">
                           <div class="sm-clist__icon">
                              <i class="flaticon-location-pin"></i>
                           </div>
                           <div class="sm-clist__text">
                              <h4><a href="https://goo.gl/maps/2McRmWEFCW8nj9p16" target="_blank">16/A, New York, US</a></h4>
                              <span>Contact Us</span>
                           </div>
                        </div>
                        <div class="header__smcontact-list">
                           <div class="sm-clist__icon">
                              <i class="flaticon-telephone-call"></i>
                           </div>
                           <div class="sm-clist__text">
                              <h4><a href="tel:+78690989067">786. 909. 890. 67</a></h4>
                              <span>Get Support</span>
                           </div>
                        </div>
                        <div class="header__smcontact-list header__smcontact-list-df">
                           <div class="sm-clist__text sm-clist__text-2">
                              <span>Get A Quote</span>
                              <h4><a href="contact.html">Make Request</a></h4>
                           </div>
                           <div class="sm-clist__icon sm-clist__icon-2">
                             <a href="contact.html"> <i class="fal fa-long-arrow-right"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div id="header-sticky" class="header__bottom-2 black-bg-2">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xl-10 col-lg-10 col-md-6 col-6">
                     <div class="main-menu main-menu-2">
                        <nav id="mobile-menu">
                           <ul>
                              <li class="has-dropdown"><a href="index.html" class="active">Home</a>
                                 <ul class="sub-menu">
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index-2.html">Home Two</a></li>
                                    <li><a href="index-3.html">Home Three</a></li>
                                 </ul>
                              </li>
                              <li><a href="about.html">About</a>
                              </li>
                              <li class="has-dropdown"><a href="services.html">Services</a>
                                 <ul class="sub-menu">
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="services-details.html">Service Details</a></li>
                                 </ul></li>
                              <li class="has-dropdown"><a href="index.html">Pages</a>
                                 <ul class="sub-menu">
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="team-details.html">Team Details</a></li>
                                    <li><a href="portfolio.html">Cases</a></li>
                                    <li><a href="portfolio-details.html">Cases Details</a></li>
                                    <li><a href="faq.html">FAQ Page</a></li>
                                    <li><a href="pricing.html">pricing Page</a></li>
                                 </ul>
                              </li>
                              <li class="has-dropdown"><a href="blog.html">News</a>
                                 <ul class="sub-menu">
                                    <li><a href="blog.html">News</a></li>
                                    <li><a href="blog.html">News Details</a></li>
                                 </ul>
                              </li>
                              <li><a href="contact.html">Contact</a></li>
                           </ul>
                        </nav>
                     </div>
                     <div class="mobile-logo d-lg-none">
                        <a href="index.html"><img src="assets/img/logo/logo-white.png" alt="logo"></a>
                     </div>
                  </div>
                  <div class="col-xl-2 col-lg-2 col-md-6 col-6">
                     <div class="header__sm-action">
                        <div class="header__sm-action-item right-border">
                           <a href="javascript:void(0)" class="info-toggle-btn f-right sidebar-toggle-btn"><i class="fal fa-bars"></i></a>
                        </div>
                        <div class="header__sm-action-item right-border">
                           <a href="javascript:void(0)" data-bs-toggle="modal" class="search" data-bs-target="#search-modal"><i class="fal fa-search"></i></a>
                        </div>
                        <div class="header__sm-action-item">
                           <a href="about.html"><i class="fa-light fa-user"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- header-area-end -->

      <!-- sidebar area start -->
      <div class="sidebar__area">
         <div class="sidebar__wrapper">
            <div class="sidebar__close">
               <button class="sidebar__close-btn" id="sidebar__close-btn">
                  <i class="fal fa-times"></i>
               </button>
            </div>
            <div class="sidebar__content">
               <div class="sidebar__logo mb-40">
                  <a href="index.html">
                  <img src="assets/img/logo/logo-black.png" alt="logo">
                  </a>
               </div>
               <div class="sidebar__search mb-25">
                  <form action="#">
                     <input type="text" placeholder="What are you searching for?">
                     <button type="submit" ><i class="far fa-search"></i></button>
                  </form>
               </div>
               <div class="mobile-menu fix"></div>
               <div class="sidebar__text d-none d-lg-block">
                  <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and will give you a complete account of the system and expound the actual teachings of the great explore</p>
               </div>
               <div class="sidebar__img d-none d-lg-block mb-20">
                  <div class="row gx-2">
                     <div class="col-4">
                        <div class="sidebar__single-img w-img mb-10">
                           <a class="popup-image" href="assets/img/gallery/gal-1.jpg">
                              <img src="assets/img/gallery/gal-1.jpg" alt="">
                           </a>
                        </div>
                     </div>
                     <div class="col-4">
                        <div class="sidebar__single-img w-img mb-10">
                           <a class="popup-image" href="assets/img/gallery/gal-2.jpg">
                              <img src="assets/img/gallery/gal-2.jpg" alt="">
                           </a>
                        </div>
                     </div>
                     <div class="col-4">
                        <div class="sidebar__single-img w-img mb-10">
                           <a class="popup-image" href="assets/img/gallery/gal-3.jpg">
                              <img src="assets/img/gallery/gal-3.jpg" alt="">
                           </a>
                        </div>
                     </div>
                     <div class="col-4">
                        <div class="sidebar__single-img w-img mb-10">
                           <a class="popup-image" href="assets/img/gallery/gal-4.jpg">
                              <img src="assets/img/gallery/gal-4.jpg" alt="">
                           </a>
                        </div>
                     </div>
                     <div class="col-4">
                        <div class="sidebar__single-img w-img mb-10">
                           <a class="popup-image" href="assets/img/gallery/gal-5.jpg">
                              <img src="assets/img/gallery/gal-5.jpg" alt="">
                           </a>
                        </div>
                     </div>
                     <div class="col-4">
                        <div class="sidebar__single-img w-img mb-10">
                           <a class="popup-image" href="assets/img/gallery/gal-6.jpg">
                              <img src="assets/img/gallery/gal-6.jpg" alt="">
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="sidebar__map d-none d-lg-block mb-15">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d29176.030811137334!2d90.3883827!3d23.924917699999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1605272373598!5m2!1sen!2sbd"></iframe>
               </div>
               <div class="sidebar__contact mt-30 mb-20">
                  <h4>Contact Info</h4>
                  <ul>
                     <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15">
                           <i class="fal fa-map-marker-alt"></i>
                        </div>
                        <div class="sidebar__contact-text">
                           <a target="_blank" href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873">12/A, Mirnada City Tower, NYC</a>
                        </div>
                     </li>
                     <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15">
                           <i class="far fa-phone"></i>
                        </div>
                        <div class="sidebar__contact-text">
                           <a href="tel:+012-345-6789">088889797697</a>
                        </div>
                     </li>
                     <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15">
                           <i class="fal fa-envelope"></i>
                        </div>
                        <div class="sidebar__contact-text">
                           <a href="mailto:info@gmail.com">info@gmail.com</a>
                        </div>
                     </li>
                  </ul>
               </div>
               <div class="sidebar__social">
                  <ul>
                     <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                     <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                     <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                     <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!-- sidebar area end -->     
      <div class="body-overlay"></div>
      <!-- sidebar area end --> 

      <main>

      <!-- slider-area-start  -->
      <section class="slider__area grey-bg-8 pt-120 pb-120">
         <div class="container">
            <div class="slider__active swiper-container">
               <div class="slider__wrapper swiper-wrapper">
                  <div class="slider__item swiper-slide">
                     <div class="row align-items-center">
                        <div class="col-xl-7 col-lg-6 col-md-7">
                           <div class="slider__d-info">
                              <h4 class="slider__d-title">Factori Solutions</h4>
                              <p class="slider__p-text mb-45" data-animation="fadeInLeft" data-delay=".7s">The different modes of transport are air, water, and land transport, which includes Rails or railways.</p>
                              <div class="subscribe-form subscribe-form-2 p-relative mb-30">
                                 <form action="#">
                                     <input type="email" placeholder="Email Address">
                                     <button type="submit">Subscribe Now <i class="fal fa-long-arrow-right"></i></button>
                                 </form>
                             </div>
                           </div>
                        </div>
                        <div class="col-xl-5 col-lg-6 col-md-5 d-none d-md-block">
                           <div class="slider__image text-center w-img">
                              <img src="assets/img/slider/02/slider-02-1.jpg" alt="">
                           </div>
                        </div>
                     </div>
                     <div class="slider__circle-shape"></div>
                  </div>
                  <div class="slider__item swiper-slide">
                     <div class="row align-items-center">
                        <div class="col-xl-7 col-lg-6 col-md-7">
                           <div class="slider__d-info">
                              <h4 class="slider__d-title">Industrial Solutions</h4>
                              <p class="slider__p-text mb-45">The different modes of transport are air, water, and land transport, which includes Rails or railways.</p>
                              <div class="subscribe-form subscribe-form-2 p-relative mb-30">
                                 <form action="#">
                                     <input type="email" placeholder="Email Address">
                                     <button type="submit">Subscribe Now <i class="fal fa-long-arrow-right"></i></button>
                                 </form>
                             </div>
                           </div>
                        </div>
                        <div class="col-xl-5 col-lg-6 col-md-5 d-none d-md-block">
                           <div class="slider__image text-center w-img">
                              <img src="assets/img/slider/02/slider-02-1.jpg" alt="">
                           </div>
                        </div>
                     </div>
                     <div class="slider__circle-shape"></div>
                  </div>
                  <div class="slider__item swiper-slide">
                     <div class="row align-items-center">
                        <div class="col-xl-7 col-lg-6 col-md-7">
                           <div class="slider__d-info">
                              <h4 class="slider__d-title">Industrial Solutions</h4>
                              <p class="slider__p-text mb-45">The different modes of transport are air, water, and land transport, which includes Rails or railways.</p>
                              <div class="subscribe-form subscribe-form-2 p-relative mb-30">
                                 <form action="#">
                                     <input type="email" placeholder="Email Address">
                                     <button type="submit">Subscribe Now <i class="fal fa-long-arrow-right"></i></button>
                                 </form>
                             </div>
                           </div>
                        </div>
                        <div class="col-xl-5 col-lg-6 col-md-5 d-none d-md-block">
                           <div class="slider__image text-center w-img">
                              <img src="assets/img/slider/02/slider-02-1.jpg" alt="">
                           </div>
                        </div>
                     </div>
                     <div class="slider__circle-shape"></div>
                  </div>
               </div>
            </div>
         </div>
         <!-- If we need navigation buttons -->
         <div class="swiper-button-prev ms-button-2"><i class="far fa-long-arrow-left"></i></div>
         <div class="swiper-button-next ms-button-2"><i class="far fa-long-arrow-right"></i></div>
      </section>
      <!-- slider-area-end -->

      <!-- sm-services__area start -->
      <section class="sm-services__area black-bg-2 pt-0 pb-110">
         <div class="container">
            <div class="sm-services__lists">
               <div class="row">
                  <div class="col-xl-3 col-lg-4 col-md-6">
                     <div class="sm-services__item mb-15">
                        <div class="flip-card">
                           <div class="flip-card-inner">
                           <div class="flip-card-front">
                                 <div class="flip-card-icon mb-20">
                                    <i class="flaticon-container-1"></i>
                                 </div>
                                 <h5 class="flip-card-title"><a href="services-details.html">Transport Goods</a></h5>
                                 <div class="flip-card-omore">
                                    <i class="fa-light fa-arrow-right-long"></i>
                                 </div>
                           </div>
                           <div class="flip-card-back">
                                 <div class="flip-card-icon mb-20">
                                    <i class="flaticon-container-1"></i>
                                 </div>
                                 <h5 class="flip-card-title"><a href="services-details.html">Transport Goods</a></h5>
                                 <span class="sp-text mb-10"><a href="contact.html">Get Support</a></span>
                                 <div class="flip-card-omore">
                                    <a href="#"><i class="fa-light fa-arrow-right-long"></i></a>
                                 </div>
                                 <div class="flip-card-bg">
                                    <img src="assets/img/services/pattern-bg.png" alt="">
                                 </div>
                           </div>
                           </div>
                        </div>
                        
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-6">
                     <div class="sm-services__item mb-15">
                        <div class="flip-card">
                           <div class="flip-card-inner">
                           <div class="flip-card-front">
                                 <div class="flip-card-icon mb-20">
                                    <i class="flaticon-industrial-robot-1"></i>
                                 </div>
                                 <h5 class="flip-card-title">Manufacturing</h5>
                                 <div class="flip-card-omore">
                                    <i class="fa-light fa-arrow-right-long"></i>
                                 </div>
                           </div>
                           <div class="flip-card-back">
                                 <div class="flip-card-icon mb-20">
                                    <i class="flaticon-industrial-robot-1"></i>
                                 </div>
                                 <h5 class="flip-card-title"><a href="services-details.html">Manufacturing</a></h5>
                                 <span class="sp-text mb-10"><a href="contact.html">Get Support</a></span>
                                 <div class="flip-card-omore">
                                    <a href="#"><i class="fa-light fa-arrow-right-long"></i></a>
                                 </div>
                                 <div class="flip-card-bg">
                                    <img src="assets/img/services/pattern-bg.png" alt="">
                                 </div>
                           </div>
                           </div>
                        </div>
                        
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-6">
                     <div class="sm-services__item mb-15">
                        <div class="flip-card">
                           <div class="flip-card-inner">
                           <div class="flip-card-front">
                                 <div class="flip-card-icon mb-20">
                                    <i class="flaticon-nuclear"></i>
                                 </div>
                                 <h5 class="flip-card-title">Industrial Service</h5>
                                 <div class="flip-card-omore">
                                    <i class="fa-light fa-arrow-right-long"></i>
                                 </div>
                           </div>
                           <div class="flip-card-back">
                                 <div class="flip-card-icon mb-20">
                                    <i class="flaticon-nuclear"></i>
                                 </div>
                                 <h5 class="flip-card-title"><a href="services-details.html">Industrial Service</a></h5>
                                 <span class="sp-text mb-10"><a href="contact.html">Get Support</a></span>
                                 <div class="flip-card-omore">
                                    <a href="#"><i class="fa-light fa-arrow-right-long"></i></a>
                                 </div>
                                 <div class="flip-card-bg">
                                    <img src="assets/img/services/pattern-bg.png" alt="">
                                 </div>
                           </div>
                           </div>
                        </div>
                        
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-6">
                     <div class="sm-services__item mb-15">
                        <div class="flip-card">
                           <div class="flip-card-inner">
                           <div class="flip-card-front">
                                 <div class="flip-card-icon mb-20">
                                    <i class="flaticon-telephone-call"></i>
                                 </div>
                                 <h5 class="flip-card-title">Contact Us</h5>
                                 <div class="flip-card-omore">
                                    <i class="fa-light fa-arrow-right-long"></i>
                                 </div>
                           </div>
                           <div class="flip-card-back">
                                 <div class="flip-card-icon mb-20">
                                    <i class="flaticon-telephone-call"></i>
                                 </div>
                                 <h5 class="flip-card-title"><a href="contact.html">786. 909. 890. 67</a></h5>
                                 <span class="sp-text mb-10"><a href="contact.html">Get Support</a></span>
                                 <div class="flip-card-omore">
                                    <a href="#"><i class="fa-light fa-arrow-right-long"></i></a>
                                 </div>
                                 <div class="flip-card-bg">
                                    <img src="assets/img/services/pattern-bg.png" alt="">
                                 </div>
                           </div>
                           </div>
                        </div>
                        
                     </div>
                  </div>
               </div>
            </div>
            <div class="sm-services__info">
               <h5>Incredible stock. Flexible pricing. Buy credits or subscribe today.</h5>
               <div class="sm-services__more">
                  <a href="contact.html">Make An Appointment  <i class="far fa-long-arrow-right"></i></a>
               </div>
            </div>
         </div>
      </section>
      <!-- sm-services__area end -->

      <!-- about__area start -->
      <section class="about__area pt-120 pb-150">
         <div class="container">
            <div class="row">
               <div class="col-xl-6 col-lg-6">
                  <div class="about__right">
                     <div class="about__info pb-20">
                        <div class="section-2__wrapper mb-30">
                           <span class="st-1">Since From 2000</span>
                           <h5 class="section__title-sd">About Our Industry</h5>
                        </div>
                        <p class="about__info-quote">Software is a generic term used to refer to applications, scripts & programs that run on a device.</p>
                        <p>Software is used to control a computer. There are different types software that can run on a computer: system software, utility software, & application software. Microsoft Word, word-processor software.</p>
                     </div>
                     <div class="about__list mt-40">
                        <div class="row">
                           <div class="col-xl-6">
                              <div class="about__list-item mb-30">
                                 <i class="flaticon-pushcart"></i>
                                 <h5 class="about__list-item-title"> 100% Color volume for better quality</h5>
                              </div>
                           </div>
                           <div class="col-xl-6">
                              <div class="about__list-item mb-30">
                                 <i class="flaticon-chip"></i>
                                 <h5 class="about__list-item-title">Over a 1.07 bilion colors provide</h5>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="about__button mt-20">
                        <a href="about.html" class="tp-btn-d">Get Consultation</a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-6 col-lg-6">
                  <div class="about__image">
                     <div class="about__image-big">
                        <img src="assets/img/about/about-2.jpg" alt="">
                     </div>
                     <div class="about__image-small">
                        <img src="assets/img/about/about-3.jpg" alt="">
                     </div>
                     <div class="about__image-shape">
                        <span></span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- about__area end -->

      <!-- project__area start -->
      <div class="project__area fix">
            <div class="project__inner">
               <div class="project__info">
                  <div class="project__info-image">
                     <img src="assets/img/project/project-bg-1.jpg" alt="project-bg">
                  </div>
                  <div class="project__content">
                     <span>Innovation, Creation</span>
                     <h5 class="p-title"><a href="#">Globefarer Industry Solution</a></h5>
                     <div class="project__button mt-40">
                        <a href="services-details.html" class="tp-btn-d">Project Details</a>
                     </div>
                  </div>
               </div>
               <div class="project__info">
                  <div class="project__info-image">
                     <img src="assets/img/project/project-bg-2.jpg" alt="project-bg">
                  </div>
                  <div class="project__content">
                     <span>Innovation, Creation</span>
                     <h5 class="p-title"><a href="#">Troma Manufacturing Solution</a></h5>
                     <div class="project__button mt-40">
                        <a href="services-details.html" class="tp-btn-d">Project Details</a>
                     </div>
                  </div>
               </div>
            </div>
      </div>
      <!-- project__area end -->

      <!-- brand__area start -->
      <section class="video__area pt-120 pb-120" data-background="assets/img/bg/video-bg-1.jpg">
         <div class="container">
            <div class="row">
               <div class="col-xl-12">
                  <div class="video__content">
                     <div class="video__button-2">
                        <a href="https://www.youtube.com/watch?v=o4GuSJYSzrY" class="popup-video"><i class="fa-solid fa-play"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- brand__area end -->

      <!-- testimonial__area start -->
      <section class="testimonial__area-2 pt-110 pb-120">
         <div class="container">
            <div class="row">
               <div class="col-xl-6">
                  <div class="testimonial__right-image w-img">
                     <img src="assets/img/testimonial/testimonial-img-2.jpg" alt="">
                  </div>
               </div>
               <div class="col-xl-6">
                  <div class="testimonial__left-info">
                     <div class="section-2__wrapper mb-55">
                        <span class="st-1">Testimonials</span>
                        <h5 class="section__title-sd">1000+ Users Feedback</h5>
                     </div>
                     <div class="testimonial-2__slider ">
                        <div class="wrapper">
                           <div class="testimonial__item-2 mb-60">
                              <div class="tclient__details">
                                 <div class="tclient__image mb-20">
                                    <img src="assets/img/testimonial/client-1.jpg" alt="">
                                 </div>
                                 <div class="tclient__designation">
                                    <h5>Iqbal Gazi</h5>
                                    <span>CEO  </span>
                                 </div>
                              </div>
                              <div class="review__text-2">
                                 <p>“ Is generally the detailed organization and implementation of a complex operation. In a general business sense, logistics is the management system ”</p>
                              </div>
                              <div class="quote-img">
                                 <img src="assets/img/icon/quote-icon.png" alt="">
                              </div>
                           </div>
                           <div class="testimonial__item-2 mb-60">
                              <div class="tclient__details">
                                 <div class="tclient__image mb-20">
                                    <img src="assets/img/testimonial/client-2.jpg" alt="">
                                 </div>
                                 <div class="tclient__designation">
                                    <h5>Asomil L.</h5>
                                    <span>Head of Idea</span>
                                 </div>
                              </div>
                              <div class="review__text-2">
                                 <p>“ Is generally the detailed organization and implementation of a complex operation. In a general business sense, logistics is the management system ”</p>
                              </div>
                              <div class="quote-img">
                                 <img src="assets/img/icon/quote-icon.png" alt="">
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- testimonial__area end -->

      <!-- pricing__area start -->
      <section class="pricing__area-2 grey-bg-8 pt-110 pb-130 pricing__overlay" data-background="assets/img/bg/price-bg-1.jpg">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-xl-6 col-lg-6 col-md-7">
                  <div class="section-2__wrapper mb-55">
                     <span class="st-1">Price & Plans</span>
                     <h5 class="section__title-sd">Service Planing</h5>
                  </div>
               </div>
               <div class="col-xl-6 col-lg-6 col-md-5">
                  <div class="pricing__tabs">
                     <ul class="nav nav-tabs" id="priceTab" role="tablist">
                        <li class="nav-item" role="presentation">
                           <button class="nav-link active" id="monthly-tab" data-bs-toggle="tab" data-bs-target="#monthly" type="button" role="tab" aria-controls="monthly" aria-selected="true">Annual Plan</button>
                        </li>
                        <li class="nav-item" role="presentation">
                           <button class="nav-link" id="yearly-tab" data-bs-toggle="tab" data-bs-target="#yearly" type="button" role="tab" aria-controls="yearly" aria-selected="false">Monthly Plan</button>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="tab-content" id="priceTabContent">
               <div class="tab-pane fade active show" id="monthly" role="tabpanel" aria-labelledby="monthly-tab">
                  <div class="row">
                     <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="pricing__item text-center mb-30">
                           <div class="pricing__item-name mb-5">
                              <h5>Basic Plan</h5>
                              <p>Worth added administrations guarantee the progression study</p>
                           </div>
                           <div class="pricing__item-info mb-50">
                              <h5>Monthly Made</h5>
                              <div class="pnumber">
                                 <a href="#">01</a>
                                 <a href="#">02</a>
                                 <a href="#">05</a>
                                 <a href="#">10+</a>
                              </div>
                           </div>
                           <div class="pricing__item-price mb-30">
                              <span>$49.00</span>
                              <p>Anytime package cancellation process</p>
                           </div>
                           <div class="pricing__item-button">
                              <a href="pricing.html" class="tp-btn-df">Purchase Now <i class="fal fa-long-arrow-right"></i></a>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="pricing__item pricing__item-active text-center mb-30">
                           <div class="pricing__item-name mb-5">
                              <h5>Team Plan</h5>
                              <p>Worth added administrations guarantee the progression study</p>
                           </div>
                           <div class="pricing__item-info mb-50">
                              <h5>Monthly Manufacturing</h5>
                              <div class="pnumber">
                                 <a href="#">01</a>
                                 <a href="#">02</a>
                                 <a href="#">05</a>
                                 <a href="#">10+</a>
                              </div>
                           </div>
                           <div class="pricing__item-price mb-30">
                              <span>$99.00</span>
                              <p>Anytime package cancellation process</p>
                           </div>
                           <div class="pricing__item-button">
                              <a href="pricing.html" class="tp-btn-df-active">Purchase Now <i class="fal fa-long-arrow-right"></i></a>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="pricing__item text-center mb-30">
                           <div class="pricing__item-name mb-5">
                              <h5>Advanced Plan</h5>
                              <p>Worth added administrations guarantee the progression study</p>
                           </div>
                           <div class="pricing__item-info mb-50">
                              <h5>Monthly Manufacturing</h5>
                              <div class="pnumber">
                                 <a href="#">10</a>
                                 <a href="#">20</a>
                                 <a href="#">50</a>
                                 <a href="#">100+</a>
                              </div>
                           </div>
                           <div class="pricing__item-price mb-30">
                              <span>$120.00</span>
                              <p>Anytime package cancellation process</p>
                           </div>
                           <div class="pricing__item-button">
                              <a href="pricing.html" class="tp-btn-df">Purchase Now <i class="fal fa-long-arrow-right"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="tab-pane fade" id="yearly" role="tabpanel" aria-labelledby="yearly-tab">
                  <div class="row">
                     <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="pricing__item text-center mb-30">
                           <div class="pricing__item-name mb-5">
                              <h5>Standard Plan</h5>
                              <p>Worth added administrations guarantee the progression study</p>
                           </div>
                           <div class="pricing__item-info mb-50">
                              <h5>Monthly Made</h5>
                              <div class="pnumber">
                                 <a href="#">01</a>
                                 <a href="#">02</a>
                                 <a href="#">05</a>
                                 <a href="#">10+</a>
                              </div>
                           </div>
                           <div class="pricing__item-price mb-30">
                              <span>$50.00</span>
                              <p>Anytime package cancellation process</p>
                           </div>
                           <div class="pricing__item-button">
                              <a href="pricing.html" class="tp-btn-df">Purchase Now <i class="fal fa-long-arrow-right"></i></a>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="pricing__item pricing__item-active text-center mb-30">
                           <div class="pricing__item-name mb-5">
                              <h5>Premium Plan</h5>
                              <p>Worth added administrations guarantee the progression study</p>
                           </div>
                           <div class="pricing__item-info mb-50">
                              <h5>Monthly Manufacturing</h5>
                              <div class="pnumber">
                                 <a href="#">01</a>
                                 <a href="#">02</a>
                                 <a href="#">05</a>
                                 <a href="#">10+</a>
                              </div>
                           </div>
                           <div class="pricing__item-price mb-30">
                              <span>$100.00</span>
                              <p>Anytime package cancellation process</p>
                           </div>
                           <div class="pricing__item-button">
                              <a href="pricing.html" class="tp-btn-df-active">Purchase Now <i class="fal fa-long-arrow-right"></i></a>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="pricing__item text-center mb-30">
                           <div class="pricing__item-name mb-5">
                              <h5>Platinum Plan</h5>
                              <p>Worth added administrations guarantee the progression study</p>
                           </div>
                           <div class="pricing__item-info mb-50">
                              <h5>Monthly Manufacturing</h5>
                              <div class="pnumber">
                                 <a href="#">10</a>
                                 <a href="#">20</a>
                                 <a href="#">50</a>
                                 <a href="#">100+</a>
                              </div>
                           </div>
                           <div class="pricing__item-price mb-30">
                              <span>$150.00</span>
                              <p>Anytime package cancellation process</p>
                           </div>
                           <div class="pricing__item-button">
                              <a href="pricing.html" class="tp-btn-df">Purchase Now <i class="fal fa-long-arrow-right"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- pricing__area end -->

      <!-- appoinment-cta start -->
      <section class="appoinment-cta">
         <div class="container">
            <div class="row">
               <div class="col-xl-12">
                  <div class="appoinment-cta__content black-bg-2">
                     <h5 class="appoinment-cta__content-title">Incredible stock. Flexible pricing. Buy credits or subscribe today.</h5>
                     <a href="contact.html" class="tp-btn-df-active-2"> Make An Appointment <i class="fal fa-long-arrow-right"></i> </a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- appoinment-cta end -->

      <!-- brand__area-2 start -->
      <section class="brand__area-2 brand-border pt-150 pb-120" data-background="assets/img/brand/brand-bg.jpg">
         <div class="container">
            <div class="row">
               <div class="col-xl-12">
                  <div class="section-2__wrapper mb-55 text-center">
                     <span class="st-2">100+ Sponsors</span>
                     <h4 class="section__title">Honorable Sponsors</h4>
                  </div>
               </div>
            </div>
            <div class="row g-0">
               <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                  <div class="brand__image-item brand__image-item-br brand__image-item-bb">
                     <a href="#"><img src="assets/img/brand/brand-03-1.png" alt=""></a>
                     <div class="brand__image-item-ab">
                        <a href="#"><img src="assets/img/brand/brand-02-1.png" alt=""></a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                  <div class="brand__image-item brand__image-item-br brand__image-item-bb">
                     <a href="#"><img src="assets/img/brand/brand-03-2.png" alt=""></a>
                     <div class="brand__image-item-ab">
                        <a href="#"><img src="assets/img/brand/brand-02-2.png" alt=""></a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                  <div class="brand__image-item brand__image-item-br brand__image-item-bb">
                     <a href="#"><img src="assets/img/brand/brand-03-3.png" alt=""></a>
                     <div class="brand__image-item-ab">
                           <a href="#"><img src="assets/img/brand/brand-02-3.png" alt=""></a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                  <div class="brand__image-item brand__image-item-bb">
                     <a href="#"><img src="assets/img/brand/brand-03-4.png" alt=""></a>
                     <div class="brand__image-item-ab">
                        <a href="#"><img src="assets/img/brand/brand-02-4.png" alt=""></a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                  <div class="brand__image-item brand__image-item-br">
                     <a href="#"><img src="assets/img/brand/brand-03-5.png" alt=""></a>
                     <div class="brand__image-item-ab">
                        <a href="#"><img src="assets/img/brand/brand-02-5.png" alt=""></a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                  <div class="brand__image-item brand__image-item-br">
                     <a href="#"><img src="assets/img/brand/brand-03-6.png" alt=""></a>
                     <div class="brand__image-item-ab">
                        <a href="#"><img src="assets/img/brand/brand-02-6.png" alt=""></a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                  <div class="brand__image-item brand__image-item-br">
                     <a href="#"><img src="assets/img/brand/brand-03-7.png" alt=""></a>
                     <div class="brand__image-item-ab">
                        <a href="#"><img src="assets/img/brand/brand-02-7.png" alt=""></a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                  <div class="brand__image-item">
                     <a href="#"><img src="assets/img/brand/brand-03-8.png" alt=""></a>
                     <div class="brand__image-item-ab">
                        <a href="#"><img src="assets/img/brand/brand-02-8.png" alt=""></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- brand__area-2 end -->

      <!-- blog__area start -->
      <section class="blog__area grey-bg-8 pt-110 pb-80">
         <div class="container">
            <div class="row">
               <div class="col-xl-12">
                  <div class="section-2__wrapper mb-70 text-center">
                     <span class="st-2">News Feeds</span>
                     <h4 class="section__title">Blog & Insights</h4>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-xl-4 col-lg-4 col-md-6">
                  <div class="blog__item-2 mb-40">
                     <div class="blog__item-2-image">
                         <div class="blog__item-2-image-inner w-img">
                           <a href="blog-details.html"><img src="assets/img/blog/blog-1.jpg" alt="blog-img"></a>
                         </div>
                         <div class="blog__item-2-date">
                           <a href="#" class="month">
                              28
                           <span>Feb</span>
                           </a>
                         </div>
                     </div>
                     <div class="blog__item-2-content">
                        <div class="blog__meta">
                           <div class="blog__author">
                              <i class="fal fa-user"></i>
                              <span><a href="#">Iqbal Hossain</a></span>
                           </div>
                           <div class="blog__catagory">
                              <span>Industry</span>
                           </div>
                        </div>
                        <h5 class="blog__sm-title"><a href="blog-details.html">Transform your community create a lasting impact.</a></h5>
                     </div>
                     <div class="blog__btn-2">
                        <a href="blog-details.html" class="link-btn"> Read more <i class="fal fa-long-arrow-right"></i></a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6">
                  <div class="blog__item-2 mb-40">
                     <div class="blog__item-2-image w-img">
                        <div class="blog__item-2-image-inner w-img">
                           <a href="blog-details.html"><img src="assets/img/blog/blog-2.jpg" alt="blog-img"></a>
                        </div>
                         <div class="blog__item-2-date">
                           <a href="#" class="month">
                              24
                           <span>Feb</span>
                           </a>
                         </div>
                     </div>
                     <div class="blog__item-2-content">
                        <div class="blog__meta">
                           <div class="blog__author">
                              <i class="fal fa-user"></i>
                              <span><a href="#">Nick James</a></span>
                           </div>
                           <div class="blog__catagory">
                              <span>Industry</span>
                           </div>
                        </div>
                        <h5 class="blog__sm-title"><a href="blog-details.html">Don’t Underestimate The Software Administration UX</a></h5>
                     </div>
                     <div class="blog__btn-2">
                        <a href="blog-details.html" class="link-btn"> Read more <i class="fal fa-long-arrow-right"></i></a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6">
                  <div class="blog__item-2 mb-40">
                     <div class="blog__item-2-image w-img">
                        <div class="blog__item-2-image-inner w-img">
                           <a href="blog-details.html"><img src="assets/img/blog/blog-3.jpg" alt="blog-img"></a>
                        </div>
                         <div class="blog__item-2-date">
                           <a href="#" class="month">
                              26
                           <span>Feb</span>
                           </a>
                         </div>
                     </div>
                     <div class="blog__item-2-content">
                        <div class="blog__meta">
                           <div class="blog__author">
                              <i class="fal fa-user"></i>
                              <span><a href="#">Andrew max</a></span>
                           </div>
                           <div class="blog__catagory">
                              <span>Industry</span>
                           </div>
                        </div>
                        <h5 class="blog__sm-title"><a href="blog-details.html">Frustrating Design Patterns Mega Dropdown Hover</a></h5>
                     </div>
                     <div class="blog__btn-2">
                        <a href="blog-details.html" class="link-btn"> Read more <i class="fal fa-long-arrow-right"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- blog__area end -->

     </main>

     <!-- footer start -->
     <footer>
         <div class="footer__area-2 pt-100" data-background="assets/img/footer/footer-bg.jpg">
            <div class="container">
               <div class="row">
                  <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12">
                     <div class="footer__widget footer__col-2 mb-40">
                        <div class="footer__logo mb-35">
                           <a href="index.html"><img src="assets/img/logo/footer-logo.png" alt="logo"></a>
                        </div>
                        <div class="footer__widget-content">
                          <p class="f-text mb-40">Organization that offers any combination of
                           computer hardware, software and consulting.
                           In the past, a solutions provider often built
                           custom hardware & developed.</p>
                        </div>
                        <div class="footer__subscribe-form footer__subscribe-form-2 p-relative mb-30">
                           <form action="#">
                               <input type="email" placeholder="Email Address">
                               <button type="submit" class="s-button-2">Subscribe</button>
                           </form>
                       </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
                     <div class="footer__widget mb-40">
                        <h5 class="footer__widget-title">Main Links</h5>
                        <div class="footer__widget-content">
                           <div class="footer__links footer__links-2 footer__links-d">
                              <ul>
                                  <li><a href="about.html">Company</a></li>
                                  <li><a href="faq.html">Careers</a></li>
                                  <li><a href="blog.html">Press media</a></li>
                                  <li><a href="blog.html">Our Blog</a></li>
                                  <li><a href="faq.html">Privacy Policy</a></li>
                                  <li><a href="pricing.html">Pricing</a></li>
                                  <li><a href="about.html">Why Choose</a></li>
                                  <li><a href="about.html">About Us</a></li>
                                  <li><a href="portfolio-details.html">Case Studies</a></li>
                                  <li><a href="services.html">Our Services</a></li>
                                  <li><a href="contact.html">Sitemap</a></li>
                                  <li><a href="faq.html">Careers</a></li>
                              </ul>
                          </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-2 col-lg-6 col-md-6 col-sm-6">
                     <div class="footer__widget footer__col-3 mb-40">
                        <h5 class="footer__widget-title">Main Services</h5>
                        <div class="footer__widget-content">
                           <div class="footer__links footer__links-d">
                              <ul>
                                  <li><a href="services-details.html">Electronics Industry</a></li>
                                  <li><a href="services-details.html">Industrial & Manufacturing</a></li>
                                  <li><a href="services-details.html">Semicon & Solar</a></li>
                                  <li><a href="services-details.html">Oil & Gas Cargo</a></li>
                                  <li><a href="services-details.html">Energy & Chemicals</a></li>
                                  <li><a href="services-details.html">Transportation</a></li>
                              </ul>
                          </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-6 col-md-8 col-sm-12">
                     <div class="footer__widget mb-40">
                        <h5 class="footer__widget-title">News & Feeds</h5>
                        <div class="footer__widget-content">
                           <div class="footer__post">
                              <div class="footer__post-item pb-20">
                                 <div class="footer__post-item-image">
                                    <a href="blog-details.html"><img src="assets/img/blog/footer-post-1.jpg" alt="footer-post"></a>
                                 </div>
                                  <div class="footer__post-item-content">
                                    <span>June 12, 2022</span>
                                    <h5><a href="blog-details.html">Chip startup says sensors may replace buttons on</a></h5>
                                  </div>
                              </div>
                              <div class="footer__post-item footer__post-item-border pb-20">
                                 <div class="footer__post-item-image">
                                    <a href="blog-details.html"><img src="assets/img/blog/footer-post-2.jpg" alt="footer-post"></a>
                                 </div>
                                  <div class="footer__post-item-content">
                                    <span>June 14, 2022</span>
                                    <h5><a href="blog-details.html">Chip startup says sensors may replace buttons on</a></h5>
                                  </div>
                              </div>
                          </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer__copyright-2 black-bg pt-25 pb-25 mt-50">
               <div class="container">
                  <div class="row">
                     <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                        <div class="footer__copyright-text">
                           <p>Copyright & Design By <a href="#">ThemePure</a> - 2022</p>
                        </div>
                     </div>
                     <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                        <div class="footer__copyright-links text-sm-end">
                           <a href="#">Fb.</a>
                           <a href="#">Tw.</a>
                           <a href="#">Yt.</a>
                           <a href="#">Ln.</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
     </footer>
     <!-- footer end -->

      <!-- modal-search-start -->
      <div class="modal fade" id="search-modal" tabindex="-1" role="dialog" aria-hidden="true">
         <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
         </button>
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <form>
                     <input type="text" placeholder="Search here...">
                     <button>
                        <i class="fa fa-search"></i>
                     </button>
               </form>
            </div>
         </div>
      </div>
      <!-- modal-search-end -->

      <!-- JS here -->
      <script src="assets/js/vendor/jquery.js"></script>
      <script src="assets/js/vendor/waypoints.js"></script>
      <script src="assets/js/bootstrap-bundle.js"></script>
      <script src="assets/js/meanmenu.js"></script>
      <script src="assets/js/swiper-bundle.js"></script>
      <script src="assets/js/owl-carousel.js"></script>
      <script src="assets/js/magnific-popup.js"></script>
      <script src="assets/js/parallax.js"></script>
      <script src="assets/js/backtotop.js"></script>
      <script src="assets/js/nice-select.js"></script>
      <script src="assets/js/counterup.js"></script>
      <script src="assets/js/wow.js"></script>
      <script src="assets/js/isotope-pkgd.js"></script>
      <script src="assets/js/imagesloaded-pkgd.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/main.js"></script>
   </body>
</html>
