<!doctype html>
<html class="no-js" lang="zxx">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Dustrilox - Construction & Industry HTML5 Template </title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Place favicon.ico in the root directory -->
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

      <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/bootstrap.css">
      <link rel="stylesheet" href="assets/css/meanmenu.css">
      <link rel="stylesheet" href="assets/css/animate.css">
      <link rel="stylesheet" href="assets/css/owl-carousel.css">
      <link rel="stylesheet" href="assets/css/swiper-bundle.css">
      <link rel="stylesheet" href="assets/css/backtotop.css">
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <link rel="stylesheet" href="assets/css/nice-select.css">
      <link rel="stylesheet" href="assets/css/flaticon.css">
      <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
      <link rel="stylesheet" href="assets/css/spacing.css">
      <link rel="stylesheet" href="assets/css/style.css">
   </head>
   <body>
      <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->


      <!-- Preloader -->
      <div class="preloader"></div>
      <!-- pre loader area end -->

      <!-- back to top start -->
      <div class="progress-wrap">
         <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
         </svg>
      </div>
      <!-- back to top end -->
      
      <!-- header-area-start -->
      <header id="header-sticky" class="header-area">
         <div class="container">
               <div class="row align-items-center">
                  <div class="col-xl-2 col-lg-2 col-md-6 col-6">
                     <div class="logo-area">
                           <div class="logo">
                              <a href="index.html"><img src="assets/img/logo/logo-white.png" alt=""></a>
                           </div>
                     </div>
                  </div>
                  <div class="col-xl-7 col-lg-6 col-md-6 col-6">
                     <div class="menu-area menu-padding">
                           <div class="main-menu">
                              <nav id="mobile-menu">
                                 <ul>
                                    <li class="has-dropdown"><a href="index.html">Home</a>
                                       <ul class="sub-menu">
                                          <li><a href="index.html">Home One</a></li>
                                          <li><a href="index-2.html">Home Two</a></li>
                                          <li><a href="index-3.html">Home Three</a></li>
                                       </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="services.html">Services</a>
                                       <ul class="sub-menu">
                                          <li><a href="services.html">Services</a></li>
                                          <li><a href="services-details.html">Services Details</a></li>
                                       </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="about.html">Pages</a>
                                       <ul class="sub-menu">
                                          <li><a href="about.html">About Us</a></li>
                                          <li><a href="team.html">Team</a></li>
                                          <li><a href="team-details.html">Team Details</a></li>
                                          <li><a href="portfolio.html">Cases</a></li>
                                          <li><a href="portfolio-details.html">Cases Details</a></li>
                                          <li><a href="pricing.html">pricing Page</a></li>
                                          <li><a href="faq.html">FAQ Page</a></li>
                                       </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="blog.html">News</a>
                                       <ul class="sub-menu">
                                          <li><a href="blog.html">News</a></li>
                                          <li><a href="blog-details.html">News Details</a></li>
                                       </ul></li>
                                    <li><a href="contact.html">Contact</a></li>
                                 </ul>
                              </nav>
                           </div>
                     </div>
                     <div class="side-menu-icon d-lg-none text-end">
                        <a href="javascript:void(0)" class="info-toggle-btn f-right sidebar-toggle-btn"><i class="fal fa-bars"></i></a>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 d-none d-lg-block">
                     <div class="header-info f-right">
                           <div class="info-item info-item-right">
                              <span>Phone Number</span>
                              <h5><a href="tel:+88096389">786 686 350 36</a></h5>
                           </div>
                           <div class="info-item">
                              <span>Free Consultancy</span>
                              <h5><a href="mailto:info@webmail.com">info@webmail.com</a></h5>
                           </div>
                     </div>
                  </div>
               </div>
         </div>
      </header>
      <!-- header-area-end -->

      <!-- sidebar area start -->
      <div class="sidebar__area">
         <div class="sidebar__wrapper">
            <div class="sidebar__close">
               <button class="sidebar__close-btn" id="sidebar__close-btn">
                  <i class="fal fa-times"></i>
               </button>
            </div>
            <div class="sidebar__content">
               <div class="sidebar__logo mb-40">
                  <a href="index.html">
                  <img src="assets/img/logo/logo-black.png" alt="logo">
                  </a>
               </div>
               <div class="sidebar__search mb-25">
                  <form action="#">
                     <input type="text" placeholder="What are you searching for?">
                     <button type="submit" ><i class="far fa-search"></i></button>
                  </form>
               </div>
               <div class="mobile-menu fix"></div>
               <div class="sidebar__contact mt-30 mb-20">
                  <h4>Contact Info</h4>
                  <ul>
                     <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15">
                           <i class="fal fa-map-marker-alt"></i>
                        </div>
                        <div class="sidebar__contact-text">
                           <a target="_blank" href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873">12/A, Mirnada City Tower, NYC</a>
                        </div>
                     </li>
                     <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15">
                           <i class="far fa-phone"></i>
                        </div>
                        <div class="sidebar__contact-text">
                           <a href="tel:+012-345-6789">088889797697</a>
                        </div>
                     </li>
                     <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15">
                           <i class="fal fa-envelope"></i>
                        </div>
                        <div class="sidebar__contact-text">
                           <a href="mailto:info@gmail.com">info@gmail.com</a>
                        </div>
                     </li>
                  </ul>
               </div>
               <div class="sidebar__social">
                  <ul>
                     <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                     <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                     <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                     <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!-- sidebar area end -->     
      <div class="body-overlay"></div>
      <!-- sidebar area end --> 
 
      <main>

      <!-- slider-area-start  -->
      <section class="slider-area fix">
         <div class="swiper main-slider swiper-container swiper-container-fade">
            <div class="swiper-wrapper p-relative">
               <div class="item-slider sliderm-height p-relative swiper-slide">
                  <div class="slide-bg" data-background="assets/img/slider/slider-01.jpg"></div>
                  <div class="container">
                     <div class="row ">
                        <div class="col-lg-12">
                           <div class="slider-contant mt-25">
                               <span data-animation="fadeInUp" data-delay=".3s">Industrial</span>
                               <h2 class="slider-title" data-animation="fadeInUp" data-delay=".6s">Metal Works</h2> 
                               <div class="slider-button" data-animation="fadeInUp" data-delay=".9s">
                                   <a href="services.html" class="tp-btn mr-30">Our Services <i class="fal fa-angle-right"></i></a>
                                   <a href="about.html" class="tp-btn-2">Learn More</a>
                               </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="item-slider sliderm-height p-relative swiper-slide">
                 <div class="slide-bg" data-background="assets/img/slider/slider-02.jpg"></div>
                 <div class="container">
                    <div class="row ">
                       <div class="col-lg-12">
                          <div class="slider-contant mt-25">
                              <span  class="slider-button" data-animation="fadeInUp" data-delay=".3s">Construction</span>
                              <h2  class="slider-title" data-animation="fadeInUp" data-delay=".6s">Oil Works</h2> 
                              <div class="slider-button" data-animation="fadeInUp" data-delay=".9s">
                                 <a href="services.html" class="tp-btn mr-30">Our Services <i class="fal fa-angle-right"></i></a>
                                 <a href="about.html" class="tp-btn-2">Learn More</a>
                              </div>
                          </div>
                       </div>
                    </div>
                 </div>
               </div>
               <div class="item-slider sliderm-height p-relative swiper-slide">
                 <div class="slide-bg" data-background="assets/img/slider/slider-03.jpg"></div>
                 <div class="container">
                    <div class="row ">
                       <div class="col-lg-12">
                          <div class="slider-contant mt-25">
                              <span data-animation="fadeInUp" data-delay=".2s">Architecture</span>
                              <h2 class="slider-title" data-animation="fadeInUp" data-delay=".6s">Interior Works</h2> 
                              <div class="slider-button" data-animation="fadeInUp" data-delay=".10s">
                                 <a href="services.html" class="tp-btn mr-30">Our Services <i class="fal fa-angle-right"></i></a>
                                 <a href="about.html" class="tp-btn-2">Learn More</a>
                              </div>
                          </div>
                       </div>
                    </div>
                 </div>
               </div>
               <div class="item-slider sliderm-height p-relative swiper-slide">
               <div class="slide-bg" data-background="assets/img/slider/slider-02.jpg"></div>
               <div class="container">
                  <div class="row ">
                     <div class="col-lg-12">
                        <div class="slider-contant mt-25">
                            <span  class="slider-button" data-animation="fadeInUp" data-delay=".3s">Construction</span>
                            <h2  class="slider-title" data-animation="fadeInUp" data-delay=".6s">Cotton Works</h2> 
                            <div class="slider-button" data-animation="fadeInUp" data-delay=".9s">
                               <a href="services.html" class="tp-btn mr-30">Our Services <i class="fal fa-angle-right"></i></a>
                               <a href="about.html" class="tp-btn-2">Learn More</a>
                            </div>
                        </div>
                     </div>
                  </div>
               </div>
               </div>
            </div>
            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev ms-button"><i class="far fa-long-arrow-left"></i></div>
            <div class="swiper-button-next ms-button"><i class="far fa-long-arrow-right"></i></div>
         </div>
      </section>
      <!-- slider-area-end -->

      <!-- Swiper Dot start -->
      <section class="main-slider-dot">
         <div class="container">
            <div class="swiper main-slider-nav">
               <div class="swiper-wrapper">
                  <div class="swiper-slide">
                     <div class="sm-button">
                        <div class="sm-services__icon">
                           <i class="flaticon-industrial-robot"></i>
                        </div>
                        <div class="sm-services__text">
                           <span>Service 01</span>
                           <h4>Industrial Business</h4>
                        </div>
                     </div>
                  </div>
                  <div class="swiper-slide">
                     <div class="sm-button">
                        <div class="sm-services__icon">
                           <i class="flaticon-industrial"></i>
                        </div>
                        <div class="sm-services__text">
                              <span>Service 02</span>
                           <h4>Manufacture Factory</h4>
                        </div>
                     </div>
                  </div>
                  <div class="swiper-slide">
                     <div class="sm-button">
                        <div class="sm-services__icon">
                           <i class="flaticon-manufacturing"></i>
                        </div>
                        <div class="sm-services__text">
                              <span>Service 03</span>
                           <h4>Scientific Laboratories</h4>
                        </div>
                     </div>
                  </div>
                  <div class="swiper-slide">
                     <div class="sm-button">
                        <div class="sm-services__icon">
                           <i class="flaticon-helmet"></i>
                        </div>
                        <div class="sm-services__text">
                              <span>Service 04</span>
                           <h4>Financial Corporates</h4>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Swiper Dot end -->

      <!-- about__area start -->
      <section class="about__area pt-120 pb-90">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-xl-6 col-lg-6">
                  <div class="ab-tab-info mb-30">
                     <div class="ab-image w-img">
                        <img src="assets/img/about/about-1.jpg" alt="">
                     </div>
                     <div class="absp-text absp-text-1">
                        <i class="flaticon-windmill"></i>
                        <div class="absp-info">
                           <h5><span class="counter">5000</span>+</h5>
                           <span class="absm-title">Projects Done</span>
                        </div>
                     </div>
                     <div class="absp-text absp-text-2">
                        <i class="flaticon-container-1"></i>
                        <div class="absp-info">
                           <h5><span class="counter">3300</span>+</h5>
                           <span class="absm-title">Happy Customer</span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-6 col-lg-6">
                  <div class="ab-left-content">
                     <div class="section__wrapper mb-30">
                        <h4 class="section__title">We can take your business to the next level.</h4>
                        <div class="r-text">
                           <span>about us</span>
                        </div>
                     </div>
                     <p class="abd-text">We is the partner of choice for many of the world’s leading enterprises,
                        SMEs and technology challengers.</p>
                        <div class="ab-author mb-30">
                           <h5>Bhocherd Simon <span>- Founder</span></h5>
                        </div>
                     <p class="sm-text mb-45">Our mission is to provide quality English language instruction a
                        variety of courses to international and local students in a
                        professional and supportive atmosphere .</p>
                     <div class="ab-button mb-30">
                        <a href="about.html" class="tp-btn">Learn More</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- about__area end -->

      <!-- services-area start -->
      <section class="services-area grey-bg-5 pt-120 pb-115 fix">
         <div class="container">
            <div class="row">
               <div class="col-xl-6">
                  <div class="ab-left-content">
                     <div class="section__wrapper mb-30">
                        <h4 class="section__title">Don't need to look very far to get a better perspective</h4>
                        <div class="r-text">
                           <span>services</span>
                        </div>
                     </div>
                     <p class="sm-text mb-45">Our mission is to provide quality English language instruction a
                        variety of courses to international and local students in a
                        professional and supportive atmosphere .</p>
                     <div class="ab-button mb-30">
                        <a href="about.html" class="tp-btn-ts">Get In Touch <i class="fal fa-angle-right"></i></a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-6">
                  <div class="services__slider swiper-container">
                     <div class="services__wrapper swiper-wrapper">
                        <div class="single-services swiper-slide">
                           <h5>Strategy</h5>
                           <div class="services-list pb-10">
                              <ul>
                                 <li><span>Aptitude for Technology</span></li>
                                 <li><span>Attention to Detail</span></li>
                                 <li><span>Strong Communication</span></li>
                                 <li><span>Market Assesment</span></li>
                                 <li><span>Quallity Guarantee</span></li>
                              </ul>
                           </div>
                           <div class="sr-button">
                              <a href="services-details.html">Read More</a>
                           </div>
                        </div>
                        <div class="single-services swiper-slide">
                           <h5>Assesment</h5>
                           <div class="services-list pb-10">
                              <ul>
                                 <li><span>Quallity Guarantee</span></li>
                                 <li><span>Market Assesment</span></li>
                                 <li><span>Strong Communication</span></li>
                                 <li><span>Attention to Detail</span></li>
                                 <li><span>Aptitude for Technology</span></li>
                              </ul>
                           </div>
                           <div class="sr-button">
                              <a href="services-details.html">Read More</a>
                           </div>
                        </div>
                        <div class="single-services swiper-slide">
                           <h5>Development</h5>
                           <div class="services-list pb-10">
                              <ul>
                                 <li><span>Strong Communicatione</span></li>
                                 <li><span>Quallity Guarantee</span></li>
                                 <li><span>Aptitude for Technology</span></li>
                                 <li><span>Market Assesment</span></li>
                                 <li><span>Attention to Detail</span></li>
                              </ul>
                           </div>
                           <div class="sr-button">
                              <a href="services-details.html">Read More</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- services-area end -->

      <!-- sd-banner-area start -->
      <section class="sd-banner-area pb-110">
         <div class="banner__slider swiper-container">
            <div class="banner__wrapper swiper-wrapper">
               <div class="sd-banner__item swiper-slide" data-background="assets/img/banner/banner-01.jpg">
                  <div class="container-0">
                     <div class="row g-0">
                        <div class="col-xl-3 banner-slide-height d-none d-xl-block">
                           <div class="slide-border"></div>
                        </div>
                        <div class="col-xl-3 banner-slide-height">
                           <div class="slide-border"></div>
                           <div class="sd-content">
                              <span class="sd-meta">Industry, Manufacturing</span>
                              <h5><a href="portfolio-details.html">Genvar Eco Park</a></h5>
                              <div class="project-info"> 
                                 <a href="portfolio-details.html"><i class="fal fa-plus"></i></a>
                                 <span><a href="portfolio-details.html">Project Details</a></span>
                              </div>
                              <div class="sd-bg-icon">
                                 <i class="flaticon-industrial"></i>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-3 banner-slide-height d-none d-xl-block">
                           <div class="slide-border"></div>
                        </div>
                        <div class="col-xl-3 banner-slide-height d-none d-xl-block">
                           <div class="slide-border"></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="sd-banner__item swiper-slide" data-background="assets/img/banner/banner-02.jpg">
                  <div class="container-0">
                     <div class="row g-0">
                        <div class="col-xl-3 banner-slide-height d-none d-xl-block">
                           <div class="slide-border"></div>
                        </div>
                        <div class="col-xl-3 banner-slide-height">
                           <div class="slide-border"></div>
                           <div class="sd-content">
                              <span class="sd-meta">Industry, Manufacturing</span>
                              <h5><a href="portfolio-details.html">Denvar Eco Park</a></h5>
                              <div class="project-info"> 
                                 <a href="portfolio-details.html"><i class="fal fa-plus"></i></a>
                                 <span><a href="portfolio-details.html">Project Details</a></span>
                              </div>
                              <div class="sd-bg-icon">
                                 <i class="flaticon-industrial"></i>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-3 banner-slide-height d-none d-xl-block">
                           <div class="slide-border"></div>
                        </div>
                        <div class="col-xl-3 banner-slide-height d-none d-xl-block">
                           <div class="slide-border"></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="sd-banner__item swiper-slide" data-background="assets/img/banner/banner-03.jpg">
                  <div class="container-0">
                     <div class="row g-0">
                        <div class="col-xl-3 banner-slide-height d-none d-xl-block">
                           <div class="slide-border"></div>
                        </div>
                        <div class="col-xl-3 banner-slide-height">
                           <div class="slide-border"></div>
                           <div class="sd-content">
                              <span class="sd-meta">Industry, Manufacturing</span>
                              <h5><a href="portfolio-details.html">Natural Eco Park</a></h5>
                              <div class="project-info"> 
                                 <a href="portfolio-details.html"><i class="fal fa-plus"></i></a>
                                 <span><a href="portfolio-details.html">Project Details</a></span>
                              </div>
                              <div class="sd-bg-icon">
                                 <i class="flaticon-industrial"></i>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-3 banner-slide-height d-none d-xl-block">
                           <div class="slide-border"></div>
                        </div>
                        <div class="col-xl-3 banner-slide-height d-none d-xl-block">
                           <div class="slide-border"></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="sd-banner__item swiper-slide" data-background="assets/img/banner/banner-04.jpg">
                  <div class="container-0">
                     <div class="row g-0">
                        <div class="col-xl-3 banner-slide-height d-none d-xl-block">
                           <div class="slide-border"></div>
                        </div>
                        <div class="col-xl-3 banner-slide-height">
                           <div class="slide-border"></div>
                           <div class="sd-content">
                              <span class="sd-meta">Industry, Manufacturing</span>
                              <h5><a href="portfolio-details.html">Angency Eco Park</a></h5>
                              <div class="project-info"> 
                                 <a href="portfolio-details.html"><i class="fal fa-plus"></i></a>
                                 <span><a href="portfolio-details.html">Project Details</a></span>
                              </div>
                              <div class="sd-bg-icon">
                                 <i class="flaticon-industrial"></i>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-3 banner-slide-height d-none d-xl-block">
                           <div class="slide-border"></div>
                        </div>
                        <div class="col-xl-3 banner-slide-height d-none d-xl-block">
                           <div class="slide-border"></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section> 
      <!-- sd-banner-area end -->

      <!-- brand__area start -->
      <section class="brand__area pb-120">
         <div class="container">
            <div class="row">
               <div class="col-xl-12">
                  <div class="brand__title text-center">
                     <span>Happy Sponsor</span>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-xl-12">
                  <div class="brand__slider swiper-container">
                     <div class="swiper-wrapper">
                        <div class="brand__slider-item swiper-slide">
                           <a href="#"><img src="assets/img/brand/brand-1.png" alt=""></a>
                        </div>
                        <div class="brand__slider-item swiper-slide">
                           <a href="#"><img src="assets/img/brand/brand-2.png" alt=""></a>
                        </div>
                        <div class="brand__slider-item swiper-slide">
                           <a href="#"><img src="assets/img/brand/brand-3.png" alt=""></a>
                        </div>
                        <div class="brand__slider-item swiper-slide">
                           <a href="#"><img src="assets/img/brand/brand-4.png" alt=""></a>
                        </div>
                        <div class="brand__slider-item swiper-slide">
                           <a href="#"><img src="assets/img/brand/brand-5.png" alt=""></a>
                        </div>
                        <div class="brand__slider-item swiper-slide">
                           <a href="#"><img src="assets/img/brand/brand-1.png" alt=""></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- brand__area end -->

      <!-- feature__area start -->
      <section class="feature__area pb-80">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-xl-6 col-lg-6">
                  <div class="feature__left mb-40">
                     <div class="section__wrapper mb-45">
                        <h4 class="section__title">Commercial Ministry to Hike Import Duty on Aluminium</h4>
                        <div class="r-text">
                           <span>features</span>
                        </div>
                     </div>
                     <div class="feature__list">
                        <ul>
                           <li><a href="services-details.html">Banking & finance solutions <i class="fa-light fa-arrow-right-long"></i></a></li>
                           <li><a href="services-details.html">Ecommend resources relevant <i class="fa-light fa-arrow-right-long"></i></a></li>
                           <li><a href="services-details.html">Speed up the wireframing process <i class="fa-light fa-arrow-right-long"></i></a></li>
                           <li><a href="services-details.html">Loved by people across <i class="fa-light fa-arrow-right-long"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-xl-6 col-lg-6">
                  <div class="feature__images w-img mb-40">
                     <img src="assets/img/feature/fet-01.jpg" alt="">
                     <div class="vide-button">
                        <a href="https://www.youtube.com/watch?v=o4GuSJYSzrY" class="popup-video"><i class="fa-solid fa-play"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- feature__area end -->

      <!-- testimonial__area start -->
      <section class="testimonial__area grey-bg-5 pt-120 pb-120 fix">
         <div class="testimonial__right-bg">
            <img src="assets/img/testimonial/testimonial-bg-1.jpg" alt="">
         </div>
         <div class="container">
            <div class="row">
               <div class="col-xl-6">
                  <div class="section__wrapper mb-45">
                     <h4 class="section__title">Best innovations in the metallurgy today</h4>
                     <div class="r-text">
                        <span>feedback</span>
                     </div>
                  </div>
               </div>
               <div class="col-xl-12">
                  <div class="testimonial__slider swiper-container">
                     <div class="testimonial__wrapper swiper-wrapper">
                        <div class="testimonial__item swiper-slide">
                           <p class="review__text">“ A user review is a review conducted by any person who has access to the internet and publishes their ux to a review site or social media platform ”</p>
                           <div class="review__info mt-30">
                              <a href="#"><img src="assets/img/author/client-1.jpg" alt=""></a>
                              <div class="client__content">
                                 <h5 class="client__name"><a href="#">Alonso Dowson</a></h5>
                                 <div class="client__designation"><p>Head Of Idea , <a href="#">Alonso Co.</a></p></div>
                              </div>
                           </div>
                        </div>
                        <div class="testimonial__item swiper-slide">
                           <p class="review__text">“ A user review is a review conducted
                              by any person who has access to the
                              internet and publishes their ux to a
                              review site or social media platform ”</p>
                           <div class="review__info mt-30">
                              <a href="#"><img src="assets/img/author/client-2.jpg" alt=""></a>
                              <div class="client__content">
                                 <h5 class="client__name"><a href="#">Rosalina William</a></h5>
                                 <div class="client__designation"><p>CEO , <a href="#">Rosa Corporation</a></p></div>
                              </div>
                           </div>
                        </div>
                        <div class="testimonial__item swiper-slide">
                           <p class="review__text">“ Design quality superlative
                              account on its cloud platform. Think Dikons is the best theme I ever
                              seen this year. Amazing design, easy to
                              customize a ”</p>
                           <div class="review__info mt-30">
                              <a href="#"><img src="assets/img/author/client-3.jpg" alt=""></a>
                              <div class="client__content">
                                 <h5 class="client__name"><a href="#">Iqbal Hossain</a></h5>
                                 <div class="client__designation"><p>Founder , <a href="#">Gazi Company</a></p></div>
                              </div>
                           </div>
                        </div>
                        <div class="testimonial__item swiper-slide">
                           <p class="review__text">“ Amazing design, easy to
                              customize a design quality superlative
                              account on its cloud platform. Think Dikons is the best theme I ever
                              seen this year. ”</p>
                           <div class="review__info mt-30">
                              <a href="#"><img src="assets/img/author/client-4.jpg" alt=""></a>
                              <div class="client__content">
                                 <h5 class="client__name"><a href="#">Josep D. William</a></h5>
                                 <div class="client__designation"><p>Head Of Idea , <a href="#">William Co.</a></p></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- testimonial__area end -->

      <!-- team__area start -->
      <section class="team__area pb-120">
         <div class="team__slider swiper-container">
            <div class="team__wrapper swiper-wrapper">
               <div class="team__item swiper-slide">
                  <div class="team__image w-img">
                     <a href="team.details.html"><img src="assets/img/team/team-5.jpg" alt=""></a>
                     <div class="team__content">
                        <span>Head Of Idea</span>
                        <h5><a href="team-details.html">Alonso D. Dowson</a></h5>
                     </div>
                     <div class="team__social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-behance"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                     </div>
                  </div>
               </div>
               <div class="team__item swiper-slide">
                  <div class="team__image w-img">
                     <a href="team.details.html"><img src="assets/img/team/team-4.jpg" alt=""></a>
                     <div class="team__content">
                        <span>Ceo Of Cmt</span>
                        <h5><a href="team-details.html">Angliya Willam</a></h5>
                     </div>
                     <div class="team__social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-behance"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                     </div>
                  </div>
               </div>
               <div class="team__item swiper-slide">
                  <div class="team__image w-img">
                     <a href="team.details.html"><img src="assets/img/team/team-2.jpg" alt=""></a>
                     <div class="team__content">
                        <span>Head Of Instractor</span>
                        <h5><a href="team-details.html">Josep D. Maxson</a></h5>
                     </div>
                     <div class="team__social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-behance"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                     </div>
                  </div>
               </div>
               <div class="team__item swiper-slide">
                  <div class="team__image w-img">
                     <a href="team.details.html"><img src="assets/img/team/team-3.jpg" alt=""></a>
                     <div class="team__content">
                        <span>Head Of Art</span>
                        <h5><a href="team-details.html">Iqbal Hossain</a></h5>
                     </div>
                     <div class="team__social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-behance"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                     </div>
                  </div>
               </div>
               <div class="team__item swiper-slide">
                  <div class="team__image w-img">
                     <a href="team.details.html"><img src="assets/img/team/team-1.jpg" alt=""></a>
                     <div class="team__content">
                        <span>Head Of Art</span>
                        <h5><a href="team-details.html">Sanji Maxspn</a></h5>
                     </div>
                     <div class="team__social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-behance"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                     </div>
                  </div>
               </div>
               <div class="team__item swiper-slide">
                  <div class="team__image w-img">
                     <a href="team.details.html"><img src="assets/img/team/team-6.jpg" alt=""></a>
                     <div class="team__content">
                        <span>Head Of Creative</span>
                        <h5><a href="team-details.html">Andrew Woon</a></h5>
                     </div>
                     <div class="team__social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-behance"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- team__area end -->

      <!-- process__area start -->
      <section class="process__area pb-100">
         <div class="container">
            <div class="row">
               <div class="col-xl-6">
                  <div class="process__images">
                     <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                           <div class="image-1 w-img">
                              <img src="assets/img/process/process-1.jpg" alt="">
                           </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                           <div class="image-2 w-img">
                              <img src="assets/img/process/process-2.jpg" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-6">
                  <div class="process__right">
                     <div class="section__wrapper mb-55">
                        <h4 class="section__title">Commercial Ministry Hike Import Duty on Aluminium</h4>
                        <div class="r-text">
                           <span>Process</span>
                        </div>
                     </div>
                     <div class="proceess__list">
                        <div class="process__list-item mb-30">
                           <div class="process__list-info">
                              <div class="process__list-icon">
                                 <img src="assets/img/icon/picon-1.png" alt="">
                              </div>
                              <div class="process__list-content">
                                 <span>Process 01</span>
                                 <h5><a href="services-details.html">Discuss About Project</a></h5>
                              </div>
                           </div>
                           <div class="process__list-sp-icon">
                              <a href="services-details.html"><i class="fa-light fa-arrow-right-long"></i></a>
                           </div>
                        </div>
                        <div class="process__list-item mb-30">
                           <div class="process__list-info">
                              <div class="process__list-icon">
                                 <img src="assets/img/icon/picon-2.png" alt="">
                              </div>
                              <div class="process__list-content">
                                 <span>Process 02</span>
                                 <h5><a href="services-details.html">Find Easy Solution</a></h5>
                              </div>
                           </div>
                           <div class="process__list-sp-icon">
                             <a href="services-details.html"><i class="fa-light fa-arrow-right-long"></i></a>
                           </div>
                        </div>
                        <div class="process__list-item mb-30">
                           <div class="process__list-info">
                              <div class="process__list-icon">
                                 <img src="assets/img/icon/picon-3.png" alt="">
                              </div>
                              <div class="process__list-content">
                                 <span>Process 03</span>
                                 <h5><a href="services-details.html">Troubleshooting</a></h5>
                              </div>
                           </div>
                           <div class="process__list-sp-icon">
                              <a href="services-details.html"><i class="fa-light fa-arrow-right-long"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- process__area end -->

      <!-- blog__area start -->
      <section class="blog__area grey-bg-5 pb-120 pt-120">
         <div class="container">
            <div class="row">
               <div class="col-xl-6">
                  <div class="section__wrapper mb-55">
                     <h4 class="section__title">Best innovations in the metallurgy today</h4>
                     <div class="r-text">
                        <span>insights</span>
                     </div>
                  </div>
               </div>
               <div class="col-xl-12">
                  <div class="blog-slider__active swiper-container">
                     <div class="blog-slider__wrapper swiper-wrapper">
                        <div class="blog__item  swiper-slide fix">
                           <div class="blog__thumb" data-background="assets/img/blog/blog-sm-1.jpg"></div>
                           <div class="blog__content">
                                 <div class="blog__meta">
                                    <div class="blog__author">
                                       <i class="fal fa-calendar-alt"></i>
                                       <span>Feb 23, 2022</span>
                                    </div>
                                    <div class="blog__catagory">
                                       <span>Industry</span>
                                    </div>
                                 </div>
                                 <h5 class="blog__sm-title"><a href="blog-details.html">User review is a review conducted the mutual</a></h5>
                                 <div class="blog__btn mt-120">
                                    <a href="blog-details.html" class="link-btn">
                                       Read more<i class="fal fa-long-arrow-right"></i>
                                    </a>
                                 </div>
                           </div>
                        </div>
                        <div class="blog__item swiper-slide fix">
                           <div class="blog__thumb" data-background="assets/img/blog/blog-sm-2.jpg"></div>
                           <div class="blog__content">
                                 <div class="blog__meta">
                                    <div class="blog__author">
                                       <i class="fal fa-calendar-alt"></i>
                                       <span>Feb 26, 2022</span>
                                    </div>
                                    <div class="blog__catagory">
                                       <span>Industry</span>
                                    </div>
                                 </div>
                                 <h5 class="blog__sm-title"><a href="blog-details.html">An industry is a group of that companies is</a></h5>
                                 <div class="blog__btn mt-120">
                                    <a href="blog-details.html" class="link-btn">
                                       Read more<i class="fal fa-long-arrow-right"></i>
                                    </a>
                                 </div>
                           </div>
                        </div>
                        <div class="blog__item swiper-slide fix">
                           <div class="blog__thumb" data-background="assets/img/blog/blog-sm-3.jpg"></div>
                           <div class="blog__content">
                                 <div class="blog__meta">
                                    <div class="blog__author">
                                       <i class="fal fa-calendar-alt"></i>
                                       <span>Feb 28, 2022</span>
                                    </div>
                                    <div class="blog__catagory">
                                       <span>Industry</span>
                                    </div>
                                 </div>
                                 <h5 class="blog__sm-title"><a href="blog-details.html">By any person who has access to the internet </a></h5>
                                 <div class="blog__btn mt-120">
                                    <a href="blog-details.html" class="link-btn">
                                       Read more<i class="fal fa-long-arrow-right"></i>
                                    </a>
                                 </div>
                           </div>
                        </div>
                        <div class="blog__item  swiper-slide fix">
                           <div class="blog__thumb" data-background="assets/img/blog/blog-sm-4.jpg"></div>
                           <div class="blog__content">
                                 <div class="blog__meta">
                                    <div class="blog__author">
                                       <i class="fal fa-calendar-alt"></i>
                                       <span>Feb 20, 2022</span>
                                    </div>
                                    <div class="blog__catagory">
                                       <span>Industry</span>
                                    </div>
                                 </div>
                                 <h5 class="blog__sm-title"><a href="blog-details.html">Their experience to any review site or</a></h5>
                                 <div class="blog__btn mt-120">
                                    <a href="blog-details.html" class="link-btn">
                                       Read more<i class="fal fa-long-arrow-right"></i>
                                    </a>
                                 </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- blog__area end -->

     </main>

      <!-- footer start -->
      <footer>
         <div class="footer-area black-bg-2 pt-100 fix">
            <div class="container">
               <div class="row">
                  <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4">
                     <div class="footer__widget mb-40">
                        <div class="footer__logo">
                           <a href="index.html"><img src="assets/img/logo/footer-logo.png" alt=""></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-6">
                     <div class="footer__widget mb-40">
                        <h5 class="footer__widget-title">Main Links</h5>
                        <div class="footer__widget-content">
                           <div class="footer__links">
                              <ul>
                                 <li><a href="about.html">Company</a></li>
                                 <li><a href="faq.html">Careers</a></li>
                                 <li><a href="contact.html">Press media</a></li>
                                 <li><a href="blog.html">Our Blog</a></li>
                                 <li><a href="faq.html">Privacy Policy</a></li>
                                 <li><a href="pricing.html">Pricing</a></li>
                              </ul>
                        </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-6">
                     <div class="footer__widget mb-40">
                        <h5 class="footer__widget-title">Other Pages</h5>
                        <div class="footer__widget-content">
                           <div class="footer__links">
                              <ul>
                                 <li><a href="blog.html">History</a></li>
                                 <li><a href="team.html">Team</a></li>
                                 <li><a href="services.html">Clients</a></li>
                                 <li><a href="blog-details.html">Testimonials</a></li>
                                 <li><a href="faq.html">Get Quote</a></li>
                              </ul>
                        </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-6">
                     <div class="footer__widget mb-40">
                        <h5 class="footer__widget-title">Our Services</h5>
                        <div class="footer__widget-content">
                           <div class="footer__links">
                              <ul>
                                 <li><a href="services-details.html">Manufacturing</a></li>
                                 <li><a href="services-details.html">Engineering</a></li>
                                 <li><a href="services-details.html">Consctruction</a></li>
                                 <li><a href="services-details.html">Shipping</a></li>
                                 <li><a href="services-details.html">Rennovation</a></li>
                              </ul>
                        </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-8 col-sm-8">
                     <div class="footer__widget mb-40">
                        <h5 class="footer__widget-title">Connect with us</h5>
                        <div class="footer__widget-content">
                           <p class="ft-text mb-35">Subscribe to out newsletter today to receive updates
                              on the latest news, releases and special offers. We
                              respect your privacy. Your information is safe.</p>
                              <div class="footer__subscribe-form p-relative mb-30">
                                 <form action="#">
                                    <input type="email" placeholder="Email Address">
                                    <button type="submit" class="s-button">Subscribe</button>
                                 </form>
                           </div>
                           <div class="footer__social">
                              <div class="footer__social-info">
                                 <span>Social Network:</span>
                                    <div class="footer__social-icon">
                                       <a href="#"><i class="fab fa-facebook-f"></i></a>
                                       <a href="#"><i class="fab fa-twitter"></i></a>
                                       <a href="#"><i class="fab fa-behance"></i></a>
                                       <a href="#"><i class="fab fa-youtube"></i></a>
                                       <a href="#"><i class="fab fa-linkedin"></i></a>
                                    </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="footer__copyright white-bg mt-60">
                  <div class="row">
                     <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                        <div class="footer__copyright-text">
                           <p>Copyright & Design By <a href="#">@ThemePure</a> - 2022</p>
                        </div>
                     </div>
                     <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                        <div class="footer__copyright-links text-sm-end">
                           <a href="faq.html">Faq</a>
                           <a href="contact.html">Careers </a>
                           <a href="contact.html">Refund Policy</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer__shape-1">
               <img src="assets/img/footer/footer-shape-1.png" alt="">
            </div>
            <div class="footer__shape-2">
               <img src="assets/img/footer/footer-shape-2.png" alt="">
            </div>
         </div>
      </footer>
      <!-- footer end -->

      <!-- JS here -->
      <script src="assets/js/vendor/jquery.js"></script>
      <script src="assets/js/vendor/waypoints.js"></script>
      <script src="assets/js/bootstrap-bundle.js"></script>
      <script src="assets/js/meanmenu.js"></script>
      <script src="assets/js/swiper-bundle.js"></script>
      <script src="assets/js/owl-carousel.js"></script>
      <script src="assets/js/magnific-popup.js"></script>
      <script src="assets/js/parallax.js"></script>
      <script src="assets/js/backtotop.js"></script>
      <script src="assets/js/nice-select.js"></script>
      <script src="assets/js/counterup.js"></script>
      <script src="assets/js/wow.js"></script>
      <script src="assets/js/isotope-pkgd.js"></script>
      <script src="assets/js/imagesloaded-pkgd.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/main.js"></script>
   </body>
</html>
