<!doctype html>
<html class="no-js" lang="zxx">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Dustrilox - Construction & Industry HTML Template </title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Place favicon.ico in the root directory -->
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

      <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/bootstrap.css">
      <link rel="stylesheet" href="assets/css/meanmenu.css">
      <link rel="stylesheet" href="assets/css/animate.css">
      <link rel="stylesheet" href="assets/css/owl-carousel.css">
      <link rel="stylesheet" href="assets/css/swiper-bundle.css">
      <link rel="stylesheet" href="assets/css/backtotop.css">
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <link rel="stylesheet" href="assets/css/nice-select.css">
      <link rel="stylesheet" href="assets/css/flaticon.css">
      <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
      <link rel="stylesheet" href="assets/css/spacing.css">
      <link rel="stylesheet" href="assets/css/style.css">
   </head>
   <body>
      <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->


      <!-- Preloader -->
      <div class="preloader"></div>
      <!-- pre loader area end -->

      <!-- back to top start -->
      <div class="progress-wrap">
         <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
         </svg>
      </div>
      <!-- back to top end -->
      
      <!-- header-area-start -->
      <header id="header-sticky" class="header__area-3 pt-40 pb-40">
         <div class="container custom-container">
            <div class="row">
               <div class="col-xl-3 col-lg-4 col-md-5 col-sm-6 col-12">
                  <div class="header__side">
                     <div class="header__side-icon info-toggle-btn sidebar-toggle-btn">
                        <span class="bar1"></span>
                        <span class="bar2"></span>
                        <span class="bar3"></span>
                     </div>
                     <div class="header__side-logo">
                        <a href="index.html"><img src="assets/img/logo/logo-black.png" alt=""></a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-7 col-lg-2 col-md-1 col-sm-1">
                  <div class="main-menu-3 menu-counter">
                     <nav id="mobile-menu-2">
                        <ul>
                           <li class="has-dropdown"><a href="index.html">Home</a>
                              <ul class="sub-menu">
                                 <li><a href="index.html">Home One</a></li>
                                 <li><a href="index-2.html">Home Two</a></li>
                                 <li><a href="index-3.html">Home Three</a></li>
                              </ul>
                           </li>
                           <li><a href="about.html">About</a>
                           </li>
                           <li class="has-dropdown"><a href="about.html">Pages</a>
                              <ul class="sub-menu">
                                 <li><a href="team.html">Team</a></li>
                                 <li><a href="team-details.html">Team Details</a></li>
                                 <li><a href="portfolio.html">Cases</a></li>
                                 <li><a href="portfolio-details.html">Cases Deatils</a></li>
                                 <li><a href="pricing.html">pricing Page</a></li>
                                 <li><a href="faq.html">FAQ Page</a></li>
                              </ul>
                           </li>
                           <li class="has-dropdown"><a href="portfolio.html">Portfolio</a>
                              <ul class="sub-menu">
                                 <li><a href="portfolio.html">Portfolio</a></li>
                                 <li><a href="portfolio-details.html">Portfolio Details</a></li>
                              </ul>
                           </li>
                           <li class="has-dropdown"><a href="services.html">Services</a>
                              <ul class="sub-menu">
                                 <li><a href="services.html">Services</a></li>
                                 <li><a href="services-details.html">Services Details</a></li>
                              </ul>
                           </li>
                           <li class="has-dropdown"><a href="blog.html">News</a>
                              <ul class="sub-menu">
                                 <li><a href="blog.html">News</a></li>
                                 <li><a href="blog-details.html">News Details</a></li>
                              </ul>
                           </li>
                           <li><a href="contact.html">Contact</a></li>
                        </ul>
                     </nav>
                  </div>
               </div>
               <div class="col-xl-2 col-lg-6 col-md-6 col-sm-5">
                  <div class="header__smcontact-list header__smcontact-list-3">
                     <div class="sm-clist__text sm-clist__text-2">
                        <span>Get A Quote</span>
                        <h4><a href="contact.html">Make Request</a></h4>
                     </div>
                     <div class="sm-clist__icon sm-clist__icon-2">
                       <a href="contact.html"> <i class="fal fa-long-arrow-right"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- header-area-end -->

      <!-- sidebar area start -->
      <div class="sidebar__area sidebar__area-2">
         <div class="sidebar__wrapper">
            <div class="sidebar__close">
               <button class="sidebar__close-btn" id="sidebar__close-btn">
                  <i class="fal fa-times"></i>
               </button>
            </div>
            <div class="sidebar__content">
               <div class="sidebar__logo mb-40">
                  <a href="index.html">
                  <img src="assets/img/logo/logo-black.png" alt="logo">
                  </a>
               </div>
               <div class="sidebar__search mb-25">
                  <form action="#">
                     <input type="text" placeholder="What are you searching for?">
                     <button type="submit" ><i class="far fa-search"></i></button>
                  </form>
               </div>
               <div class="mobile-menu-2 fix mb-20"></div>
               <div class="sidebar__text d-none d-lg-block">
                  <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and will give you a complete account of the system and expound the actual teachings of the great explore</p>
               </div>
               <div class="sidebar__img d-none d-lg-block mb-20">
                  <div class="row gx-2">
                     <div class="col-4">
                        <div class="sidebar__single-img w-img mb-10">
                           <a class="popup-image" href="assets/img/gallery/gal-1.jpg">
                              <img src="assets/img/gallery/gal-1.jpg" alt="">
                           </a>
                        </div>
                     </div>
                     <div class="col-4">
                        <div class="sidebar__single-img w-img mb-10">
                           <a class="popup-image" href="assets/img/gallery/gal-2.jpg">
                              <img src="assets/img/gallery/gal-2.jpg" alt="">
                           </a>
                        </div>
                     </div>
                     <div class="col-4">
                        <div class="sidebar__single-img w-img mb-10">
                           <a class="popup-image" href="assets/img/gallery/gal-3.jpg">
                              <img src="assets/img/gallery/gal-3.jpg" alt="">
                           </a>
                        </div>
                     </div>
                     <div class="col-4">
                        <div class="sidebar__single-img w-img mb-10">
                           <a class="popup-image" href="assets/img/gallery/gal-4.jpg">
                              <img src="assets/img/gallery/gal-4.jpg" alt="">
                           </a>
                        </div>
                     </div>
                     <div class="col-4">
                        <div class="sidebar__single-img w-img mb-10">
                           <a class="popup-image" href="assets/img/gallery/gal-5.jpg">
                              <img src="assets/img/gallery/gal-5.jpg" alt="">
                           </a>
                        </div>
                     </div>
                     <div class="col-4">
                        <div class="sidebar__single-img w-img mb-10">
                           <a class="popup-image" href="assets/img/gallery/gal-6.jpg">
                              <img src="assets/img/gallery/gal-6.jpg" alt="">
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="sidebar__map d-none d-lg-block mb-15">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d29176.030811137334!2d90.3883827!3d23.924917699999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1605272373598!5m2!1sen!2sbd"></iframe>
               </div>
               <div class="sidebar__contact mt-30 mb-20">
                  <h4>Contact Info</h4>
                  <ul>
                     <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15">
                           <i class="fal fa-map-marker-alt"></i>
                        </div>
                        <div class="sidebar__contact-text">
                           <a target="_blank" href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873">12/A, Mirnada City Tower, NYC</a>
                        </div>
                     </li>
                     <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15">
                           <i class="far fa-phone"></i>
                        </div>
                        <div class="sidebar__contact-text">
                           <a href="tel:+012-345-6789">088889797697</a>
                        </div>
                     </li>
                     <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15">
                           <i class="fal fa-envelope"></i>
                        </div>
                        <div class="sidebar__contact-text">
                           <a href="mailto:info@gmail.com">info@gmail.com</a>
                        </div>
                     </li>
                  </ul>
               </div>
               <div class="sidebar__social">
                  <ul>
                     <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                     <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                     <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                     <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!-- sidebar area end -->     
      <div class="body-overlay"></div>
      <!-- sidebar area end --> 

      <main>

      <!-- banner-area-3 -start  -->
      <section class="banner__area-3 banner__height-3 pt-120">
         <div class="container">
            <div class="banner__item-3">
               <div class="row align-items-center">
                  <div class="col-xl-5 col-lg-6">
                     <div class="banner__content">
                        <span class="banner__content-meta mb-30">We Create Leading Digital Products</span>
                        <h4 class="banner__content-title">Easy Industry Solutions For Any Kind Business</h4>
                        <div class="banner__button mt-45">
                           <a href="about.html" class="tp-btn">Our Services</a>
                           <div class="banner__cinfo">
                              <a href="tel:+998963"><span>Get Support</span> +(890) 980 897 89</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-7 col-lg-6">
                     <div class="banner__image text-center w-img">
                        <img src="assets/img/slider/3/slider-03-1.jpg" alt="slider-img">
                     </div>
                  </div>
               </div>
               <div class="banner__d-image">
                  <img src="assets/img/slider/slider-d.png" alt="">
               </div>
               <div class="banner__shape">
                  <img src="assets/img/slider/slider-shape-1.png" alt="">
               </div>
               <div class="banner__shape-2">
                  <img src="assets/img/slider/slider-shape-2.png" alt="">
               </div>
            </div>
            <div class="appoinment-cta-2 pt-80">
               <div class="row justify-content-center">
                  <div class="col-xl-7">
                     <div class="appoinment-cta-2__content white-bg">
                        <h5 class="appoinment-cta-2__content-title">By using this website, you agree to our <a href="#">cookie policy.</a></h5>
                        <a href="#" class="close-button">Close</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- banner-area-3 -end -->

      <!-- about__area start -->
      <section class="about__area pt-120 pb-110">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-xl-6 col-lg-6">
                  <div class="abs__info mb-30">
                     <div class="abs__image-1 w-img">
                        <img src="assets/img/about/about-6.jpg" alt="">
                     </div>
                     <div class="abs__image-2 w-img">
                        <img src="assets/img/about/about-4.jpg" alt="">
                     </div>
                     <div class="abs__image-3 w-img">
                        <img src="assets/img/about/about-5.jpg" alt="">
                     </div>
                  </div>
               </div>
               <div class="col-xl-6 col-lg-6">
                  <div class="ab-left-content">
                     <div class="section__wrapper section__wrapper-2 mb-30">
                        <span class="st-meta">Explore About Us</span>
                        <h4 class="section__title">We can take your business to the next level.</h4>
                     </div>
                     <div class="st-right-border">
                        <p class="abd-text">Dikons is the partner of choice for many of the world’s leading
                           enterprises, SMEs and technology challengers.</p>
                        <div class="ab-author ab-author-2 mb-30">
                           <h5>Bhocherd Simon <span>- Founder</span></h5>
                        </div>
                     </div>
                     <p class="sm-text mb-45">Our mission is to provide quality English language instruction a variety of courses to international and local students in a professional and supportive atmosphere .</p>
                     <div class="ab-button">
                        <a href="about.html" class="tp-btn-3">Learn More</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- about__area end -->

      <!-- services__area start -->
      <section class="services__area pt-120 pb-80" data-background="assets/img/services/services-bg.jpg">
         <div class="container">
            <div class="row">
               <div class="col-xl-12">
                  <div class="section__wrapper section__wrapper-2 mb-30 text-center">
                     <span class="st-meta-2">Our Services</span>
                     <h4 class="section__title">We have highly-tailored <br> industry solution.</h4>
                  </div>
               </div>
            </div>
            <div class="row mt-30">
               <div class="col-xl-3 col-lg-3 col-md-6">
                  <div class="services__item services__item-tp text-center mb-40">
                     <div class="services__item-content">
                        <div class="ser__icon mb-30">
                           <i class="flaticon-ai"></i>
                        </div>
                        <h5 class="ser__title mb-10">Industrial Manufacturing</h5>
                        <p>We help businesses elevate their value through custom software development</p>
                        <div class="ser__more-option mt-10">
                           <a href="services-details.html">Service Details <i class="fal fa-long-arrow-right"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6">
                  <div class="services__item services__item-tp text-center mb-40">
                     <div class="services__item-content">
                        <div class="ser__icon mb-30">
                           <i class="flaticon-warehouse"></i>
                        </div>
                        <h5 class="ser__title mb-10">Engineering <br> Solutions</h5>
                        <p>We help businesses elevate their value through custom software development</p>
                        <div class="ser__more-option mt-10">
                           <a href="services-details.html">Service Details <i class="fal fa-long-arrow-right"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6">
                  <div class="services__item services__item-tp text-center mb-40">
                     <div class="services__item-content">
                        <div class="ser__icon mb-30">
                           <i class="flaticon-crusher"></i>
                        </div>
                        <h5 class="ser__title mb-10">Building <br> Maintenance</h5>
                        <p>We help businesses elevate their value through custom software development</p>
                        <div class="ser__more-option mt-10">
                           <a href="services-details.html">Service Details <i class="fal fa-long-arrow-right"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6">
                  <div class="services__item services__item-tp text-center mb-40">
                     <div class="services__item-content">
                        <div class="ser__icon mb-30">
                           <i class="flaticon-factory"></i>
                        </div>
                        <h5 class="ser__title mb-10">Lead Abatement <br> & Asbestos</h5>
                        <p>We help businesses elevate their value through custom software development</p>
                        <div class="ser__more-option mt-10">
                           <a href="services-details.html">Service Details <i class="fal fa-long-arrow-right"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- services__area end -->

      <!-- project__area start -->
      <section class="project__area pt-120 pb-85 fix">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-xl-6 col-lg-6 col-md-6">
                  <div class="section__wrapper section__wrapper-2 mb-50">
                     <span class="st-meta">Case Study</span>
                     <h4 class="section__title">Our recent projects.</h4>
                  </div>
               </div>
               <div class="col-xl-6 col-lg-6 col-md-6">
                  <!-- If we need navigation buttons -->
                  <div class="project__slider-arrow-wrapper mb-50 text-sm-end">
                     <div class="project__slider-arrow">
                        <div class="project-button-prev ms-button-3 ms-button-3-border"><i class="far fa-long-arrow-left"></i> Prev</div>
                        <div class="project-button-next ms-button-3">Next <i class="far fa-long-arrow-right"></i></div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-xl-12">
                  <div class="project__slider project__slider-active swiper-container">
                     <div class="project___slider-wrapper swiper-wrapper">
                        <div class="project__slider-item swiper-slide">
                           <div class="project__slider-item-image mb-30" data-background="assets/img/project/ps-01.jpg">
                              <div class="project__slider-item-overlay">
                                 <a href="portfolio-details.html"><i class="fa-solid fa-plus"></i></a>
                              </div>
                           </div>
                           <span><a href="portfolio-details.html">Industry, Manufacturing</a></span>
                           <h5 class="project__slider-item-title"><a href="portfolio-details.html">Mixico Solid Still Solution</a></h5>
                        </div>
                        <div class="project__slider-item swiper-slide">
                           <div class="project__slider-item-image mb-30" data-background="assets/img/project/ps-05.jpg">
                              <div class="project__slider-item-overlay">
                                 <a href="portfolio-details.html"><i class="fa-solid fa-plus"></i></a>
                              </div>
                           </div>
                           <span><a href="portfolio-details.html">Industry, Energy</a></span>
                           <h5 class="project__slider-item-title"><a href="portfolio-details.html">Avrilox Luxury House Building</a></h5>
                        </div>
                        <div class="project__slider-item swiper-slide">
                           <div class="project__slider-item-image mb-30" data-background="assets/img/project/ps-06.jpg">
                              <div class="project__slider-item-overlay">
                                 <a href="portfolio-details.html"><i class="fa-solid fa-plus"></i></a>
                              </div>
                           </div>
                           <span><a href="portfolio-details.html">Industry, Financials</a></span>
                           <h5 class="project__slider-item-title"><a href="portfolio-details.html">Mixico Troma Center Making</a></h5>
                        </div>
                        <div class="project__slider-item swiper-slide">
                           <div class="project__slider-item-image mb-30" data-background="assets/img/project/ps-02.jpg">
                              <div class="project__slider-item-overlay">
                                 <a href="portfolio-details.html"><i class="fa-solid fa-plus"></i></a>
                              </div>
                           </div>
                           <span><a href="portfolio-details.html">Industry, Materials</a></span>
                           <h5 class="project__slider-item-title"><a href="portfolio-details.html">Building back sustainable sector</a></h5>
                        </div>
                        <div class="project__slider-item swiper-slide">
                           <div class="project__slider-item-image mb-30" data-background="assets/img/project/ps-03.jpg">
                              <div class="project__slider-item-overlay">
                                 <a href="portfolio-details.html"><i class="fa-solid fa-plus"></i></a>
                              </div>
                           </div>
                           <span><a href="portfolio-details.html">Industry, Utilities</a></span>
                           <h5 class="project__slider-item-title"><a href="portfolio-details.html">Gas shield solution developed sector</a></h5>
                        </div>
                        <div class="project__slider-item swiper-slide">
                           <div class="project__slider-item-image mb-30" data-background="assets/img/project/ps-04.jpg">
                              <div class="project__slider-item-overlay">
                                 <a href="portfolio-details.html"><i class="fa-solid fa-plus"></i></a>
                              </div>
                           </div>
                           <span><a href="portfolio-details.html">Industry, Real Estate</a></span>
                           <h5 class="project__slider-item-title"><a href="portfolio-details.html">Mixico Solid Still Solution</a></h5>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- project__area end -->

      <!-- brand__area-3 start -->
      <section class="brand__area-3 brand-border">
         <div class="container">  
            <div class="brand__wrapper">
               <div class="row g-0">
               <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                  <div class="brand__image-item brand__image-item-3 brand__image-item-br brand__image-item-bb">
                     <a href="#"><img src="assets/img/brand/brand-1.png" alt=""></a>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                  <div class="brand__image-item brand__image-item-3 brand__image-item-br brand__image-item-bb">
                     <a href="#"><img src="assets/img/brand/brand-2.png" alt=""></a>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                  <div class="brand__image-item brand__image-item-3 brand__image-item-br brand__image-item-bb">
                     <a href="#"><img src="assets/img/brand/brand-3.png" alt=""></a>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                  <div class="brand__image-item brand__image-item-3 brand__image-item-bb">
                     <a href="#"><img src="assets/img/brand/brand-4.png" alt=""></a>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                  <div class="brand__image-item brand__image-item-3 brand__image-item-br">
                     <a href="#"><img src="assets/img/brand/brand-5.png" alt=""></a>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                  <div class="brand__image-item brand__image-item-3 brand__image-item-br">
                     <a href="#"><img src="assets/img/brand/brand-6.png" alt=""></a>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                  <div class="brand__image-item brand__image-item-3 brand__image-item-br">
                     <a href="#"><img src="assets/img/brand/brand-7.png" alt=""></a>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                  <div class="brand__image-item brand__image-item-3">
                     <a href="#"><img src="assets/img/brand/brand-8.png" alt=""></a>
                  </div>
               </div>
               </div>
            </div>
         </div>
      </section>
      <!-- brand__area-3 end -->

      <!-- testimonial__area start -->
      <section class="testimonial__area pt-250 pb-120 black-bg-3 fix">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-xl-6">
                  <div class="testimonial__side-image w-img">
                     <img src="assets/img/testimonial/ts-image-2.jpg" alt="testimonial-img">
                     <div class="vide-button vide-button-3">
                        <a href="https://www.youtube.com/watch?v=o4GuSJYSzrY" class="popup-video"><i class="fa-solid fa-play"></i></a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-6">
                  <div class="testimonial__left-info-2">
                     <div class="section__wrapper section__wrapper-2 mb-40">
                        <span class="st-meta-3 mb-20">Client Story</span>
                        <h4 class="sm-title-d">Hear from trusted clients</h4>
                     </div>
                     <div class="testimonial__slider-2 swiper-container">
                        <div class="testimonial__slider-2-wrapper swiper-wrapper">
                           <div class="testimonial__item testimonial__item-3 swiper-slide">
                              <p class="review__text">“ I think Dikons is the best theme I ever seen this year.
                                 Amazing design, easy to customize and a design quality
                                 superlative account on its cloud platform for the
                                 optimized performance ”</p>
                              <div class="review__info mt-30">
                                 <a href="#"><img src="assets/img/author/client-1.jpg" alt=""></a>
                                 <div class="client__content">
                                    <h5 class="client__name"><a href="#">Alonso D. Dowson</a></h5>
                                    <div class="client__designation"><p>Head Of Idea , <a href="#">Alonso Co.</a></p></div>
                                 </div>
                              </div>
                              <div class="testimonial__icon-3">
                                 <img src="assets/img/icon/quote-3.png" alt="quote-icon">
                              </div>
                           </div>
                           <div class="testimonial__item testimonial__item-3 swiper-slide">
                              <p class="review__text">“ I think Dikons is the best theme I ever seen this year.
                                 Amazing design, easy to customize and a design quality
                                 superlative account on its cloud platform for the
                                 optimized performance ”</p>
                              <div class="review__info mt-30">
                                 <a href="#"><img src="assets/img/author/client-2.jpg" alt=""></a>
                                 <div class="client__content">
                                    <h5 class="client__name"><a href="#">Josep Andrew</a></h5>
                                    <div class="client__designation"><p>Head Of Idea , <a href="#">Alonso Co.</a></p></div>
                                 </div>
                              </div>
                              <div class="testimonial__icon-3">
                                 <img src="assets/img/icon/quote-3.png" alt="quote-icon">
                              </div>
                           </div>
                           <div class="testimonial__item testimonial__item-3 swiper-slide">
                              <p class="review__text">“ I think Dikons is the best theme I ever seen this year.
                                 Amazing design, easy to customize and a design quality
                                 superlative account on its cloud platform for the
                                 optimized performance ”</p>
                              <div class="review__info mt-30">
                                 <a href="#"><img src="assets/img/author/client-3.jpg" alt=""></a>
                                 <div class="client__content">
                                    <h5 class="client__name"><a href="#">Maxson Dowson</a></h5>
                                    <div class="client__designation"><p>Head Of Idea , <a href="#">Alonso Co.</a></p></div>
                                 </div>
                              </div>
                              <div class="testimonial__icon-3">
                                 <img src="assets/img/icon/quote-3.png" alt="quote-icon">
                              </div>
                           </div>
                           <div class="testimonial__item testimonial__item-3 swiper-slide">
                              <p class="review__text">“ I think Dikons is the best theme I ever seen this year.
                                 Amazing design, easy to customize and a design quality
                                 superlative account on its cloud platform for the
                                 optimized performance ”</p>
                              <div class="review__info mt-30">
                                 <a href="#"><img src="assets/img/author/client-4.jpg" alt=""></a>
                                 <div class="client__content">
                                    <h5 class="client__name"><a href="#">Nico Robin</a></h5>
                                    <div class="client__designation"><p>Head Of Idea , <a href="#">Alonso Co.</a></p></div>
                                 </div>
                              </div>
                              <div class="testimonial__icon-3">
                                 <img src="assets/img/icon/quote-3.png" alt="quote-icon">
                              </div>
                           </div>
                        </div>
                        <div class="ts-pagination"></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="testimonial__shape">
            <img src="assets/img/testimonial/ts-shape-1.png" alt="">
         </div>
         <div class="testimonial__shape-2">
            <img src="assets/img/testimonial/ts-shape-2.png" alt="">
         </div>
      </section>
      <!-- testimonial__area end -->

      <!-- pricing__area start -->
      <section class="pricing__area pt-120 pb-90">
         <div class="container">
            <div class="row">
               <div class="section__wrapper section__wrapper-2 mb-30 text-center">
                  <span class="st-meta">Pricing</span>
                  <h4 class="section__title">Flexible pricing options</h4>
               </div>
            </div>
            <div class="row mt-20">
               <div class="col-xl-4 col-lg-4 col-md-6">
                  <div class="pricing__item-3 mb-30">
                        <div class="sm-content sm-content-1">
                           <div class="sm-content-name">
                              <h5>$29.00</h5>
                              <span>/Monthly</span>
                           </div>
                           <p class="pr-text mb-30">Industry allows your business technology computers to store, transmit.</p>
                           <a href="pricing.html" class="tp-btn-4 w-100">Join In This Plan</a>
                        </div>
                        <div class="sm-content">
                           <ul>
                              <li>Request API Integration <i class="fas fa-check"></i> </li>
                              <li>IT Registration <i class="fas fa-check"></i> </li>
                              <li class="disable">UIX Design & Development <i class="fas fa-check"></i></li>
                              <li class="disable">Search Engine Optimization <i class="fas fa-check"></i> </li>
                          </ul>
                          <div class="more-option mt-25 text-center">
                              <span>30 Day Money Back</span>
                          </div>
                        </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6">
                  <div class="pricing__item-3 pricing__item-3-active mb-30">
                        <div class="sm-content sm-content-1">
                           <div class="sm-content-name">
                              <h5>$39.00</h5>
                              <span>/Monthly</span>
                           </div>
                           <p class="pr-text mb-30">Industry allows your business technology computers to store, transmit.</p>
                           <a href="pricing.html" class="tp-btn-4-active w-100">Join In This Plan</a>
                        </div>
                        <div class="sm-content">
                           <ul>
                              <li>Request API Integration <i class="fas fa-check"></i> </li>
                              <li>IT Registration <i class="fas fa-check"></i> </li>
                              <li>UIX Design & Development <i class="fas fa-check"></i></li>
                              <li class="disable">Search Engine Optimization <i class="fas fa-check"></i> </li>
                          </ul>
                          <div class="more-option-active mt-25 text-center">
                              <span>30 Day Money Back</span>
                          </div>
                        </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6">
                  <div class="pricing__item-3 mb-30">
                        <div class="sm-content sm-content-1">
                           <div class="sm-content-name">
                              <h5>$99.00</h5>
                              <span>/Monthly</span>
                           </div>
                           <p class="pr-text mb-30">Industry allows your business technology computers to store, transmit.</p>
                           <a href="pricing.html" class="tp-btn-4 w-100">Join In This Plan</a>
                        </div>
                        <div class="sm-content">
                           <ul>
                              <li>Request API Integration <i class="fas fa-check"></i> </li>
                              <li>IT Registration <i class="fas fa-check"></i> </li>
                              <li>UIX Design & Development <i class="fas fa-check"></i></li>
                              <li>Search Engine Optimization <i class="fas fa-check"></i> </li>
                          </ul>
                          <div class="more-option mt-25 text-center">
                              <span>30 Day Money Back</span>
                          </div>
                        </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- pricing__area end -->

      <!-- team__area start -->
      <section class="team__area grey-bg-5 pt-120 pb-60">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-xl-6 col-lg-6 col-md-8">
                  <div class="section__wrapper section__wrapper-2 mb-30">
                     <span class="st-meta-2">Team</span>
                     <h4 class="section__title">Our experts team</h4>
                  </div>
               </div>
               <div class="col-xl-6 col-lg-6 col-md-4">
                  <div class="team__button text-sm-end">
                     <a href="team-details.html" class="tp-btn">Join Our Team</a>
                  </div>
               </div>
            </div>
            <div class="row mt-30">
               <div class="col-xl-3 col-lg-4 col-md-6">
                  <div class="team__item-box mb-30">
                     <div class="image w-img">
                        <a href="team-details.html"><img src="assets/img/team/2/team-02-1.jpg" alt="team-img"></a>
                     </div>
                     <div class="member__info">
                        <span>Founder</span>
                        <h6 class="m-name"><a href="team-details.html">Amonodo D. Dimolat</a></h6>
                     </div>
                     <div class="team__social-2">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-behance"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-4 col-md-6">
                  <div class="team__item-box mb-30">
                     <div class="image w-img">
                        <a href="team-details.html"><img src="assets/img/team/2/team-02-2.jpg" alt="team-img"></a>
                     </div>
                     <div class="member__info">
                        <span>CEO</span>
                        <h6 class="m-name"><a href="team-details.html">Alonso D. Blowson</a></h6>
                     </div>
                     <div class="team__social-2">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-behance"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-4 col-md-6">
                  <div class="team__item-box mb-30">
                     <div class="image w-img">
                        <a href="team-details.html"><img src="assets/img/team/2/team-02-3.jpg" alt="team-img"></a>
                     </div>
                     <div class="member__info">
                        <span>Designer</span>
                        <h6 class="m-name"><a href="team-details.html">Miranda H. Halim</a></h6>
                     </div>
                     <div class="team__social-2">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-behance"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-4 col-md-6">
                  <div class="team__item-box mb-30">
                     <div class="image w-img">
                        <a href="team-details.html"><img src="assets/img/team/2/team-02-4.jpg" alt="team-img"></a>
                     </div>
                     <div class="member__info">
                        <span>Architect</span>
                        <h6 class="m-name"><a href="team-details.html">Iqbal Hossain</a></h6>
                     </div>
                     <div class="team__social-2">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-behance"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- team__area end -->

      <!-- cta__area start -->
      <section class="cta__area pt-120 pb-115" data-background="assets/img/bg/cta-bg.jpg">
         <div class="container">
            <div class="row">
               <div class="col-xl-12">
                  <div class="cta__content text-center">
                     <div class="cta__logo mb-45">
                        <a href="index.html"><img src="assets/img/logo/logo-white.png" alt=""></a>
                     </div>
                     <h6 class="cta__title mb-25">World’s Leading Contract Industrial <br> Services Provider.</h6>
                     <div class="cta__button">
                        <a href="services.html" class="tp-btn mr-30">Our Services <i class="fal fa-angle-right"></i></a>
                        <a href="about.html" class="tp-btn-2">Learn More</a>
                    </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- cta__area end -->

      <!-- process__area start -->
      <section class="process__area pt-120 pb-105" data-background="assets/img/bg/process-bg.jpg">
         <div class="container">
            <div class="row">
               <div class="col-xl-12">
                  <div class="section__wrapper section__wrapper-2 mb-30 text-center">
                     <span class="st-meta">Process</span>
                     <h4 class="section__title">Company Work Process</h4>
                  </div>
               </div>
            </div>
            <div class="row mt-30">
               <div class="col-xl-3 col-lg-3 col-md-6">
                  <div class="process__item text-center mb-40">
                     <div class="process__content">
                        <div class="process__list-icon2 mb-20">
                           <img src="assets/img/icon/idea.svg" alt="icon">
                        </div>
                        <span>Process 01</span>
                        <h5 class="p-name mt-20"><a href="services-details.html">Discuss About Project</a></h5>
                        <div class="process__more">
                           <a href="services-details.html"><i class="fa-light fa-arrow-right-long"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6">
                  <div class="process__item text-center mb-40">
                     <div class="process__content">
                        <div class="process__list-icon2 mb-20">
                           <img src="assets/img/icon/megaphone.svg" alt="">
                        </div>
                        <span>Process 02</span>
                        <h5 class="p-name mt-20"><a href="services-details.html">Making Research</a></h5>
                        <div class="process__more">
                           <a href="services-details.html"><i class="fa-light fa-arrow-right-long"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6">
                  <div class="process__item text-center mb-40">
                     <div class="process__content">
                        <div class="process__list-icon2 mb-20">
                           <img src="assets/img/icon/pie-chart.svg" alt="">
                        </div>
                        <span>Process 03</span>
                        <h5 class="p-name mt-20"><a href="services-details.html">Define Solution</a></h5>
                        <div class="process__more">
                           <a href="services-details.html"><i class="fa-light fa-arrow-right-long"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6">
                  <div class="process__item text-center mb-40">
                     <div class="process__content">
                        <div class="process__list-icon2 mb-20">
                           <img src="assets/img/icon/report.svg" alt="">
                        </div>
                        <span>Process 04</span>
                        <h5 class="p-name mt-20"><a href="services-details.html">Give Product</a></h5>
                        <div class="process__more">
                           <a href="services-details.html"><i class="fa-light fa-arrow-right-long"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- process__area end -->

      <!-- blog__area start -->
      <section class="blog__area pt-120 pb-80">
         <div class="container">
            <div class="row">
               <div class="col-xl-12">
                  <div class="section__wrapper section__wrapper-2 mb-30 text-center">
                     <span class="st-meta">News</span>
                     <h4 class="section__title">Company blog & insights</h4>
                  </div>
               </div>
            </div>
            <div class="row mt-25">
               <div class="col-xl-4 col-lg-4 col-md-6">
                  <div class="blog__item-2 blog__item-2-df mb-40">
                     <div class="blog__item-2-image">
                           <div class="blog__item-2-image-inner w-img">
                              <a href="#"><img src="assets/img/blog/blog-1.jpg" alt=""></a>
                           </div>
                           <div class="blog__item-2-date blog__item-2-date-df">
                              <a href="#" class="month">
                                 29
                              <span>Feb</span>
                              </a>
                           </div>
                     </div>
                     <div class="blog__item-2-content">
                        <div class="blog__meta">
                           <div class="blog__author">
                              <i class="fal fa-user"></i>
                              <span><a href="#">Nick James</a></span>
                           </div>
                           <div class="blog__catagory">
                              <span>Industry</span>
                           </div>
                        </div>
                        <h5 class="blog__sm-title"><a href="blog-details.html">Transform your community create a lasting impact.</a></h5>
                     </div>
                     <div class="blog__btn-2">
                        <a href="blog-details.html" class="link-btn"> Read more <i class="fal fa-long-arrow-right"></i></a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6">
                  <div class="blog__item-2 blog__item-2-df mb-40">
                     <div class="blog__item-2-image w-img">
                        <div class="blog__item-2-image-inner w-img">
                           <a href="#"><img src="assets/img/blog/blog-2.jpg" alt=""></a>
                        </div>
                           <div class="blog__item-2-date blog__item-2-date-df">
                              <a href="#" class="month">
                                 28
                              <span>Feb</span>
                              </a>
                           </div>
                     </div>
                     <div class="blog__item-2-content">
                        <div class="blog__meta">
                           <div class="blog__author">
                              <i class="fal fa-user"></i>
                              <span><a href="#">Alon James</a></span>
                           </div>
                           <div class="blog__catagory">
                              <span>Industry</span>
                           </div>
                        </div>
                        <h5 class="blog__sm-title"><a href="blog-details.html">Don’t Underestimate The Software Administration</a></h5>
                     </div>
                     <div class="blog__btn-2">
                        <a href="blog-details.html" class="link-btn"> Read more <i class="fal fa-long-arrow-right"></i></a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6">
                  <div class="blog__item-2 blog__item-2-df mb-40">
                     <div class="blog__item-2-image w-img">
                           <div class="blog__item-2-image-inner w-img">
                              <a href="#"><img src="assets/img/blog/blog-3.jpg" alt=""></a>
                           </div>
                           <div class="blog__item-2-date blog__item-2-date-df">
                              <a href="#" class="month">
                                 24
                              <span>Feb</span>
                              </a>
                           </div>
                     </div>
                     <div class="blog__item-2-content">
                        <div class="blog__meta">
                           <div class="blog__author">
                              <i class="fal fa-user"></i>
                              <span><a href="#">Sanji Max</a></span>
                           </div>
                           <div class="blog__catagory">
                              <span>Industry</span>
                           </div>
                        </div>
                        <h5 class="blog__sm-title"><a href="blog-details.html">Frustrating Design Patterns Mega Dropdown Hover</a></h5>
                     </div>
                     <div class="blog__btn-2">
                        <a href="blog-details.html" class="link-btn"> Read more <i class="fal fa-long-arrow-right"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- blog__area end -->

     </main>

     <!-- footer start -->
     <footer>
         <div class="footer__area-2 black-bg-2 pt-100">
            <div class="container">
               <div class="row">
                  <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12">
                     <div class="footer__widget footer__col-2 mb-40">
                        <div class="footer__logo mb-35">
                           <a href="index.html"><img src="assets/img/logo/footer-logo.png" alt=""></a>
                        </div>
                        <div class="footer__widget-content">
                          <p class="f-text mb-40">Organization that offers any combination of
                           computer hardware, software and consulting.
                           In the past, a solutions provider often built
                           custom hardware & developed.</p>
                        </div>
                        <div class="footer__subscribe-form footer__subscribe-form-df p-relative mb-30">
                           <form action="#">
                               <input type="email" placeholder="Email Address">
                               <button type="submit" class="s-button-2 s-button-2-df">Subscribe</button>
                           </form>
                       </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
                     <div class="footer__widget mb-40">
                        <h5 class="footer__widget-title">Main Links</h5>
                        <div class="footer__widget-content">
                           <div class="footer__links footer__links-2 footer__links-d">
                              <ul>
                                  <li><a href="about.html">Company</a></li>
                                  <li><a href="faq.html">Careers</a></li>
                                  <li><a href="blog.html">Press media</a></li>
                                  <li><a href="blog.html">Our Blog</a></li>
                                  <li><a href="faq.html">Privacy Policy</a></li>
                                  <li><a href="pricing.html">Pricing</a></li>
                                  <li><a href="about.html">Why Choose</a></li>
                                  <li><a href="about.html">About Us</a></li>
                                  <li><a href="portfolio-details.html">Case Studies</a></li>
                                  <li><a href="services.html">Our Services</a></li>
                                  <li><a href="contact.html">Sitemap</a></li>
                                  <li><a href="faq.html">Terms</a></li>
                              </ul>
                          </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-2 col-lg-6 col-md-6 col-sm-6">
                     <div class="footer__widget footer__col-3 mb-40">
                        <h5 class="footer__widget-title">Main Services</h5>
                        <div class="footer__widget-content">
                           <div class="footer__links footer__links-d">
                              <ul>
                                  <li><a href="services-details.html">Electronics Industry</a></li>
                                  <li><a href="services-details.html">Industrial & Manufacturing</a></li>
                                  <li><a href="services-details.html">Semicon & Solar</a></li>
                                  <li><a href="services-details.html">Oil & Gas Cargo</a></li>
                                  <li><a href="services-details.html">Energy & Chemicals</a></li>
                                  <li><a href="services-details.html">Transportation</a></li>
                              </ul>
                          </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-6 col-md-8 col-sm-12">
                     <div class="footer__widget mb-40">
                        <h5 class="footer__widget-title">News & Feeds</h5>
                        <div class="footer__widget-content">
                           <div class="footer__post">
                              <div class="footer__post-item pb-20">
                                 <div class="footer__post-item-image">
                                    <a href="blog-details.html"><img src="assets/img/blog/footer-post-1.jpg" alt="footer-post"></a>
                                 </div>
                                  <div class="footer__post-item-content">
                                    <span>June 12, 2022</span>
                                    <h5><a href="blog-details.html">Chip startup says sensors may replace buttons on</a></h5>
                                  </div>
                              </div>
                              <div class="footer__post-item footer__post-item-border pb-20">
                                 <div class="footer__post-item-image">
                                    <a href="blog-details.html"><img src="assets/img/blog/footer-post-2.jpg" alt="footer-post"></a>
                                 </div>
                                  <div class="footer__post-item-content">
                                    <span>June 14, 2022</span>
                                    <h5><a href="blog-details.html">Chip startup says sensors may replace buttons on</a></h5>
                                  </div>
                              </div>
                          </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer__copyright-2 black-bg pt-25 pb-25 mt-50">
               <div class="container">
                  <div class="row">
                     <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                        <div class="footer__copyright-text">
                           <p>Copyright & Design By <a href="#">ThemePure</a> - 2022</p>
                        </div>
                     </div>
                     <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                        <div class="footer__copyright-links text-sm-end">
                           <a href="#">Fb.</a>
                           <a href="#">Tw.</a>
                           <a href="#">Yt.</a>
                           <a href="#">Ln.</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
     </footer>
     <!-- footer end -->

      <!-- modal-search-start -->
      <div class="modal fade" id="search-modal" tabindex="-1" role="dialog" aria-hidden="true">
         <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
         </button>
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <form>
                     <input type="text" placeholder="Search here...">
                     <button>
                        <i class="fa fa-search"></i>
                     </button>
               </form>
            </div>
         </div>
      </div>
      <!-- modal-search-end -->

      <!-- JS here -->
      <script src="assets/js/vendor/jquery.js"></script>
      <script src="assets/js/vendor/waypoints.js"></script>
      <script src="assets/js/bootstrap-bundle.js"></script>
      <script src="assets/js/meanmenu.js"></script>
      <script src="assets/js/swiper-bundle.js"></script>
      <script src="assets/js/owl-carousel.js"></script>
      <script src="assets/js/magnific-popup.js"></script>
      <script src="assets/js/parallax.js"></script>
      <script src="assets/js/backtotop.js"></script>
      <script src="assets/js/nice-select.js"></script>
      <script src="assets/js/counterup.js"></script>
      <script src="assets/js/wow.js"></script>
      <script src="assets/js/isotope-pkgd.js"></script>
      <script src="assets/js/imagesloaded-pkgd.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/main.js"></script>
   </body>
</html>
