<!doctype html>
<html class="no-js" lang="zxx">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Dustrilox - Construction & Industry HTML Template </title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Place favicon.ico in the root directory -->
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

      <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/bootstrap.css">
      <link rel="stylesheet" href="assets/css/meanmenu.css">
      <link rel="stylesheet" href="assets/css/animate.css">
      <link rel="stylesheet" href="assets/css/owl-carousel.css">
      <link rel="stylesheet" href="assets/css/swiper-bundle.css">
      <link rel="stylesheet" href="assets/css/backtotop.css">
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <link rel="stylesheet" href="assets/css/nice-select.css">
      <link rel="stylesheet" href="assets/css/flaticon.css">
      <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
      <link rel="stylesheet" href="assets/css/spacing.css">
      <link rel="stylesheet" href="assets/css/style.css">
   </head>
   <body>
      <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->


      <!-- Preloader -->
      <div class="preloader"></div>
      <!-- pre loader area end -->

      <!-- back to top start -->
      <div class="progress-wrap">
         <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
         </svg>
      </div>
      <!-- back to top end -->
      
      <!-- header-area-start -->
      <header id="header-sticky" class="header-area">
         <div class="container">
               <div class="row align-items-center">
                  <div class="col-xl-2 col-lg-2 col-md-6 col-6">
                     <div class="logo-area">
                           <div class="logo">
                              <a href="index.html"><img src="assets/img/logo/logo-white.png" alt=""></a>
                           </div>
                     </div>
                  </div>
                  <div class="col-xl-7 col-lg-6 col-md-6 col-6">
                     <div class="menu-area menu-padding">
                           <div class="main-menu">
                              <nav id="mobile-menu">
                                 <ul>
                                    <li class="has-dropdown"><a href="index.html" class="active">Home</a>
                                       <ul class="sub-menu">
                                          <li><a href="index.html" class="active">Home One</a></li>
                                          <li><a href="index-2.html">Home Two</a></li>
                                          <li><a href="index-3.html">Home Three</a></li>
                                       </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="services.html">Services</a>
                                       <ul class="sub-menu">
                                          <li><a href="services.html">Services</a></li>
                                          <li><a href="services-details.html">Services Details</a></li>
                                       </ul></li>
                                    <li class="has-dropdown"><a href="about.html">Pages</a>
                                       <ul class="sub-menu">
                                          <li><a href="about.html">About Us</a></li>
                                          <li><a href="team.html">Team</a></li>
                                          <li><a href="team-details.html">Team Details</a></li>
                                          <li><a href="portfolio.html">Cases</a></li>
                                          <li><a href="portfolio-details.html">Cases Details</a></li>
                                          <li><a href="pricing.html">pricing Page</a></li>
                                          <li><a href="faq.html">FAQ Page</a></li>
                                       </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="blog.html">News</a>
                                       <ul class="sub-menu">
                                          <li><a href="blog.html">News</a></li>
                                          <li><a href="blog-details.html">News Details</a></li>
                                       </ul></li>
                                    <li><a href="contact.html">Contact</a></li>
                                 </ul>
                              </nav>
                           </div>
                     </div>
                     <div class="side-menu-icon d-lg-none text-end">
                        <a href="javascript:void(0)" class="info-toggle-btn f-right sidebar-toggle-btn"><i class="fal fa-bars"></i></a>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 d-none d-lg-block">
                     <div class="header-info f-right">
                           <div class="info-item info-item-right">
                              <span>Phone Number</span>
                              <h5><a href="tel:+88096389">786 686 350 36</a></h5>
                           </div>
                           <div class="info-item">
                              <span>Free Consultancy</span>
                              <h5><a href="mailto:info@webmail.com">info@webmail.com</a></h5>
                           </div>
                     </div>
                  </div>
               </div>
         </div>
      </header>
      <!-- header-area-end -->


      <!-- sidebar area start -->
      <div class="sidebar__area">
         <div class="sidebar__wrapper">
            <div class="sidebar__close">
               <button class="sidebar__close-btn" id="sidebar__close-btn">
                  <i class="fal fa-times"></i>
               </button>
            </div>
            <div class="sidebar__content">
               <div class="sidebar__logo mb-40">
                  <a href="index.html">
                  <img src="assets/img/logo/logo-black.png" alt="logo">
                  </a>
               </div>
               <div class="sidebar__search mb-25">
                  <form action="#">
                     <input type="text" placeholder="What are you searching for?">
                     <button type="submit" ><i class="far fa-search"></i></button>
                  </form>
               </div>
               <div class="mobile-menu fix"></div>
               <div class="sidebar__contact mt-30 mb-20">
                  <h4>Contact Info</h4>
                  <ul>
                     <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15">
                           <i class="fal fa-map-marker-alt"></i>
                        </div>
                        <div class="sidebar__contact-text">
                           <a target="_blank" href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873">12/A, Mirnada City Tower, NYC</a>
                        </div>
                     </li>
                     <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15">
                           <i class="far fa-phone"></i>
                        </div>
                        <div class="sidebar__contact-text">
                           <a href="tel:+012-345-6789">088889797697</a>
                        </div>
                     </li>
                     <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15">
                           <i class="fal fa-envelope"></i>
                        </div>
                        <div class="sidebar__contact-text">
                           <a href="mailto:info@gmail.com">info@gmail.com</a>
                        </div>
                     </li>
                  </ul>
               </div>
               <div class="sidebar__social">
                  <ul>
                     <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                     <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                     <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                     <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!-- sidebar area end -->     
      <div class="body-overlay"></div>
      <!-- sidebar area end --> 
 
      <main>

      <!-- slider-area-start  -->
      <section class="page__title-area page__title-height page__title-overlay d-flex align-items-center" data-background="assets/img/bg/page-bg.jpg">
         <div class="container">
            <div class="row">
               <div class="col-xxl-12">
                  <div class="page__title-wrapper mt-100">                  
                     <div class="breadcrumb-menu">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><span>Details</span></li>
                        </ul>
                    </div>
                     <h3 class="page__title mt-20">Services Details</h3>      
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- slider-area-end -->

      <!-- about__area start -->
      <section class="about__area pt-120 pb-155">
         <div class="container">
            <div class="row">
               <div class="col-xl-6 col-lg-6">
                  <div class="about__image about__image-2">
                     <div class="about__image-big">
                        <img src="assets/img/about/about-img-7.jpg" alt="">
                     </div>
                     <div class="about__image-small about__image-small-2">
                        <img src="assets/img/about/about-img-8.jpg" alt="">
                     </div>
                  </div>
               </div>
               <div class="col-xl-6 col-lg-6">
                  <div class="about__right-2">
                     <div class="about__info pb-20">
                        <div class="section-2__wrapper mb-30">
                           <h5 class="section__title-sm">An effective business strategy for companies</h5>
                        </div>
                        <p>Can we help our clients succeed by creating brand identity, digital experiences, and print materials. Financial consulting slogans and Financial consu lting be used to  lients succeed by creatin communic.</p>
                     </div>
                     <div class="proceess__list pt-30">
                        <div class="process__list-item mb-30">
                           <div class="process__list-info">
                              <div class="process__list-icon">
                                 <i class="flaticon-pencil"></i>
                              </div>
                              <div class="process__list-content">
                                 <h5 class="process__list-item-title">Looking For A First Class For Business <br> Plan Consultant?</h5>
                              </div>
                           </div>
                           <div class="process__list-sp-icon">
                              <a href="services-details.html"><i class="fa-light fa-arrow-right-long"></i></a>
                           </div>
                        </div>
                     </div>
                     <p class="process__text">We help our clients succeed by creating brand clients identities,  digital IT and experiences IT and print materials.</p>
                     <div class="about__button mt-35">
                        <a href="about.html" class="tp-touch-btn">Learn More <i class="fa-light fa-arrow-right-long"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- about__area end -->

      <!-- sm-services__area start -->
      <div class="sm-services__area grey-bg-5 pt-120 pb-190">
         <div class="container">
            <div class="sm-services__lists-2">
               <div class="row">
                  <div class="col-xl-3 col-lg-4 col-md-6">
                     <div class="sm-services__item mb-30">
                        <div class="flip-card">
                           <div class="flip-card-inner flip-card-inner-2">
                           <div class="flip-card-front flip-card-front-2">
                                 <div class="flip-card-icon flip-card-icon-2 mb-20">
                                    <i class="flaticon-container-1"></i>
                                 </div>
                                 <h5 class="flip-card-title flip-card-title-2">Industry Tool #01</h5>
                                 <div class="flip-card-omore">
                                    <p>We work to understand your issues and are driven</p>
                                 </div>
                           </div>
                           <div class="flip-card-back flip-card-back-2">
                                 <div class="flip-card-icon mb-20">
                                    <i class="flaticon-container-1"></i>
                                 </div>
                                 <h5 class="flip-card-title"><a href="services-details.html">Industry Tool #01</a></h5>
                                 <div class="flip-card-omore">
                                    <p>We work to understand your issues and are driven</p>
                                 </div>
                           </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-6">
                     <div class="sm-services__item mb-30">
                        <div class="flip-card">
                           <div class="flip-card-inner flip-card-inner-2">
                           <div class="flip-card-front flip-card-front-2">
                                 <div class="flip-card-icon flip-card-icon-2 mb-20">
                                    <i class="flaticon-lever"></i>
                                 </div>
                                 <h5 class="flip-card-title flip-card-title-2">Industry Tool #02</h5>
                                 <div class="flip-card-omore">
                                    <p>We work to understand your issues and are driven</p>
                                 </div>
                           </div>
                           <div class="flip-card-back flip-card-back-2">
                                 <div class="flip-card-icon mb-20">
                                    <i class="flaticon-lever"></i>
                                 </div>
                                 <h5 class="flip-card-title"><a href="services-details.html">Industry Tool #02</a></h5>
                                 <div class="flip-card-omore">
                                    <p>We work to understand your issues and are driven</p>
                                 </div>
                           </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-6">
                     <div class="sm-services__item mb-30">
                        <div class="flip-card">
                           <div class="flip-card-inner flip-card-inner-2">
                           <div class="flip-card-front flip-card-front-2">
                                 <div class="flip-card-icon flip-card-icon-2 mb-20">
                                    <i class="flaticon-pumpjack"></i>
                                 </div>
                                 <h5 class="flip-card-title flip-card-title-2">Industry Tool #03</h5>
                                 <div class="flip-card-omore">
                                    <p>We work to understand your issues and are driven</p>
                                 </div>
                           </div>
                           <div class="flip-card-back flip-card-back-2">
                                 <div class="flip-card-icon mb-20">
                                    <i class="flaticon-pumpjack"></i>
                                 </div>
                                 <h5 class="flip-card-title"><a href="services-details.html">Industry Tool #03</a></h5>
                                 <div class="flip-card-omore">
                                    <p>We work to understand your issues and are driven</p>
                                 </div>
                           </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-6">
                     <div class="sm-services__item mb-30">
                        <div class="flip-card">
                           <div class="flip-card-inner flip-card-inner-2">
                           <div class="flip-card-front flip-card-front-2">
                                 <div class="flip-card-icon flip-card-icon-2 mb-20">
                                    <i class="flaticon-conveyor-belt"></i>
                                 </div>
                                 <h5 class="flip-card-title flip-card-title-2">Industry Tool #04</h5>
                                 <div class="flip-card-omore">
                                    <p>We work to understand your issues and are driven</p>
                                 </div>
                           </div>
                           <div class="flip-card-back flip-card-back-2">
                                 <div class="flip-card-icon mb-20">
                                    <i class="flaticon-conveyor-belt"></i>
                                 </div>
                                 <h5 class="flip-card-title"><a href="services-details.html">Industry Tool #04</a></h5>
                                 <div class="flip-card-omore">
                                    <p>We work to understand your issues and are driven</p>
                                 </div>
                           </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- sm-services__area end -->

      <!-- testimonial__area start -->
      <div class="testimonial__area">
         <div class="container">
            <div class="testimonial__slider-3 swiper-container white-bg pt-100 pb-110">
               <div class="swiper-wrapper">
                  <div class="swiper-slide testimonial__slider-3-item">
                     <div class="testimonial__item-box text-center">
                        <div class="testimonail__quote-img mb-30">
                           <img src="assets/img/testimonial/quote-img-4.png" alt="">
                        </div>
                        <p class="quote__text mb-30">“ The completely synergize resource taxing
                           relationships via premier niche markets.
                           Professionally cultivate one-to-one customer
                           service with robust ideas. ”</p>
                        <div class="author__info">
                           <div class="author__image">
                              <a href="#"><img src="assets/img/author/author-7.jpg" alt="author"></a>
                           </div>
                           <div class="author__content">
                              <h5>Miranda H. Halim</h5>
                              <span>Head of Idea</span>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="swiper-slide testimonial__slider-3-item">
                     <div class="testimonial__item-box text-center">
                        <div class="testimonail__quote-img mb-30">
                           <img src="assets/img/testimonial/quote-img-4.png" alt="">
                        </div>
                        <p class="quote__text mb-30">“ Professionally cultivate one-to-one customer service with robust ideas. The completely synergize resource taxing relati in the patnership uou join
                            via premier niche markets.”</p>
                        <div class="author__info">
                           <div class="author__image">
                              <a href="#"><img src="assets/img/author/author-6.jpg" alt="author"></a>
                           </div>
                           <div class="author__content">
                              <h5>Iqbal Hossain</h5>
                              <span>Head of Idea</span>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="swiper-slide testimonial__slider-3-item">
                     <div class="testimonial__item-box text-center">
                        <div class="testimonail__quote-img mb-30">
                           <img src="assets/img/testimonial/quote-img-4.png" alt="">
                        </div>
                        <p class="quote__text mb-30">“ The completely synergize resource taxing
                           relationships via premier niche markets.
                           Professionally cultivate one-to-one customer
                           service with robust ideas. ”</p>
                        <div class="author__info">
                           <div class="author__image">
                              <a href="#"><img src="assets/img/author/author-5.jpg" alt="author"></a>
                           </div>
                           <div class="author__content">
                              <h5>Nico Robin</h5>
                              <span>Head of Idea</span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- testimonial__area end -->

      <!-- services__description start -->
      <div class="services__description mb-40">
         <div class="container">
            <div class="row">
               <div class="col-xl-12">
                  <p class="ser__text">A recognizable and loved brand is one of the most valuable assets a company owns. In fact, 59% of customers prefer to buy products from brands they know. How do you become a sought-after brand with endless sales and raving fans? By identifying your promise to a customer or client. The challenge is communicating a clear and cohesive message. Also known as an IT managed services provider, an IT support company is comprised of professional IT specialists who make up the company's core IT team. The team provides your. business with expert guidance and management for a variety of information technology needs. <br></p>
                  <p class="ser__text"><a href="#">Industry</a> team is a diverse network of consultants and industry professionals with a global mindset and a collaborative culture. We work to understand your issues and are driven to ask better questions in the pursuit.</p>
               </div>
            </div>
         </div>
      </div>
      <!-- services__description end -->

      <!-- sm__nevigation start -->
      <div class="sm__nevigation mb-120">
         <div class="container">
            <div class="nav__sm-area grey-bg-5 pt-20">
               <div class="row align-items-center">
                  <div class="col-xl-5 col-lg-5 col-md-5">
                     <div class="nevigation__info mb-20 pl-30">
                        <img src="assets/img/nav/nav-img-1.jpg" alt="nav-img" class="img-fluid">
                        <div class="nevigation__content">
                           <h6 class="nevigation__title"><a href="services-details.html">Manufacturing</a></h6>
                           <p><a href="services-details.html">Prev  Service</a></p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-2 col-lg-2 col-md-2">
                     <div class="nevigation__icon text-center mb-20"><a href="services-details.html"><i class="fas fa-th"></i></a></div>
                  </div>
                  <div class="col-xl-5 col-lg-5 col-md-5">
                     <div class="nevigation__info nevigation__info-2 mb-20 pr-30">
                        <div class="nevigation__content">
                           <h6 class="nevigation__title"><a href="services-details.html">Construction</a></h6>
                           <p><a href="services-details.html">Next  Service</a></p>
                        </div>
                        <img src="assets/img/nav/nav-img-2.jpg" alt="nav-img" class="img-fluid">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- sm__nevigation end -->

     </main>

      <!-- footer start -->
      <footer>
         <div class="footer-area black-bg-2 pt-100 fix">
            <div class="container">
               <div class="row">
                  <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4">
                     <div class="footer__widget mb-40">
                        <div class="footer__logo">
                           <a href="index.html"><img src="assets/img/logo/footer-logo.png" alt=""></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-6">
                     <div class="footer__widget mb-40">
                        <h5 class="footer__widget-title">Main Links</h5>
                        <div class="footer__widget-content">
                           <div class="footer__links">
                              <ul>
                                 <li><a href="about.html">Company</a></li>
                                 <li><a href="faq.html">Careers</a></li>
                                 <li><a href="contact.html">Press media</a></li>
                                 <li><a href="blog.html">Our Blog</a></li>
                                 <li><a href="faq.html">Privacy Policy</a></li>
                                 <li><a href="pricing.html">Pricing</a></li>
                              </ul>
                        </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-6">
                     <div class="footer__widget mb-40">
                        <h5 class="footer__widget-title">Other Pages</h5>
                        <div class="footer__widget-content">
                           <div class="footer__links">
                              <ul>
                                 <li><a href="blog.html">History</a></li>
                                 <li><a href="team.html">Team</a></li>
                                 <li><a href="services.html">Clients</a></li>
                                 <li><a href="blog-details.html">Testimonials</a></li>
                                 <li><a href="faq.html">Get Quote</a></li>
                              </ul>
                        </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-6">
                     <div class="footer__widget mb-40">
                        <h5 class="footer__widget-title">Our Services</h5>
                        <div class="footer__widget-content">
                           <div class="footer__links">
                              <ul>
                                 <li><a href="services-details.html">Manufacturing</a></li>
                                 <li><a href="services-details.html">Engineering</a></li>
                                 <li><a href="services-details.html">Consctruction</a></li>
                                 <li><a href="services-details.html">Shipping</a></li>
                                 <li><a href="services-details.html">Rennovation</a></li>
                              </ul>
                        </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-8 col-sm-8">
                     <div class="footer__widget mb-40">
                        <h5 class="footer__widget-title">Connect with us</h5>
                        <div class="footer__widget-content">
                           <p class="ft-text mb-35">Subscribe to out newsletter today to receive updates
                              on the latest news, releases and special offers. We
                              respect your privacy. Your information is safe.</p>
                              <div class="footer__subscribe-form p-relative mb-30">
                                 <form action="#">
                                    <input type="email" placeholder="Email Address">
                                    <button type="submit" class="s-button">Subscribe</button>
                                 </form>
                           </div>
                           <div class="footer__social">
                              <div class="footer__social-info">
                                 <span>Social Network:</span>
                                    <div class="footer__social-icon">
                                       <a href="#"><i class="fab fa-facebook-f"></i></a>
                                       <a href="#"><i class="fab fa-twitter"></i></a>
                                       <a href="#"><i class="fab fa-behance"></i></a>
                                       <a href="#"><i class="fab fa-youtube"></i></a>
                                       <a href="#"><i class="fab fa-linkedin"></i></a>
                                    </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="footer__copyright white-bg mt-60">
                  <div class="row">
                     <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                        <div class="footer__copyright-text">
                           <p>Copyright & Design By <a href="#">@ThemePure</a> - 2022</p>
                        </div>
                     </div>
                     <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                        <div class="footer__copyright-links text-sm-end">
                           <a href="faq.html">Faq</a>
                           <a href="contact.html">Careers </a>
                           <a href="contact.html">Refund Policy</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer__shape-1">
               <img src="assets/img/footer/footer-shape-1.png" alt="">
            </div>
            <div class="footer__shape-2">
               <img src="assets/img/footer/footer-shape-2.png" alt="">
            </div>
         </div>
      </footer>
      <!-- footer end -->

      <!-- JS here -->
      <script src="assets/js/vendor/jquery.js"></script>
      <script src="assets/js/vendor/waypoints.js"></script>
      <script src="assets/js/bootstrap-bundle.js"></script>
      <script src="assets/js/meanmenu.js"></script>
      <script src="assets/js/swiper-bundle.js"></script>
      <script src="assets/js/owl-carousel.js"></script>
      <script src="assets/js/magnific-popup.js"></script>
      <script src="assets/js/parallax.js"></script>
      <script src="assets/js/backtotop.js"></script>
      <script src="assets/js/nice-select.js"></script>
      <script src="assets/js/counterup.js"></script>
      <script src="assets/js/wow.js"></script>
      <script src="assets/js/isotope-pkgd.js"></script>
      <script src="assets/js/imagesloaded-pkgd.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/main.js"></script>
   </body>
</html>
